.bc-right-section{float: left;width: 100%;background-color: @primaryColor4;padding: 10px;
	& a:focus{outline: none;text-decoration: none;color: @defaultLinkColor;}
	& .form-group{overflow: hidden;}
}
.bc-inner-heading{float: left;width: 100%;padding: 5px 10px 10px;.border-bottom;margin-bottom: 20px;
	& h3{color: @titleColor;font-family: @baseFontGothicBookCnd;margin: 0;}
	& .bc-inner-action-btns{text-align: right;
		& a{color: @defaultLinkColor; font-size: @baseFontSize;margin-left: 20px;font-family: @defaultLinkFontFamily;
			&:hover{text-decoration:none;}
		}
		& a:first-child{margin-left: 0;}
	}
}
.bc-search-section{float: left;width: 100%;padding: 0 10px;margin: 15px 0 10px;
	& .form-group{overflow: hidden;}	
}
.bc-right-container{float: left;width: 100%;
	& h4{color: @titleColor;margin-top: 0;}
	& .pagination-section{border-top-width: 1px;}
}

.confirm-email-dtl .control-label{padding-top: 0;}
.bc-src-result-container{padding: 15px;.border-top;margin-top: 10px;}
.bc-form-submit-btns-wrap{float: left;width: 100%;padding: 15px 0 0;.border-top;margin-top: 20px;text-align: right;
	& .btn{min-width: 140px;margin-left: 10px;}
	& .btn:first-child{margin-left: 0;}
}
.appoint-note{float: left;width: 100%;padding: 15px 10px 0;.border-top;margin-top: 15px;
	& ol{padding: 0 0 0 15px;margin-bottom: 20px;
		& li{list-style: decimal;}
	}
}
.bec-activities-tabs{float: left;width: 100%;
	& .tab-content{float: left;width: 100%;background-color: @primaryColor4;padding: 0 0 12px 0;
		& .tab-pane{float: left;width: 100%;}
	}
	
}
.recognition-table{
	& .table > tbody > tr > td{padding: 15px 10px;border: none;
		&:last-child{width: 100px;}
		&:nth-of-type(3){width: 300px;display: inline-block;}
	}
}

.add-moreline-section{float: left;width: 100%; .border-top;.border-bottom;padding: 20px 10px;margin-bottom: 20px;
	& .glyphicon{font-size: @baseFontSize - 1;}
}
.terms-conditions-section{float: left;width: 100%;padding: 0 5px;
	& ol{padding: 0 0 0 20px;
		& li{list-style: decimal;}
	}
}
.agree-with-btns{float: left;width: 100%;}
.pw-src-section{float: left;width: 100%;padding: 15px 5px;background-color: @otpBackground;margin-bottom: 20px;
	& p{margin-bottom: 0;font-size: @baseFontSize - 1;}
	& .form-group{overflow: hidden;margin-bottom: 0;}
	& .btn{padding-left: 0;padding-right: 0}
}
.un-registered-pd-list{margin-bottom: 20px;}
.bc-filter-date-section{float: left;width: 100%; .border-top;padding: 15px 5px;margin-top: 15px;}
.reg-represent-box{text-align: center;padding: 10px;background-color: @accountLeftMenuBg;margin-bottom: 10px;
	& p{font-weight: normal;margin: 0;font-size: @baseFontSize + 3;}
}
.registered-pd-list{
	& .table{
		& a{margin-left: 10px;}
		& a:first-child{margin-left: 0;}
		& th:last-child{width: 120px;}
	}
}

.register-form-submit-btns{padding-top: 15px;.border-top;margin-bottom: 15px;
	& .btn{margin-left: 5px;}
	& .btn:first-child{margin-left: 0;}
}
.customer-helpdesk-section{padding: 15px; background-color: @otpBackground;text-align: center;margin-top: 10px;
	& a{margin: 0 30px;
		& span{color: @baseTextColor;}
	}
}
.fc-unthemed .fc-today{background-color: @primaryColor1}
.start-BE-section{margin: 15px 0;
	& .start-BE-container {padding: 10px;background-color: @primaryColor4;.box-shadow;min-height: 460px;}
	& img{width: 100%;}
	& .start-BE-title{font-size: @baseFontSize + 5;font-family: @baseFontGothicMedium;margin: 12px 0 5px;color: @titleColor;}
	& p{margin: 0;color: @secondaryColor2;}
}
#bootstrapModalFullCalendar{border: 1px solid @tableBorderColor;border-top: 5px solid @primaryColor1;.box-shadow;padding: 20px;
	& .fc-state-default{background-color: transparent;border: none;box-shadow: none;background-image: none;}
	& th{padding: 15px;}
}
.business-support-section{overflow: hidden;
	& img{width: 100%;}
	& h5{color: @titleColor;font-family: @baseFontGothicMedium;}
	& h6{color: @secondaryColor2;font-family: @baseFontFranklinBold;text-transform: uppercase;}
}
.bs-support-container{background-color: @primaryColor4;padding: 15px;overflow: hidden;.box-shadow;}
.bs-left-inner-box{padding-right: 30px;
	& img{margin-bottom: 10px;}
}
.bs-right-inner-box{padding-right: 20px;}
.bs-right-repeat-box{.border-bottom;padding-bottom: 15px;margin-bottom: 15px;
	& p{margin: 0;}
}
.bs-right-repeat-box:last-child{border-bottom: none;padding: 0;margin: 0;}

.bc-dashboard-container{
	& h5{text-transform: uppercase;margin-top: 0;color: @baseTextColor;
		& .small-text{font-size: @baseFontSize - 3;color: @secondaryColor2;font-family: @baseFontGothicMedium;text-transform: none;}
	}
	& h6{text-transform: uppercase;margin-bottom: 0;font-family: @baseFontGothicDemi;color: @secondaryColor2;margin-top: 5px;
		&.multiline-text{margin-top: 8px;}
	}
	& a{display: block;
		&:hover{text-decoration:none;}
		&:focus{text-decoration: none;outline: none;}
	}
}
.normal-abo-dashboard{
	& .business-report-section{
		& .br-bottom-inner{margin-bottom:10px;}
	}
	& .others-report-section{padding: 20px 15px;
		& .others-report-inner{margin: 0;min-height: 100%;}
	}
}
.business-tracker-section{padding: 15px;background-color: @primaryColor4;.box-shadow;border-top: 5px solid @primaryColor1;margin-bottom: 15px;
	& h2{color: @bcDashboardColor1; font-family: @baseFontGothicDemi;margin: 0;}
	& .pv-text{text-transform: uppercase; font-family: @baseFontGothicMedium;margin: 0;}
}
.personal-vol, .next-performance{background-color: @accountLeftMenuBg;padding: 6px 10px;text-align: center;	
	& p{margin: 0;text-transform: uppercase;}
}
.next-performance{border-bottom: 2px solid @primaryColor4}
.personal-vol{margin-bottom: 2px;}
.bc-pie-chart-box{text-align: center;}
.bc-birthday-section{padding: 15px;background-color: @primaryColor4;.box-shadow;margin-bottom: 15px; font-family: @baseFontGothicMedium;
	& span{margin-right: 10px;}
	& .glyphicon-gift{font-size: @baseFontSize + 10;}
	& a{margin-top: 5px;}
}
.business-report-section{padding: 15px;background-color: @primaryColor4;.box-shadow;border-top: 5px solid @bcDashboardColor2;margin-bottom: 15px;
	& .glyphicon{font-size: 46px;color: @bcDashboardColor2;margin-bottom: 5px;}
	& .br-top-box a{color: @secondaryColor2;font-family: @baseFontGothicDemi;}
	& .dd-active-list a{font-family: @baseFontGothicMedium;color: @baseTextColor;}
}
.br-top-box{float: left;width: 100%;background-color: @primaryColor4;padding: 10px;margin-bottom: 10px;border: 10px solid @accountLeftMenuBg;display: table;}
.dd-activity-report{padding: 0;}
.dd-active-list{border: 3px solid @accountLeftMenuBg;height: 90px;width:150px;padding: 15px;display: table-cell;vertical-align: bottom;line-height: normal;}
.bc-pie-chart-box .svg-container{width: 56%;}

.group-vol-container{
	& h4{font-size: @baseFontSize + 3;font-family: @baseFontGothicMedium;color: @baseTextColor;text-transform: uppercase;margin: 0 0 15px 0;}
	& .col-md-6{padding-right: 1px;padding-left: 1px}
}
.group-vol-inner{background-color: @accountLeftMenuBg;padding: 6px;text-align: center;margin-bottom: 2px;
	& h2{
		& span{color: @baseTextColor;font-size: @baseFontSize;font-family: @baseFontGothicMedium;}
	}
}
.br-bottom-container{float: left;width: 100%;}
.br-bottom-inner{background-color: @primaryColor4;padding: 10px;border: 10px solid @accountLeftMenuBg;
	& a{
		& span{display: block;}
	}
}
.others-report-section{padding: 20px 15px 10px;background-color: @primaryColor4;.box-shadow;border-top: 5px solid @bcDashboardColor3;}
.others-report-inner{background-color: @primaryColor4;padding: 10px 6px;border: 10px solid @accountLeftMenuBg;min-height: 113px;margin-bottom: 10px;
	& span{display: block;font-size: @baseFontSize + 20; color: @bcDashboardColor3;}
}
.my-performance-section{padding: 15px 15px 5px;background-color: @primaryColor4;.box-shadow;border-top: 5px solid @bcDashboardColor4;}
.my-performance-inner{background-color: @primaryColor4;padding: 15px 6px;border: 10px solid @accountLeftMenuBg;min-height: 100px;margin-bottom: 10px;
	& span{display: block;font-size: @baseFontSize + 33; color: @bcDashboardColor4;}
	& a{overflow: hidden;}
	& h6{margin-top: 20px;}
}
.pin-invt-modal-container{
	& h6{text-transform: uppercase;color: @titleColor;text-decoration: underline;margin: 15px 0;}
	& .glyphicon-ok-sign{font-size: 48px;margin-top: 14px;}
	& .alert{margin-bottom: 0;
		& p{font-size: @baseFontSize + 5;}
		& p+p{font-size: @baseFontSize;}
	}
	& .form-heading{padding-left: 20px;margin-top: 0}
}
.pin-invst-success{display: none;margin-bottom: 10px;
	& .glyphicon-earphone{font-size: @baseFontSize + 3}
}
.pin-invst-inner-cont{padding: 0 0 0 20px}
.pin-invest-paragraph{margin-bottom: 15px;}
.bc-items-top-slider .icomoon{font-size: @baseFontSize + 6;}
.total-ABO-report{background-color: @otpBackground;padding: 15px;margin-top: 15px;float: left;width: 100%;
	& .totl-abo-no-large{font-size: @baseFontSize + 13; color: @errorColor;line-height: normal;float: left;}
	& .totl-abo-no-small{float: left;margin: 6px 0 0 5px}
}

.bc-right-container .dd-activity-report-tabs-cont{
	& .panel-default{margin-top: 10px;
		& h4{margin-bottom: 20px;}
	}
	& .form-group{overflow: hidden;}
	& label{padding-top: 0;}
}
.notes-text{font-size: @baseFontSize + 3; margin: 0 0 15px 0; padding: 0 10px}
.progress-report-container{padding: 0 10px 10px;}
.progress-report-chart-cont{background-color: @secondaryColor1;height: 400px;}
.sign-up-month-dropdown{.border-top;margin-top: 20px;padding: 15px 0;}
.abo-count-highlight{background-color: @tableRowOddColor;padding: 20px;text-align: center;width:100%;min-height: 150px;margin-bottom: 20px;display: table;
	& .abo-count-content{display: table-cell;vertical-align: middle;}
	& h4{font-size: @baseFontSize + 10;color: @successColor;}
}
.new-abo-report-tabs-cont{
	& .navbar-form{margin: 0;padding: 0;}
}
.abo-coupon-src-section{margin-bottom: 20px;}
.your-target-points-box{background-color: @tableRowOddColor;padding: 40px 20px;text-align: center;margin-bottom: 10px;
	& h2{margin: 0;color: @alternativesColor3;font-family: @baseFontGothicDemi}
	& h6{margin: 0}
}
.note-text-with-bg{background-color: @otpBackground;padding: 15px;margin-top: 20px}
.perf-bonus-text{font-size: @baseFontSize;color: @secondaryColor2;line-height: normal;margin-top: 14px}
.calculator-top-box{background-color: @otpBackground;padding: 15px;margin: 0 0 10px 0}
.navbar-form .input-group{width: 100%;}
.add-on .input-group-btn > .btn {/*-webkit-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);*/border-left-width:0;left:-2px;padding:10px;border-color: @inputBorderColor; color: @primaryDefaultBtn;}

/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:@inputBorderColor; border-right-color: transparent;
}
.calculator-content .form-group{overflow: hidden;}
.navbar-form{
	& .input-group{
		& .new-abo-src-box{width: 100%;float: right;
			& input.form-control{float: left;width: 87%}
			& .input-group-btn{float: right;width: 13%}
		}
	}
}

/* GIP Progress CSS start */
.SQ-bonus-top-section{padding: 0;float: left;width: 100%;margin: 0;
	& li{width: 19%;vertical-align: middle;text-align: center;background-color: @baseBackground;padding: 0 10px;margin: .5%;min-height: 105px;float: left;display: table;
		& .sq-bonus-total-value{display:table-cell;height: 100%;vertical-align: middle;}
		& h2{color: @alternativesColor3;font-size: @baseFontSize + 10;margin: 0;font-family: @baseFontGothicDemi}
		& h6{margin: 0;font-size: @baseFontSize - 1}
		&:first-child{margin-left: 0}
		&:last-child{margin-right: 0;width: 20%}
	}
}
.GIP-progress-content{
	.panel-default{margin-top: 10px;
		& > .panel-heading + .panel-collapse > .panel-body{padding: 10px;font-size: @baseFontSize + 3}
	}
	& .sq-vol-list-title{font-family: @baseFontFamily;margin: 20px 0}
}
.sq-volume-note-text{.border-top;padding: 10px 0;
	& ol{padding: 0 0 0 20px;
		& li{list-style: decimal;}
	}
}
.emeral-diamond-growth-top-section{padding: 0;float: left;width: 100%;margin: 0 0 10px;
	& li{width: 32%;vertical-align: middle;text-align: center;background-color: @baseBackground;padding: 0 10px;margin: .5%;min-height: 105px;float: left;display: table;
		& .sq-bonus-total-value{display:table-cell;height: 100%;vertical-align: middle;}
		& h2{color: @alternativesColor3;font-size: @baseFontSize + 10;margin: 0;font-family: @baseFontGothicDemi}
		& h6{margin: 0;font-size: @baseFontSize - 1}
		&:first-child{margin-left: 0}
		&:last-child{margin-right: 0;width: 34%}
	}
}
.emeral-diamond-growth-download{padding: 0 10px}
/* GIP Progress CSS end */

/* My Platinum Re-qualification CSS start */
.re-qualify-content{float: left;width: 100%;
	& .total-re-qualify{float: left;width: 100%;background-color: @baseBackground;padding: 10px 20px;margin-bottom: 10px;
		& .totl-re-qulf-left{float: left;color: @alternativesColor3;font-size: @baseFontSize + 17;margin: 0;font-family: @baseFontGothicDemi}
		& .totl-re-qulf-right{float: left;font-size: @baseFontSize;font-weight: bold;margin: 12px 0 0 10px}
	}
}
.re-qualify-months{float: left;width: 100%;background-color: @baseBackground;padding: 20px;
	& p{display: block;margin: 0}
	& h6{margin-top: 0}
}
/* My Platinum Re-qualification CSS end */

/* PV/BV Enquiry CSS start */
.pv-bv-content{
	& .pv-bv-bonus-form{background-color: @otpBackground;padding: 30px 15px 15px;margin-bottom: 15px;
		& a{font-size: @baseFontSize - 2;display: block;margin-top: 16px}
	}
	& .panel-default{margin-top: 10px;
		& > .panel-heading + .panel-collapse > .panel-body{padding: 10px}
	}
}
.estimated-block{
	& h3{.border-bottom;margin-top: 0;padding-bottom: 10px;color: @titleColor}
	& .estimated-inner-cont{background-color: @baseBackground;padding: 20px 10px;display: table;width: 100%;text-align: center;height: 120px;
		& h4{display: table-cell;vertical-align: middle;color: @alternativesColor3;font-size: @baseFontSize + 10;
			& span{font-size: @baseFontSize - 1;color: @baseTextColor;font-family: @baseFontGothicMedium}
		}
	}
	& .estimated-inner-right-cont{background-color: @baseBackground;padding: 10px;display: table;width: 100%;text-align: center;height: 60px;
		& h4{display: table-cell;vertical-align: middle;color: @alternativesColor3;font-size: @baseFontSize + 10;
			& span{font-size: @baseFontSize - 1;color: @baseTextColor;font-family: @baseFontGothicMedium}
		}
		&:last-child{margin-top: 1px;height: 59px}
	}
}
.total-bonus-level-list{
	& .table > thead > tr > th, .table > tbody > tr > td{text-align: center;width: 50%}
}
/* PV/BV Enquiry CSS end */

/* Health & Beauty Assessment Booking Confirmation CSS start */
.booking-confirm-form{
	& h6{margin: 0}
	& label{padding-top: 0}
	& .form-group{margin-bottom: 10px;padding-left: 15px}
	& label.label-with-input{padding-top: 14px}
}
.brand-experience-term-con{float: left;width: 100%;height: 300px;overflow: auto;.border-all;padding: 15px;margin: 10px 0 0;
	& h5{font-family: @baseFontFamily;text-transform: uppercase;margin-top: 0}
	& h6{font-family: @baseFontFamily;font-size: @baseFontSize + 3;text-decoration: underline;}
}

.confirm-email-id{float: left;width: 100%;.border-top; .border-bottom;padding: 10px 0 0;margin: 20px 0;
	& h6{margin: 0}
	& h4{padding-left: 15px}
	& label{padding-top: 0}
	& .form-group{margin-bottom: 10px;padding-left: 15px}
}
.confirm-note-text{float: left;width: 100%;padding-left: 15px;margin-bottom: 15px;
	& ol{padding: 0 0 0 20px;
		& li{list-style: decimal;}
	}
}
/* Health & Beauty Assessment Booking Confirmation CSS end */

/* ITCCAS CSS start */
.itccas-content{
	& .table-striped{border-top: none;
		&.table > thead > tr > th{padding-top: 0!important;vertical-align: middle}
		& .checkbox{margin-top: 0;margin-bottom: 0}
	}
	& .pagination-section{margin: 0 0 15px 0}
}
.itccas-downline-content{
	& .table-striped{border-top: none;
		&.table > thead > tr > th{padding-top: 0!important;vertical-align: middle}
		& td.text-right{text-align: right!important;}
	}
	& .form-heading{float: left;width: 100%;margin-top: 0;
		& h2{font-size: @baseFontSize + 5;margin: 0}
		& a{font-size: @baseFontSize}
		& .pull-right{font-size: @baseFontSize}
	}
}
.payment-options-inner-cont{float: left;width: 100%;padding: 0 15px 25px;}
.select-pay-opt{float:left;display: table;width: 100%;text-align: center;height: 120px;background-color: @baseBackground;
	& .radio-inline{display: table-cell;vertical-align: middle;height: 100%;margin: 0;padding: 0;
		& .radio-check{margin: 0 auto 5px;padding: 0;display: block;}
	}
	& h4{font-family: @baseFontGothicMedium;margin: 0}
}
.itccas-agreement-inner-cont{float: left;width: 100%;padding: 0 15px 15px;
	& a{margin-left: 20px;font-size: @baseFontSize + 5;
		&:hover{text-decoration: none;}
	}
}
.agreement-terms-cond{float: left;width: 100%;height: 300px;overflow: auto;.border-all;padding: 15px;margin: 10px 0 0;
	& h5{margin-top: 0}
}
.itccas-downline-comfirm{float: left;width: 100%;
	& .success-text{text-transform: uppercase;}
	& .text-right{text-align: right !important;}
	& .table-responsive{.border-bottom;}
}
.confirm-payment-msg{background-color: @otpBackground;padding: 15px;margin-bottom: 10px;overflow: hidden;
	& .glyphicon-warning-sign{color: @errorColor;font-size: @baseFontSize + 5;margin-right: 10px}
	& p{margin-bottom: 0}
}
.confirm-hint-msg{font-size: @baseFontSize - 1; color: @secondaryColor2;margin-top: 10px}
.itccas-inquiry-cont{float: left;width: 100%;
	& .form-heading{float: left;width: 100%;margin-top: 10px;
		& h2{margin: 0;font-size: @baseFontSize + 5;}
	}
	& h6{margin: 0}
	& label{padding-top: 0}
	& .form-group{margin-bottom: 10px;padding-left: 15px}
	& .confirm-payment-msg{float: left;width: 100%;
		& h5{margin-top: 0}
		& .glyphicon-warning-sign{font-size: @baseFontSize}
	}
}
/* ITCCAS CSS end */

@media (min-width: 320px) and (max-width:767px)  {
	.bc-right-container{
		& .panel-default{margin-top: 0;
			& .panel-collapse{
				& .panel-body{
					& .panel-heading + .panel-collapse > .panel-body{padding: 0}
				}
			}
			& > .panel-heading + .panel-collapse > .panel-body{border: none;padding: 0}
		}
		.bc-br-inner-cont{padding: 15px 10px;}
		& .btn{width: 100%;}
		& h4{font-size: @baseFontSize;}
	}
	/*.vertical-left-menus{background-color: @primaryColor4;margin-bottom: 10px;padding: 15px 10px;box-shadow: 0 0 5px @secondaryColor2;}*/
	.bc-inner-heading{padding:0 0 5px;margin-bottom: 8px;
		& h3{font-size: @baseFontSize + 5;}
		& .bc-inner-action-btns{
			& a{margin: 0;font-size: @baseFontSize + 5;}
		}
	}
	.bc-search-section{border-bottom: none;padding-bottom: 0;padding-top: 0;
		& .btn{width: 100%;padding-left: 0;padding-right: 0}
	}
	.bc-form-submit-btns-wrap{
		& .btn{min-width: 100%;margin-left: 0;margin-bottom: 5px}
	}
	.bec-activities-tabs{float: left;width: 100%;
		& .panel-default{
			& > .panel-heading + .panel-collapse{
				& > .panel-body{padding: 0}
			}
		}
		& .bc-filter-date-section{padding: 0;margin: 0 0 15px 0;border: none;}
	}
	.dd-activity-report-tabs-cont{
		& hr{margin: 10px 0 20px}
	}
	.dd-progress-report-cont{
		& .form-heading{margin-bottom: 10px}
	}
	.sign-up-month-dropdown{margin-top: 0;padding: 10px 0}
	.total-ABO-report{margin-top: 0}
	.group-vol-container{margin-top: 15px}
	.br-top-box{padding: 5px}
	.notes-text{padding: 0;margin: 0 0 10px}  	
	.pw-src-section{
		& .btn{width: 100%}
		& .form-group{margin-bottom: 10px}
	}
	.recognition-table{
		& .table > tbody > tr > td{
			& select{width: 180px;}
			& input[type="text"]{width: 200px}
		}
	}
	.agree-with-btns{
		& .pull-right{width: 100%;}
		& .btn{margin-bottom: 8px}
	}
	.add-moreline-section{padding: 10px 0;
		& .btn{width: 100%;padding-left: 0;padding-right: 0}
		& .control-label{padding-top: 12px}
	}
	.register-form-submit-btns{
		& .btn{width: 100%;margin-left: 0;margin-top: 10px}
	}
	.customer-helpdesk-section{
		& a{display: block;}
	}
	.start-BE-section{margin: 10px 0 0;
		& .start-BE-container{min-height: 100%;margin-bottom: 10px;}
		& .subHeading{margin-bottom: 10px}
	}	
	.business-support-section{
		& .subHeading{margin-bottom: 10px}
	}
	.bs-support-container{padding: 15px 10px 10px;}
	.bs-left-inner-box{padding: 0 0 15px 0; margin-bottom: 15px;.border-bottom;}
	.bc-pie-chart-box .svg-container .circliful{margin-top: 0;}
	.business-tracker-section{padding: 10px 8px;
		& .circliful{width: 150px;margin-left: -22px}
		& .next-performance{margin-bottom: 2px}
	}
	.business-tracker-section h2{font-size: @baseFontSize + 5;}
	.personal-vol .pv-text, .next-performance .pv-text, .personal-vol p, .next-performance p{font-size: @baseFontSize - 1;}
	.group-vol-inner h2 span{display: block;}
	.business-report-section{padding: 10px 8px 0;
		& .glyphicon{float: left;margin-right: 8px;}
	}
	.my-performance-inner{padding: 6px 0;min-height: 136px;}
	.group-vol-container{
		& h4{padding-left: 0;margin-top: 15px;}
	}
	.dd-activity-report{overflow: hidden;}
	.dd-active-list{width: 100%;height: auto;display: block;margin-bottom: 5px;}
	.br-bottom-inner{margin-bottom: 10px;overflow: hidden;padding: 5px;
		& a{
			& span{display: inline-block;}
		}
	}
	.pd-register-form{
		& .form-heading{margin-bottom: 10px}
	}
	.group-vol-inner{margin-bottom: 2px;}
	.others-report-section{padding: 10px 8px 0;margin-bottom: 15px;}
	.others-report-inner{min-height: 130px;}
	.perf-bonus-text{margin-top: 0}
	.bc-dashboard-container h5{font-size: 16px;}
	.normal-abo-dashboard{
		& .others-report-section{
			& .others-report-inner{margin-bottom: 10px}
		}
	}
	.my-performance-section{padding: 10px 8px 0;}
	.pin-invt-modal-container{
		& .glyphicon-ok-sign{margin-top: 0;margin-bottom: 15px;}
		& .alert{
			& p{font-size: @baseFontSize + 3;}
		}
		& .form-heading{padding-left: 10px}
	}
	.pin-invst-inner-cont{padding: 10px 0 0 0;
		& p, h6{padding-left: 10px}
		& .radio{padding-left: 10px}
	}
	.progress-report-container{padding-left: 0;padding-right: 0}
	.bc-birthday-section{padding: 10px}
	.abo-count-highlight{padding:15px;margin-bottom: 10px}
	.new-abo-report-tabs-cont .navbar-form{padding: 0;}
	.abo-count-highlight h4{font-size: @baseFontSize + 10;}
	.normal-abo-dashboard{
		& .others-report-section{
			& .others-report-inner{margin: 0 0 10px;min-height: 100%;
				& a{
					& h6{font-size: @baseFontSize - 1}
				}
			}
		}
	}
	#bootstrapModalFullCalendar{padding: 10px;
		& th{padding: 4px}
	}
	.emeral-diamond-growth-top-section{
		& li{width: 100%;margin-left: 0;margin-right: 0;
			&:last-child{width: 100%;}
		}
	}
	.SQ-bonus-top-section{
		& li{width: 100%;margin-left: 0;margin-right: 0;
			&:last-child{width: 100%;}
		}
	}
	.emeral-diamond-growth-download{padding: 10px}
	.GIP-progress-content{
		& .sq-vol-list-title{margin: 10px 0}
	}
	.re-qualify-months{padding-bottom: 10px;
		& .col-xs-6{margin-bottom: 10px}
	}
	/* PV/BV Enquiry CSS start */
	.pv-bv-content{
		& .pv-bv-bonus-form{padding: 10px 10px 0;
			& a{margin-top: 0;font-size: @baseFontSize}
		}
	}
	.estimated-block h3{margin-top: 10px}
	/* PV/BV Enquiry CSS end */

	.booking-confirm-form{
		& .form-group{padding-left: 0}
		& .form-heading{margin-bottom: 15px}
		& label.label-with-input{padding-top: 0}
	}
	.confirm-email-id{margin: 10px 0;
		& .form-group{padding-left: 0}
		& h4{padding-left: 0}
	}
	.confirm-note-text{padding-left: 0}
	.regist-btns{
		& .btn{margin-top: 10px}
	}
	.payment-options-inner-cont{padding: 10px 5px}
	.select-pay-opt{margin-bottom: 10px;
		& h4{font-size: @baseFontSize + 3}
	}
	.itccas-agreement-inner-cont{padding: 10px 5px 0;
		& a{margin-left: 10px}
	}
	.agreement-terms-cond{padding: 10px}
	.itccas-downline-content{
		& .btn:first-child{margin-bottom: 10px}
	}
	.itccas-inquiry-cont{
		& .form-heading{margin-bottom: 10px}
		& .btn{margin-top: 10px}
		& .form-group{padding-left: 0}
	}
}

@media (min-width: 768px) and (max-width:991px){
	.bc-right-section{
		& .control-label{margin-top: 0;}
		& .new-abo-report-tabs-cont .control-label{margin-top: 12px}
		& .pagination-section .control-label{margin-top: 14px}
		& .table-responsive{border: none;width: 100%;overflow-y: hidden;
			& > .table{
				& > tbody > tr > td{white-space: nowrap}
				& > thead > tr > th{white-space: nowrap}
			}
		}
		& .pv-bv-bonus-form{
			& .control-label{margin-top: 14px;}
		}
		.pv-bv-content .pv-bv-bonus-form a{font-size: @baseFontSize}
	}
	/*.vertical-left-menus{background-color: @primaryColor4;margin: 0 0 10px;padding: 15px 10px;box-shadow: 0 0 5px @secondaryColor2;}*/
	.bc-inner-heading{padding-top: 0;
		& h3{font-size: @baseFontSize + 5}
		& .bc-inner-action-btns{margin-top: 0;
			& a{margin: 0;}
		}
	}
	.bc-search-section{border-bottom: none;padding-bottom: 0;padding-top: 0}
	.start-BE-section{margin: 10px 0 0;
		& .start-BE-container{margin-bottom: 10px}
		& ul{
			& li{margin-bottom: 15px;}
		}
	}
	.business-support-section, .start-BE-section{
		& .subHeading{margin-bottom: 10px}
	}
	.bc-pie-chart-box .svg-container{width: 56%;}
	.dd-progress-report-cont{
		& .form-heading{margin-bottom: 10px}
	}
	.bs-support-container{padding: 10px}
	.bs-left-inner-box{padding: 0 0 15px 0; margin-bottom: 15px;.border-bottom;}
	.add-moreline-section .control-label{padding-top: 12px;}
	.others-report-section{margin-bottom: 15px;}
	.normal-abo-dashboard{
		& .others-report-section{
			& .others-report-inner{margin-bottom: 10px}
		}
	}
	.pd-register-form{
		& .form-heading{margin-bottom: 10px}
	}
	.bec-activities-tabs .nav-tabs.nav-justified > li > a{font-size: @baseFontSize + 1}
	.SQ-bonus-top-section{
		& li{
			& h2{font-size: @baseFontSize + 6;}
		}
	}
	.emeral-diamond-growth-download{padding: 10px;}
	.booking-confirm-form{
		& .form-heading{margin-bottom: 15px}
	}
	.itccas-downline-content .form-heading{margin-bottom: 15px}
	.itccas-inquiry-cont{
		& .form-heading{margin-bottom: 15px}
	}
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
	.bc-pie-chart-box .svg-container{width: 84%}
	.bc-dashboard-container h6{font-size: @baseFontSize - 2}
	.my-performance-inner .glyphicon-list-alt{font-size: @baseFontSize + 27}
	.others-report-inner{min-height: 123px}
	.bc-dashboard-container a{font-size: @baseFontSize - 2}
	.br-bottom-inner{padding-left: 5px;padding-right: 5px}
	.SQ-bonus-top-section{
		& li{
			& h2{font-size: @baseFontSize + 6;}
		}
	}
}