/* Common Style for Amway Project start */

/* Login form css start */
.login-wrapper {position:relative;background-color: @primaryColor4;display:block;width:100%;  box-shadow: 0 0 3px @secondaryColor1;padding:25px 10px 21px 10px;
	&:before {border:3px solid @primaryColor1;content:'';position:absolute;width:70%;top: 0;left: 0;}
	&:after {border:3px solid @primaryColor2;content:'';position:absolute;width:30%;right:0;top:0;}
	& h2 {color: @primaryColor1;font-size:@baseFontSize + 9px;margin:0px; font-family:@baseFontGothicMedium;}
	& h4{font-family: @baseFontFamily;margin: 0 0 10px;}
	& h6{margin: 0;}
	& .after-forgot-passw{
		& h5{color: @successColor;margin: 0}
	}
}
.login-form {margin-top:20px;
	& .form-group{ margin-bottom: 13px;}
	& .checkbox-inline {line-height:24px; margin-left: 0;color:@baseTextColor;}
	& .form-control.password-field{border-top: none;}
	& .forgot-link {margin: 0 0 8px;}	
	& .register-info{padding: 15px 0 0;margin-top:15px;border-top: 1px solid @inputBorderColor;font-family:@baseFontGothicMedium;}
	& .btn{text-transform: uppercase;}
}
.login-block{ background: url('../images/login-bg.png') no-repeat top left; min-height: 520px; padding-top: 35px; 
	& .login-wrapper{padding-left: 20px;padding-right: 20px;}
}
.otp-form{min-height: 200px;margin-top: 20px;
	& a{margin-top: 10px;display: inline-block;}
}
.forgot-pass-container{display: none;
	& .forgot-pass-form{margin-top: 20px;}
}
.forgot-pass-form{
	& .form-group{margin-bottom: 20px;}
}
.forgot-pass-action-btns{margin-top: 25px;}
.otp-container{display: none;}
.send-otp-radio-btns{min-height: 180px;}
.first-time-login-container{
	& .send-otp-container{display: none;}
	& .first-time-login-input{
		& h6{margin-bottom: 20px;}
	}
	& .otp-form{min-height: 160px;}
}
.after-forgot-passw{display: none;}
/* Login form css start */

/* after-login-form css start */
.after-login-form{background-color: @primaryColor4;box-shadow: 0 0 4px @secondaryColor1;
	& .after-login-form-top-box{padding: 10px;border-bottom: 1px solid @tableBorderColor;
		& p{color: @titleColor;text-align: center;}
		& .btn{width: 50%;float: left;border-color: @primaryColor3; color: @secondaryColor3; font-size: 16px; line-height: 27px;
			&.active{background-color: @primaryColor3;color: @primaryButtonText;border-color: @primaryColor3;box-shadow: none;}
		}
	}
	& .after-login-form-middle-box{padding: 10px; text-align: center;margin-bottom: 4px;
		& .msg-ctr-box{text-align: center;
			& h6{color: @titleColor;margin: 0;font-family: @baseFontFamily;
				& .icon-alert{color: @primaryColor1;font-size: @baseFontSize + 5;position: relative;top: 4px}
			}
			& p{font-size: @baseFontSize - 1;color: @secondaryColor2;
				& a{color: @errorColor;}
			}
		}
		& .read-more-btn{padding: 6px 15px;font-size: @baseFontSize - 1;height: auto;}
		& .b-info{font-family: @baseFontGothicMedium; }
	}
	& .after-login-form-bottom-box{
		& a{width: 50%; font-family: @baseFontGothicMedium; float: left;background-color: @secondaryColor5;line-height: 33px;text-align: center;font-size: @baseFontSize - 1;color: @baseTextColor;padding: 8px 0;margin: 0;
			& span{color: @errorColor;}
			&:first-child{border-right: 1px solid @secondaryColor2;}
		}
	}
}
/* after-login-form css end */


/* Vertical Left Menu start */
.vertical-left-menus{margin-right:10px;
  & .panel-group{margin: 0;
    & > ul{margin: 0;padding: 20px 10px;list-style: none;border-top: 5px solid @primaryColor1;background-color: @primaryColor4; 
      	& > li{margin: 1px 0 0 0;padding: 0;
        	&:first-child{margin-top: 0;}
        	& > a{font-size: @baseFontSize;background-color: @accountLeftMenuBg;color: @baseTextColor;font-family: @fontFamilyFormLabel; padding: 12px 15px}
        	&.active > a{background-color: @primaryColor2;color: @primaryColor4;}        
        	& .panel-default {border-radius: 0;border: none;box-shadow: none;margin: 0;
	        	& > .panel-heading{border: none;background-color: @accountLeftMenuBg;color: @baseTextColor;padding: 0;border-radius: 0;
		            & .glyphicon{font-size: @baseFontSize - 6;color: @primaryColor1;margin-top: 6px; top:0; }
		            & .panel-title a{ font-size: @baseFontSize; font-family: @fontFamilyFormLabel;background-color: @accountLeftMenuBg;color: @baseTextColor;display: block;padding: 12px 15px; 
			           	&[aria-expanded="true"]{background-color: @primaryColor2;color: @primaryColor4;
			                & .glyphicon{color: @primaryColor4;}
			            }
			            &:hover{text-decoration: none;}
			            &:focus{outline: none;text-decoration: none;}
		            }
		            & .panel-title.multiple-line{
						& .glyphicon{margin-top: -5px;}
		            }
	        	}
        	}
	        & ul{margin: 0;padding: 0;list-style: none;
		        & li{border-top: 1px solid @primaryColor4;
		            &:first-child{border-top: none;}
		            & a{font-size: @baseFontSize;padding:5px 20px;display: block;color: @baseTextColor;font-family: @fontFamilyFormLabel;}
		            &.active a{color: @primaryColor2;}
		        }
	        }
	        & .panel-collapse > .panel-body{padding: 0;border:none;}
	    }   
    }
  }
}
/* Vertical Left Menu end */
.input-tips-box{font-size: @baseFontSize - 1;color: @secondaryColor2;line-height: normal;}
/*****Common tabs style start *****/
.tab-pane{background: @primaryColor4;}
.nav-tabs, .nav-tabs.nav-justified{border-bottom: none;
  & > li{margin: 0;
    & > a{font-family: @baseFontGothicMedium; font-weight: normal; border-radius: 0;border-top: 5px solid #cdcdcd;  border-bottom: 0; margin-right: 2px;color: @secondaryColor3; font-size: @baseFontSize + 3; padding: 15px 30px;  text-align: center; background: @accountLeftMenuBg;
      	&:hover{background-color: @primaryColor4; border-top:  5px solid @primaryColor1;}
      	&:focus{background-color: @primaryColor4;}
    }
    &.active > a{border-top:  5px solid @primaryColor1;color: @titleColor;background-color: @primaryColor4;border-left: none;border-right: none;border-bottom: none;
    	&:hover{background-color: @primaryColor4;border-left: none;border-right: none;border-bottom: none; border-top:  5px solid @primaryColor1;}
     	&:focus{background-color: @primaryColor4;border-left: none;border-right: none;border-bottom: none; border-top:  5px solid @primaryColor1;}
    }
  }
}
.nav-tabs.nav-justified >li >a{padding: 15px 10px;}
.nav-tabs.nav-justified{
	& li:last-child{
	    & a{margin-right:0;}
	}
}
.popover-link{color: #909195;  margin-left: 0px; vertical-align: text-top;
	& .glyphicon{ font-size: @baseFontSize + 7; top: 5px;}
}
.edit-link{line-height: 28px; font-size: @baseFontSize;}
.print-link{font-size: @baseFontSize; line-height: 28px;}
.help-text{color: #6f6f6f; font-size: @baseFontSize - 2; 
	& .icon-exclamation{ margin-left: -20px; color:#333333; font-size:12px;}
}
.otp-validation{background: #ebf5ff; margin: 10px 0; padding: 10px 20px; display: none;}
.disabledform, .disabledform .form-control, .disabledform .btn{ cursor:not-allowed; opacity: 0.6}
.date{
	& .input-group-addon{background: none;  color: #1096c9;  font-size: 24px; border: none;
		.icon-calender{cursor: pointer;}
	}
}
.input-popover .icon-info{ font-size: 20px; line-height: 45px;}
.mandatory-legend{color: #002f5f; font-style: 12px;}
.mandotry-icon{color: #ff0000; font-size: @baseFontSize + 3; line-height: 11px;}
.form-heading{ background: @baseBackground; border-top: 2px solid #0198cd; padding:10px; color: @primaryColor3; font-size: @baseFontSize + 5; margin:20px 0;}
/*****Common tabs style end *****/

.owl-carousel .owl-item .img-responsive{display: inherit}


/* Below CSS using in KC/BC pages start */
.div-video-container{padding:5px 0;margin-bottom:10px;
	& .img-wrapper{position:relative;
		& .youtube-icon{.img-icon-base();margin:-18px 0 0 -25px;}
		& .img-icon{.img-icon-base();margin:-30px 0 0 -23px;}
		& .ppt-icon{.img-icon-base();margin:-30px 0 0 -28px;}
		& .ppt-icon2{.img-icon-base();margin:-28px 0 0 -28px;}
		& .img-main{max-width:100%;}		
	}
	
	& p{max-width:100%;word-wrap: break-word;}
	& p.inner-text-desc{.innertext-desc-base();height:87px;}
	
	& .inner-text{.inner-text-base();height:38px;}
	& .video-date{font-size: @baseFontSize - 1; color : @secondaryColor1;}
	& .watch-now,.read-more,.link-download{.download-link-base();}	
}

.div-newsgram-container{padding:0px;margin-bottom:20px;}
.list-video-container{padding-bottom:20px;padding-top:18px;border-bottom: 1px solid @tableBorderColor;
	&:last-child{border:none;margin-bottom:0;}
	& .inner-text{height:auto;margin-top: 0}
	& p.inner-text-desc{height:40px;}
	& .read-more{position:absolute;top:100%;}
	& .list-video-date{font-size: @baseFontSize - 1; color : @secondaryColor1;}	
}
.div-video-watchnow{margin-bottom:10px;
	& .desc-watchnow{
		& .inner-text{height:40px;}
		& p.inner-text-desc{height:70px;}
	}
}
/* Up CSS using in KC/BC pages end */

/*  Banner Start*/
.banner {
	margin:20px 0px 0;		
}
/*Banner End*/

/* Shopping List page CSS start */
.shopping-list-accordion{
	& .radio{margin: 0;
		& label{color: @primaryColor4;font-size: @baseFontSize + 5;}
	}
	& .pd-color-size-editable{display: block;}
	& .panel-default{margin-top: 0;
		& > .panel-heading + .panel-collapse > .panel-body{padding: 0;}
		& .panel-title{position: relative;
			& a{
				&:hover{text-decoration: none;}
				&:focus{text-decoration: none;}
				& .text-small{font-size: @baseFontSize - 1;margin-left: 20px;}
			}
			& .shopping-list-action-btn{position: absolute;right: 100px;top: 7px;width: 300px;
				& a{font-size: @baseFontSize;margin-top: 7px;color: @primaryColor4;}
				& label{font-size: @baseFontSize;}
			}
		}
	}
}
.shopping-list-total-box{border-bottom: 1px solid @tableBorderColor;padding: 10px 0;color: @titleColor;font-family: @baseFontFranklinBold;font-size: @baseFontSize - 2;text-transform: uppercase;}
/* Shopping List page CSS end */

/* Order History CSS start */
.order-history-container{float: left;width: 100%;
	& .nav-tabs.nav-justified > li > a{min-height: 80px}
}
.orders-history-tabs span{display: block;font-size: @baseFontSize;}
.all-order-form{padding: 15px 0;margin: 15px 0 0;border-top: 1px solid @tableBorderColor;
	& .form-group{border-bottom: 1px solid @tableBorderColor;padding-bottom: 15px}
	& .radio{margin: 0;
		& .input-group{display: inline-block;width: 35%;
			& .input-group-btn{display: inline-block;}
		}
		& .form-control{width: auto;display: inline-block;}
		& label{font-family: @baseFontGothicMedium}
	}
	& .date-range-label{padding-top: 10px}
	& .order-filter label{padding-top: 0}
}
.order-error-box{background-color: @warning-bg-color;color: @warning-text-color;padding: 10px;float: left;width: 100%;margin: 20px 0;
	& a{color: @primaryColor4;}
}
.order-details-data{
	& .form-heading{float: left;width: 100%;margin-top: 0;font-family: @baseFontGothicBookCnd;
		& h2{margin: 0;font-size: @baseFontSize + 5;}
		& a{font-size: @baseFontSize + 3;color: @secondaryColor2;margin-left: 6px;
			&:hover{text-decoration: none;color: @defaultLinkHoverColor}
		}
	}
}
.order-form-view-data{float: left;width: 100%;padding: 0 20px;font-family: @baseFontGothicMedium;color: @secondaryColor3;
	& h6{color: @primaryColor3;margin-top: 0}
	& span{color: @baseTextColor}
	& p{display: block;margin: 0}
}
.order-view-border{margin-bottom: 20px;padding-bottom: 10px;border-bottom: 1px solid @tableBorderColor;}
.order-delivery-items{float: left;width: 100%;
	& .cart-pd-select{padding-left: 10px}
}
.need-help-order{text-align: right;margin-top: 10px;
	& a{color: @secondaryColor2;}
}
.products-list-table{display: none;}
.order-listing-table{
	& .table{margin-bottom: 0;
		& > tbody{ 
			& > tr{
				&.odd-row {background-color: @primaryColor4;}
				&.even-row {background-color: @tableRowOddColor;}
			}
		}
		& > thead{border: 1px solid @tableBorderColor;
			& > tr > th {border-bottom: none;}
		}
	}
	& p{font-family: @baseFontGothicMedium;
		& span{color: @primaryColor1}
	}
}
.delayed-epp-payment{float: left;width: 100%;
	& .order-error-box{
		& p{margin-bottom: 0}
	}
}
.epp-payment-details{float: left;width: 100%}

@media (min-width: 768px) and (max-width:991px)  {	
	.all-order-form{
		& .date-range-label{margin-bottom: 10px}
		& label{padding-top: 12px}
		& .radio{
			& label{padding-top: 0}
			& .input-group{width: 55%;margin-top: 10px}
		}
	}
}
@media (min-width: 320px) and (max-width:767px)  {
	.order-history-container{
		& .nav-tabs.nav-justified > li > a{min-height: 100%}
	}
	.all-order-form{
		& .date-range-label{margin-bottom: 10px}
		& label{padding-top: 0}
		& .select-view-area{
			& .radio{
				& label{padding-top: 0;padding-bottom: 5px}
				& .input-group{width: 100%;margin-top: 10px;display: table;
					& .input-group-btn{display: table-cell}
				}
				& .form-control{display: table-cell;width: 100%}
			}
		}
		& .date-range-from, .orders-type-label{margin-bottom: 10px}
	}
	.order-form-view-data{padding: 0}
	.order-error-box{margin: 0 0 10px;
		& .pull-right, .pull-left{display: block;width: 100%}
	}
	.order-details-data{
		& .form-heading{margin-bottom: 10px}
	}
	.order-dtls-btns{
		& .btn{display: block;margin-bottom: 8px}
	}
	.need-help-order{text-align: center;}
}
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
	.all-order-form{
		& .date-range-label{margin-bottom: 10px}
		& .select-view-area{
			& .radio{
				& label{padding-top: 0;padding-bottom: 5px}
				& .input-group{width: 100%;margin-top: 10px;display: table;
					& .input-group-btn{display: table-cell}
				}
				& .form-control{display: table-cell;width: 100%}
			}
		}
		& .date-range-from, .orders-type-label{margin-bottom: 10px}
	}
}
/* Order History CSS end */

/* promotion section css start */
.promotion-section{position:relative; margin:0px; padding:15px; background:@primaryColor4; height:534px;overflow:auto; 	
	& .promotion-tag{margin: 15px 0 15px -15px;position: relative;color: #fff; padding: 8px 15px 8px 8px; font-family: @baseFontGothicMedium; text-transform: uppercase;background-color: @alternativesColor3;display: inline-block;
		&:after{left: 100%;top: 50%;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;border-color: rgba(39, 163, 72, 0);border-left-color: @alternativesColor3;border-width: 18px;margin-top: -18px;}
	}
	& .promotion-list{display: block;
		& ul{margin: 0;padding: 0;
			& li{margin-bottom: 20px;position: relative;padding-left: 15px;
				&:last-child{margin-bottom:0}
				& p{margin: 0;display: block;}
				& a{display: inline-block;}
				&:before{content: "\e006";font-size: @baseFontSize;color: @defaultLinkColor;font-family: 'Glyphicons Halflings';position: absolute;left: -5px;top: 3px}
			}
		}
	}
}
.cart-promotion-section{
	& .promotion-section{height: auto;margin-bottom: 15px;
		& .promotion-tag{margin-top: 0}
		& .promotion-list{
			& ul{
				& li{margin-bottom: 10px}
			}
			& .promo-availed{
				& ul{
					& li{
						&:before{content: "\e013";color: @alternativesColor3}
						&:last-child{margin-bottom: 0}
					}
				}
			}
		}
	}
	& h5{margin-top: 0;color: @primaryColor3}
}
.promo-offers{padding-bottom: 10px;margin-bottom: 20px;border-bottom: 1px solid @tableBorderColor;}
.modal.promotion-popup{
	& .modal-dialog{
		& .modal-header{border: none;padding-bottom: 0}
		& .modal-content{border-color: @alternativesColor3}
		& .modal-body{padding: 20px;background: linear-gradient(to top, @baseBackground, @baseBackground 50%, @primaryColor4 50%);background: -webkit-gradient(to top, @baseBackground, @baseBackground 50%, @primaryColor4 50%);background: -ms-linear-gradient(to top, @baseBackground, @baseBackground 50%, @primaryColor4 50%)}
		& .modal-footer{border-top: none;}
	}
}
.promotion-modal-top-cont{position: relative;top: -30px;padding: 0 95px;
	& h4{color: @primaryColor3;margin-top: 0;
		& span{color: @primaryColor1}
	}
}
.promotion-modal-tag{position: absolute;left: -11px;top: -15px;background: url('../images/promotion-tag.png') no-repeat;width: 130px;height: 130px;z-index: 9}
.promotion-modal-product{width: 300px;margin: 10px auto 50px;text-align: center;
	& .prom-pd-img{background-color: @primaryColor4;border: 1px solid @tableBorderColor;padding: 20px 10px;
		& img{width: 100%}
	}
	& .prom-pd-links{overflow: hidden;margin: 10px 0;
		& a{text-transform: uppercase;float: left;
			&:last-child{float: right}
		}
	}
}
/*******promotion cart popup*****/
.promotional-slider{
	.product-container{margin: 20px 2px}
	.radio{ text-align: center; margin-bottom: 2px;}
	.promo-price{ margin: 10px 0 0; font-family: @baseFontGothicMedium}
	/*.item{ min-width: 100px; min-height: 100px}*/
}
.offer-title{ margin: 0;}
@media (min-width: 320px) and (max-width:767px)  {	
	.promotion-section{height: 100%;overflow: hidden;
		& .promotion-tag{margin-top: 0}
		& .promotion-list ul li{margin-bottom: 10px;
			&:last-child{margin-bottom:0}
		}
	}
	.modal.promotion-popup .modal-dialog{
		& .modal-body{padding-bottom: 5px}
	}
	.promotion-modal-top-cont{top: -11px;padding: 0 0 0 10px}
	.promotion-modal-tag{background-size: 80% auto}
	.promotion-modal-product{width: 250px;margin: 0 auto;}
	.form-heading{padding: 8px 10px}
}
@media (min-width: 768px) and (max-width:991px)  {	
	.promotion-section{height: 100%;overflow: hidden;
		& .promotion-tag{margin-top: 0}
		& .promotion-list ul li{
			&:last-child{margin-bottom:0;}
		}
	}
}
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
	.promotion-section{height: 100%;overflow: hidden;
		& .promotion-tag{margin-top: 0}
		& .promotion-list ul li{float: left;width: 50%;
			&:last-child{margin-bottom:0;}
		}
	}
}
@media (min-width: 992px){
	.modal.promotion-popup{
		& .modal-dialog{width: 745px;}
	}
}
/* promotion section css end */

/* Modal style css start */
.large-modal-wrapper{
	& .modal-dialog{width: 65%;border-radius: 0;
		& .modal-content{border-radius: 0;
			& .modal-title{
				& h1{color: @titleColor;}
			}
		}
		& .modal-header{border: none;padding-bottom: 0;}
		& .modal-body{padding-top: 0;
			& .form-group{overflow: hidden;}
		}
	}
	& .form-group.required .control-label:after {
	  content:"\002a";
	  color:red;
	}
}
@media (min-width: 320px) and (max-width:767px)  {	
	.large-modal-wrapper{
		& .modal-dialog{width: 95%;}
	}
	.large-modal-wrapper .modal-dialog .modal-body{padding: 0 10px;}
	.large-modal-wrapper .modal-dialog .modal-title{font-size: @baseFontSize + 9;}
}
/* Modal style css end */

@media (min-width:1280px){
	.login-wrapper{height: 408px}
}

@media (min-width: 320px) and (max-width:767px)  {
	/* Accordion toggle arrow for mobile start */
	.js-tabcollapse-panel-heading{position: relative;display: block;
	  	&:before{font-family: 'Glyphicons Halflings';font-size: @baseFontSize + 3;content: "\e260";position: absolute;top: 35%; right: 20px; margin: -5px 0 0 -5px; width: 10px;height: 10px;color: @secondaryColor2;}
	  	&.collapsed:before{font-family: 'Glyphicons Halflings';font-size: @baseFontSize + 3;content: "\e259";position: absolute;top: 35%; right: 20px; margin: -5px 0 0 -5px; width: 10px;height: 10px;color: @secondaryColor2;}
	}
	.div-newsgram-container{margin-bottom:10px;}

	.list-video-container{
		& .inner-text{margin-top:10px;}		
	}/* Accordion toggle arrow for mobile end */

	/* Shopping List page CSS start */
	.shopping-list-accordion{
		& .cart-content-inner{padding-left: 0;padding-right: 0;}		
	}/* Shopping List page CSS end */
}

@media (min-width: 768px) and (max-width:991px){
	.shopping-list-accordion{
		& .cart-content-inner{padding-left: 0;padding-right: 0;}
	}
}


/* Accordion common style start */
.panel-group{margin: 0;
	& .panel{border-radius: 0}
}
.panel-default{border: none;border-radius: 0;margin: 30px 0 0 0;box-shadow: none;
	& > .panel-heading{background-color: @secondaryColor2;border: none;box-shadow: none;padding: 0;border-radius: 0;}
		& > .panel-heading + .panel-collapse > .panel-body{border: none;padding: 20px;}
		& .panel-title > a{padding: 10px 15px;display: block;font-size: @baseFontSize + 5;font-family: @fontFamilyH1;color: @primaryColor4;outline: none;
		&:hover{text-decoration: none;}
		&:focus{text-decoration: none;color: @primaryColor4;outline: none;}
	}
}
.panel-heading { 
  	& a{font-family: @baseFontGothicBookCnd; font-size: @baseFontSize + 5; display: block;}
  	& .indicator{top: 5px;}
}
/* Accordion common style end */

/* QTY counter button start */
.qty-count-and-btn{float: left;width: 100%;}
.p-qty-counter-box{
	& .btn-default{height: @buttonHeight; line-height: 23px;
		&[disabled]{background-color: @secondaryColor5;border-color: @secondaryColor1;}
		&:active{background-color: @primaryColor1;color: @primaryColor4;border-color: @secondaryColor1;}
		&:focus{background-color: @primaryColor1;color: @primaryColor4;border-color: @secondaryColor1;}
	}	
	& .form-control{height: @buttonHeight;border-color: @secondaryColor1; color:@secondaryColor3; font-family:@baseFontGothicMedium; padding: 8px 0px;font-size: 15px; text-align: center; background-color: @primaryColor4;; box-shadow: none;}
	& .btn-primary{height: @buttonHeight; text-transform:inherit; font-size:@baseFontSize; font-family:@baseFontGothicMedium;
		&:hover{box-shadow:none;}
	}	
}
/* QTY counter button end */

/* pagination start */
.pagination-section{border-top: 1px solid @tableBorderColor;margin-top: 10px;padding-top: 10px;
	& ul{margin: 0;}
	& label{margin: 14px 10px 0 0;padding-left: 0;padding-top: 0;font-size: @baseFontSize - 1;font-weight: normal;float: left;}
	& input[type="text"]{width: 70px;display: inline-block;float: left;height: @inputHeight;}
	& .btn{display: inline-block;padding: 8px 12px;}
}
.pagination-lg {
	& > li{
		& > a{height: 45px;
			&:hover{background-color: @accountLeftMenuBg;}
		  & .glyphicon{font-size: @baseFontSize - 2;line-height: 21px;}
		  &.disabled{cursor: not-allowed;background-color: @accountLeftMenuBg;
			& .glyphicon{color: @secondaryColor1;}
		  }
		}
		&:first-child > a{border-radius: 0;}
		&:last-child > a{border-radius: 0;}
		&.active{
			& > a{background-color: @primaryColor4;color: @errorColor;border-color: @tableBorderColor;
			  &:hover{background-color: transparent;color: @errorColor;border-color: @tableBorderColor;}
			}
		}
	}
}
/* pagination end */

/****Global content pages pagunation**/
.pagination-outer{margin:0px; padding:15px; border-top:solid 1px @secondaryColor1; background:#fff;
		p{line-height:38px; margin:0px; font-size:@baseFontSize - 1px;}
		h5{font-family:@baseFontGothicDemi; margin:0px 0px 10px 0px; color:@titleColor;}
		/*span{font-family:@baseFontFamily; color:@secondaryColor2; }*/
		.pagination-section{border-top: 0; margin: 0;  padding: 0;}
	}	

/*****Breadcrumb*****/
.breadcrumb{background: @baseBackground; border-bottom: 1px solid #fff; margin: 0; padding: 15px 10px;
	& a{color: @secondaryColor3; font-size: 14px; font-family: @baseFontGothicMedium;}
	& > .active{color: @secondaryColor3; font-size: 14px; font-family: @baseFontGothicMedium;}
}

.breadcrumb > li + li:before { 
	content: "\e258";
	padding: 0 5px 0 2px;
	color: #666; font-size: 11px;
	position: relative; top: 1px; display: inline-block; font-family: 'Glyphicons Halflings';
	font-style: normal; font-weight: normal;line-height: 1; -webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;
}

/* Popover Style */
.popover-title{font-size: 18px;}
.popover-content {font-size: 12px;}

/* Common Style for Amway Project end */

/* Slider control center style */
.owl-control-center{
	& .owl-nav{ position: absolute; top: 50%; margin-top: -16px; width: 100%;
		& .owl-prev{float: left;}
		& .owl-next{float: right;}
	}
	& .owl-dots{position: absolute; bottom:0px; left: 10px;}
}


/* Slider control center style end */

/* Slider control top style */
.owl-control-top{
	& .owl-nav{ position: absolute; top: -43px; margin-top:0px; right: 0;
		& .owl-prev{margin-left: 0px;}
		& .owl-next{margin-left: 5px;}
	}
	& .owl-dots{position: absolute; top:-40px; right: 0px;}
}
/* Slider control top style end */

/* Slider control top style */
.owl-control-bottom{
	& .owl-nav{ position: absolute; bottom: 30px; margin-top:0px; right: 10px;
		& .owl-prev{margin-left: 0px;}
		& .owl-next{margin-left: 5px;}
	}
	& .owl-dots{position: absolute; top:-40px; right: 0px;}
}
/* Slider control top style end */

/* Category Top slider arrow style start */
.category-block {background:@baseContainer;box-shadow: 0 1px 0px @secondaryColor1; margin-bottom: 1px;
	& .owl-stage {
		& .owl-item {display:inline-block;float:none;
			&::after {height:100%;position: absolute;right: 0;width: 1px;bottom:-11px;content: "";display: block;
				background: -moz-linear-gradient(top, @baseContainer 0%, #e1e1e1 98%);
				background: -webkit-linear-gradient(top, @baseContainer 0%,#e1e1e1 98%);
				background: -o-linear-gradient(@baseContainer, #e1e1e1); 
				background: -ms-linear-gradient(@baseContainer, #e1e1e1);
				background: @baseContainer;
				background: linear-gradient(to bottom, @baseContainer 0%,#e1e1e1 98%);				
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#e1e1e1', GradientType=0 );				
				/*bottom:-8px;content: "";height:100%;position: absolute;right: 0;width: 1px;display: block;background-image: url(../images/top-category-slider-separate-line.png);background-repeat: no-repeat;*/
			}
			&:last-child:after{display: none;}
			& .item {text-align:center;
				& span {display: inline-block;line-height: 16px;vertical-align: middle;text-align: left;}
				& .icon-catalogue + .hidden-xs{width: 168px;}
				& .icomoon{font-size: @baseFontSize + 23; color: @secondaryColor3;margin-right: 5px;
					&.icon-home-heart{font-size: @baseFontSize + 20}
				}
				& a {display: block;color: @baseTextColor;padding:20px 6px;text-align: center;
					&:hover{text-decoration: none;}
					& .icon-nutrition{margin-right: 8px;}
				}
			}
		}
	}
	& .owl-control-center{
		& .owl-nav{position: relative; margin-top: 0; top: 0;
			& .owl-prev {position: absolute; top: -39px; left: 5px; background-color: transparent;color: #333!important;padding: 0;
				&:before{font-size:@baseFontSize + 3;}
				&.disabled{background-color: transparent!important;color: #ccc!important;}
			}
			& .owl-next {position: absolute; top: -39px; right: 5px;  background-color: transparent;color: #333!important;padding: 0;
				&:after{font-size:@baseFontSize + 3;}
				&.disabled{background-color: transparent!important;color: #ccc!important;}
			}
			/*& div{}
			& .owl-prev.disabled, .owl-next.disabled{background-color: transparent!important;color: #ccc!important;}*/
		}
	}
	&.category-shopping{
		& .owl-control-center{
			& .owl-nav{
				& .owl-prev {top: -45px;}
				& .owl-next {top: -45px;}
			}
		}
	}
	& .bc-items-top-slider{
		& .owl-stage {
			& .owl-item {
				& .item {
					& a{
						& .icomoon{font-size: @baseFontSize + 10}
						& .icomoon.icon-repeat{font-size: @baseFontSize + 7}
					}
				}
			}
		}
	}
}
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
	.category-block{
		& .owl-stage{
			& .owl-item{
				& .item{
					& .icon-catalogue + .hidden-xs{width: 154px;}
					& .icomoon {font-size: @baseFontSize + 11;
						&.icon-catalogue{margin-right: 0;font-size: @baseFontSize + 9}
						&.icon-home-heart{font-size: @baseFontSize + 8}
					}
				}
			}
		}
	}
}
@media (min-width: 320px) and (max-width: 991px){
	.category-block {
		& .owl-stage {
			& .owl-item {
				& .item {
					& a {
						& .icon-nutrition{margin-right: 0;margin-left: 8px}
						& .icomoon {font-size: @baseFontSize + 20;
							&.icon-home-heart{font-size: @baseFontSize + 15}
						}
					}
				}
			}
		}
		&.category-shopping{
			& .owl-control-center{
				& .owl-nav{
					& .owl-prev {top: -35px;left: 0}
					& .owl-next {top: -35px;right: 0}
				}
			}
		}
	}
	.shop-by-wrapper{
		& .owl-control-center{
			& .owl-nav{position: relative; margin-top: 0; top: 0;
				& .owl-prev {position: absolute; top: -39px; left: 0;
					&:before{font-size:@baseFontSize + 3;}
				}
				& .owl-next {position: absolute; top: -39px; right: 0; 
					&:after{font-size:@baseFontSize + 3;}
				}
				& div{background-color: transparent;color: #333;padding: 0;}
				& .owl-prev.disabled, .owl-next.disabled{background-color: transparent;color: #ccc;}
			}
		}
	}
	.breadcrumb{border: none;}
}

/* Category Top slider arrow style end */

/* Modal popup common style start */
.modal{
  & .modal-dialog{
    & .modal-content{border: none;border-radius: 0;border-top: 5px solid @primaryColor1;
      & .modal-header{
        & .modal-title{text-transform: uppercase;color: @primaryColor3;
          & .dollar-icon{background-color: @primaryColor3;padding: 4px 12px;margin-right:8px;color: @primaryColor4;font-size: @baseFontSize + 13;
          	font-family:@baseFontGothicDemi;display: inline-block;line-height: normal;}
        }
      }
      .small-text{font-size: @baseFontSize - 3;color: @secondaryColor2; display: block;}
    }
    .modal-body .table > thead > tr > th{vertical-align: top;}
    .modal-body .table > tbody > tr > td.gst-total{color:@primaryColor3;}
  }
}
/* Modal popup common style end */

/* Side social links css start */
.social-link-wrapper{background-color: @primaryColor4;box-shadow: 0 0 4px @secondaryColor1;padding: 10px;width: 75px;position: fixed;right: 4%;top: 185px; text-align: center;z-index: 99;
	& .social-link-inner-cont{
		& a{display: block; color: @secondaryColor2;text-align: center;margin: 15px 0;
			&:first-child{margin-top:5px;}
			& .icomoon{font-size: @baseFontSize + 3}
			& span{display: block}
			&:hover{text-decoration: none;color: @primaryColor1}
			&:focus{text-decoration: none}
		}
	}
	/*& .social-link-toggle{display: block;position: absolute;text-align: right;top: 8px;right: 0;width: 28px;
		& a{background-color: @primaryColor4;box-shadow: 0 0 4px @secondaryColor1;padding: 10px 6px;border-radius: 6px 0 0 6px;color: @secondaryColor1;
			&:hover{color: @primaryColor4;background-color: @primaryColor1}
			& .glyphicon, .fa{font-size: @baseFontSize + 3;top: 2px;position: relative;}
		}
	}*/
	& .social-link-box{border-bottom: 1px solid @tableBorderColor;}
	& .user-side-link{margin-top: 10px;
		& a{color: @primaryColor1;font-family: @baseFontGothicDemi;font-size: @baseFontSize - 3;line-height: normal; 
			&:hover{color: @secondaryColor2;}
			& .icomoon{margin-bottom: 6px;font-size: @baseFontSize + 9;}
			&:last-child{margin-bottom: 5px;}
		}
	}
}
/* Side social links css end */

.navbar-toggle.bc-leftmenu-hamburger{padding: 5px 8px;margin: 10px 5px 0 0;display: block; background-color: @baseBackground;box-shadow: 0 0 4px @secondaryColor2;border-radius: 0;
	& .glyphicon{font-size: @baseFontSize + 5;color: @primaryColor1}
}
.navbar-collapse.bc-leftmenu-collapse{padding: 0;
	& .vertical-left-menus{padding: 0;
		& .panel-default{
			& .panel-title {
				& > a.accordion-toggle{border: none}
			}
		}
	}
}

@media (min-width: 320px) and (max-width:1480px){
	/* Social media CSS start */
	.social-link-wrapper{position: relative;width: 100%;top: auto;bottom: 0;right: auto;
		& .social-link-inner-cont{
			& a{display: table-cell;padding: 0;margin: 0;width: 1%;
				&:first-child{margin:0;}
			}
		}
		& .social-link-box{padding-bottom: 10px}
	}
	/* Social media CSS end */

}

@media (min-width: 320px) and (max-width:767px) {
	/* Login section css start */
	.login-block{margin-bottom: 20px;}
	.login-wrapper{padding-bottom: 10px;padding-top: 15px;
		& .login-form{margin-top: 10px}
	}
	.otp-form{min-height: inherit;}
	.send-otp-radio-btns{min-height: inherit;}
	.first-time-login-container{
		& .send-otp-container{min-height: inherit;}
		& .otp-form{min-height: inherit;}
	}
	/* Login section css end */
	.alert .glyphicon{font-size: @baseFontSize + 18;}
	.navbar-toggle.bc-leftmenu-hamburger{margin-top: 6px;margin-bottom: 5px}
	/* Accordion common style start */
	.panel-default{border: none;border-radius: 0;margin: 0;box-shadow: none;
		& > .panel-heading{background-color: @primaryColor4;border: none;box-shadow: none;padding: 0;}
		& > .panel-heading + .panel-collapse > .panel-body{border: none;padding: 10px;}
		& .panel-title > a{display: block;border-top: 5px solid @tableBorderColor; font-size: @baseFontSize + 3;font-family: @fontFamilyFormLabel;color: @secondaryColor3;
		  &.js-tabcollapse-panel-heading{border-top-color: @primaryColor1;padding: 7px 35px 10px 10px;font-size: @baseFontSize + 1}
		  &.js-tabcollapse-panel-heading.collapsed{border-top-color: @secondaryColor1;background-color: @inactiveAccordionBgColor4Mob;}
		  &.accordion-toggle{border-top-color: @primaryColor1;padding: 10px;}
		  &.accordion-toggle.collapsed{border-top-color: @secondaryColor1;background-color: @inactiveAccordionBgColor4Mob;}
		  &:hover{text-decoration: none;}
		  &:focus{text-decoration: none;color: @secondaryColor3;}
		}
	}
	.panel-default{
		& .panel-collapse{
		  & .panel-body{
		    & .panel-heading{background-color: @secondaryColor2;border: none;box-shadow: none;padding: 0;border-radius: 0;}
		    & .panel-heading + .panel-collapse > .panel-body{border: none;padding: 15px 10px;}
		    & .panel-title > a{background-color: @secondaryColor2;padding: 10px;display: block;font-size: @baseFontSize + 3;font-family: @fontFamilyH1;color: @primaryColor4;border: none;
		      &:hover{text-decoration: none;}
		      &:focus{text-decoration: none;color: @primaryColor4;}
		    }
		    .heading{margin:0 0 15px 0;font-size: @baseFontSize + 3;}
		  }
		}
	}
	/* Accordion common style end */	
	.vertical-left-menus{margin-right: 0;margin-bottom: 10px}
	.modal{
		& .modal-dialog{width: auto;}
	}

	.owl-control-top .owl-nav{ top: -40px}
	
	.pagination-section{border-top: 0;
		& select.form-control{height: 35px;}
		& label{margin-top: 9px;}
	}
	.pagination-lg {
		& > li{
			& > a{height: 35px;padding:6px 10px;line-height: normal;
				& .glyphicon{line-height: normal;}
			}
		}
	}
	.breadcrumb{padding: 10px 5px;}

	.category-block {
		& .owl-controls{
			& .owl-nav{
				& div{
					&.owl-next{top: -39px;
						&:after{font-size: @baseFontSize}
					}
					&.owl-prev{top: -39px;
						&:before{font-size: @baseFontSize}
					}
				}
			}
		}
	}

	.pagination-outer{padding:15px 10px}
}

@media (min-width: 768px) and (max-width:991px){
	/* Login Section CSS start */
	.login-wrapper{padding: 15px 10px 10px 10px}
	/* Login Section CSS end */
	.navbar-toggle.bc-leftmenu-hamburger{margin-top: 15px}
	.vertical-left-menus{margin-right: 0;margin-bottom: 10px}
	.category-block {
		& .owl-controls{
			& .owl-nav{
				& .owl-next {top: -40px}
				& .owl-prev {top: -40px}
			}
		}
	}
	/*.nav-tabs, .nav-tabs.nav-justified{
	  	& > li{
	    	& > a{font-size: @baseFontSize;}
		}
	}*/
	.breadcrumb{padding: 10px}
}
/* Message center start here */
.mesaage-center-block{
	& .msg-tool-col{background:@baseContainer;
		& .select-all{ color:@tableTdFontColor; padding:13px 20px; display:inline-block; border-right:solid 1px @secondaryColor1;
			& .radio-check{margin-left:0; margin-bottom:0;}
		}
		& .trash-box{padding:15px 0px; display:inline-block; vertical-align:top; width:125px; text-align:center; border-right:solid 1px @secondaryColor1; height:50px;
				& a{color:@tableTdFontColor;  text-decoration:none;}
				& .icon{ font-size:16px; color:#818181; padding-right:5px;}
		}
		& .msf-info{color:@tableTdFontColor; padding:15px 20px; float:right;
			& span{color:@titleColor; font-family:@baseFontGothicMedium;}
		}
	}
}
.message-center-wrapper{ background:@baseContainer; border:solid 1px @secondaryColor1;
	& .date-attemnt{ float:right; font-family:@baseFontGothicMedium;
		& .attemnt{padding-right:30px; color:@secondaryColor3;}
		& .date-col{ color:@secondaryColor3;}
	}
}
.message-center-listing:last-child{border-bottom:none;}
.message-center-listing{background:@baseContainer; padding:15px 20px; border-bottom:solid 1px @secondaryColor1;
	& .check-box-col{display:inline-block; vertical-align:top; padding-right:15px;
		& .radio-check{margin-left:0; margin-bottom:0;}
	}
	& .msg-icon{display:inline-block; vertical-align:top;
		& .icon{font-size:18px; color:@secondaryColor1;}
	}
	& a{text-decoration:none; color:@secondaryColor3;}
	& .subject-col{font-family:@baseFontGothicMedium; padding-left:15px;  line-height: 17px;
		& .right-arrow-mo{padding-top:15px; float:right;
			& a{color:@secondaryColor3;}
		}
	}
}
.new-msg{
	& a{text-decoration:none; color:@titleColor;}
	& .msg-icon{
		& .icon{color:@titleColor;}
	}
}

/* Mesaage Center Detail */
.msg-tool-detail{background:@baseContainer;  margin-bottom:3px; box-shadow:0 2px 2px -1px #adadad; 
	& a{color:@tableTdFontColor; text-decoration:none; font-family:@baseFontGothicMedium;}
	& .back-to{padding:15px 0px; display:inline-block; vertical-align:top; width:125px; text-align:center;  height:50px;}
	& .trash-box{padding:0px 12px; display:inline-block; vertical-align:top;   line-height: 50px; border-left:solid 1px @secondaryColor1;
		& a{color:@tableTdFontColor;  text-decoration:none;}
		& .icon{ font-size:16px; color:@secondaryColor2; padding-right:5px;}
	}
	& .msf-info{color:@tableTdFontColor; padding:14px 20px; float:right;
		& span{color:@titleColor; font-family:@baseFontGothicMedium;}
	}
}
.trash-box:last-child{border-right:solid 1px @secondaryColor1;}
.message-center-wrapper{
	& .msg-header{padding:12px 20px; 
		& h5{margin:0; font-family:@baseFontGothicMedium}
	}
	& .date-block{padding:12px 20px;  border-top:solid 1px @secondaryColor1;
		& .attemnt{ padding-right:5px;}
	}
	& .content-wrapper-col{padding:20px 20px 10px 30px;
		& .msg-detail{padding:0 100px 30px 0; border-bottom :solid 1px @secondaryColor1;}
		& .attachment-block{padding:10px 0;}
	}
	& .reply-block{padding:10px 20px 30px 30px; border-top :solid 2px @secondaryColor1; 
		& .editor-col{ border-bottom :solid 1px @secondaryColor1; margin-bottom:20px;
			& textarea{resize:none; border:none;}
		}
		& .sub-btn{
			& a{margin-right:10px; color:@secondaryColor2; border-color:@secondaryColor2;}
			& .fa{font-size:18px;}
		} 

	}
	& .print{ float:right;line-height: 13px;
		& a{font-size:20px; text-decoration:none; color:@secondaryColor2;}
	}
}
/* Message center end here */
/* some common styles for About Amway */
.right-panel-div{margin:0px; padding:15px; position:relative; background:@primaryColor4;}
.right-panel-heading{.heading-right-container();background-color:@primaryColor4;margin-bottom:15px;}
.right-inner-panel{background:@primaryColor4;
	& .heading{.heading-right-container();padding:15px;}
	& .filter-section{border-top:1px solid @tableBorderColor;border-bottom: 1px solid @tableBorderColor;padding:10px 10px;background-color:@primaryColor4;
			& .control-label{font-family: @baseFontFamily;font-weight: normal;font-size: @baseFontSize - 1;}
			& .grid-list-view{.grid-list-view-base();}
	}
}
.photo-modal-dialog{
	& .modal-content{border:none;
		& .modal-header{
			& .modal-title{text-transform:none;}
		}
	}
}
.announcements-panel-div{margin:0px; position:relative; box-shadow:0px 1px 1px @secondaryColor2; padding:0px 0px 0px 0px;
	.announcements-heading{padding:20px 15px 15px 15px; background:@primaryColor4; 
		a:hover{text-decoration:none; color:@defaultLinkHoverColor;}
		 & .heading-text{color: @titleColor;font-size: @baseFontSize + 9;font-family: @fontFamilyH1;}
	}
	
	& .sort-section{border-top:1px solid #ddd;border-bottom: 1px solid #ddd;padding:10px 20px;background-color:@primaryColor4;
		& .grid-list-view{line-height : 44px;
			& a{color:@secondaryColor1;text-decoration:none;}
			& a.active{color:#018bc9;}		
		}
	}
	.knw-announcement-container{background-color:@baseBackground;}
	.announcements-left-panel{margin:0px; padding:15px; background:@primaryColor4; border-top:solid 1px @secondaryColor1;
		h6{margin:0px; display:inline-block; color:@secondaryColor2; font-family:@baseFontFamily;}
		span a{display:inline-block; 
			&:hover{text-decoration:none;}
		}
		p{margin:20px 10px 15px 10px;}
		h3{font-family:@baseFontGothicBookCnd; color:@titleColor; margin:10px 0px;}
	}
	
	.announcements-right-panel{padding:80px 15px 80px 5px; margin:0px;background-color:@baseBackground;
		p{font-size:@baseFontSize + 3px; color:@secondaryColor3;}
		p.date{font-size:@baseFontSize; color:@secondaryColor3;}
		h5{font-family:@baseFontGothicBookCnd; color:@titleColor; margin:10px 0px;}
		span{font-size:@baseFontSize - 1px; color:@secondaryColor1; margin:20px 0px;}
		hr{border-color:@secondaryColor1; margin:10px 0px;}			
	}
	 
}

/* Compliance Center CSS start */
.cc-right-section{float: left;width: 100%;background-color: @primaryColor4;padding: 10px;}
.cc-inner-heading{float: left;width: 100%;padding: 5px 0 10px 10px;margin-bottom: 20px;
	& h3{color: @titleColor;font-family: @baseFontFamily;margin: 0;}
}
.cc-right-container{float: left;width: 100%; padding: 0 10px;
	& .cont-title{margin-bottom: 20px;margin-top: 0}
	& h4{color: @titleColor;margin-top: 0;}
	& h5{color: @titleColor;text-transform: uppercase;margin-top: 45px}
	& h6{color: @titleColor;margin-bottom: 0;}
	& p{color: @titleColor;margin-bottom: 15px;font-family: @baseFontFamily;}
}
/* Compliance Center CSS end */

/* Customer Support CSS start */
.bec-cont-repeated-box{margin-bottom: 30px;
	& .first-bec-cont-box{padding-left: 20px}
	& .second-bec-cont-box{padding-right: 20px}
}
/* Customer Support CSS end */

/* Video responsive CSS start */
.video-container {position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;
	& iframe, object, embed{position:absolute;top:0;left:0;width:100%;height:100%;}
}
/* Video responsive CSS end */

@media (min-width:320px) and (max-width:767px){	
	.right-panel-div{padding:15px 10px;
			& .form-heading:nth-of-type(1){margin-top:10px;};
	}	
	.form-heading{margin: 0 0}
	.right-inner-panel{
		& .heading{padding:10px;}
		& .filter-section{padding:10px 5px;
			& .grid-list-view{
				& .grid-view-icon, .list-view-icon{padding:8px 8px 6px 8px;border:1px solid @secondaryColor1;margin-right:5px;}
			}
			& .control-label{margin-top:12px;}
			& .select-date{margin-bottom:10px;}
		}
	}	
	.right-panel-heading{line-height: 1;margin-bottom:5px;}
	.bec-cont-repeated-box{
		& .first-bec-cont-box{padding-left: 5px}
		& .second-bec-cont-box{padding-right: 5px}
	}
	.cc-inner-heading{margin-bottom: 0;padding: 0}
	.cc-right-container{padding: 0}
	.announcements-panel-div{
		.announcements-right-panel{margin:0;padding: 10px;
			p{margin-top:20px;}
			h5{margin-top:0;}			
		}
	}
}

/* Message center Responsive start here */
@media (min-width: 992px) and (max-width: 1200px) {
	.message-center-listing .check-box-col{padding-right:0;}
	.message-center-listing .check-box-col .radio-check {margin-right:0;}
	.message-center-listing .subject-col{padding-left:0;}
}

@media(min-width:992px) {
	.banner {	
		.col-md-3 {padding-left:0px;}
	}
}
@media(max-width:991px) {
	.product-search-block .search-result{padding:16px 10px;}
	.product-search-block .related-keyword{padding:16px 10px;}
	.content-wrapper .content-col{padding:16px 10px;}
	.title-col{padding:20px 0 0px 0px;}
	.message-center-listing .subject-col{padding-left:0;}
	.mesaage-center-block .msg-tool-col .trash-box{ height:auto;}
	.bec-cont-repeated-box{
		& .first-bec-cont-box{padding-left: 5px;}
		& .second-bec-cont-box{padding-right: 5px;}
	}
}

@media(max-width:767px) {
	.search-filter-block .top-filter .radio-inline{display: inline-block;  margin-right: 0;  margin-left:0; width: 49%;}
	.search-filter-block .radio-inline{padding-top:10px;}
	.search-filter-block .filter-title h5{margin-bottom:10px;}
	.search-filter-block{padding-top:10px;}
	.keywords{padding-top:10px;}
	.title-col h3{margin-bottom:4px;}

	.message-center-listing .check-box-col{padding-right:5px;}
	.message-center-listing .subject-col{padding-left:0px;}
	.message-center-listing .date-attemnt .attemnt{padding-right:5px;}
	.mesaage-center-block .msg-tool-col .trash-box{width:auto; padding:15px 0; border:none;}
	.mesaage-center-block .msg-tool-col .select-all{border:none;}
	.mesaage-center-block .msg-tool-col .msf-info{border-top:solid 1px @secondaryColor1; float:none;}

	.msg-tool-detail .msf-info{border-top:solid 1px @secondaryColor1; float:none;}
	.msg-tool-detail .trash-box{border-left:none; padding:0 3px;}
	.msg-tool-detail .trash-box:last-child{border-right:none;}
	.message-center-wrapper .date-block{border-top:none; border-bottom:solid 1px @secondaryColor1; padding: 5px 20px;}
	.message-center-wrapper .content-wrapper-col .msg-detail{padding-right:0;}
	.message-center-wrapper .content-wrapper-col{padding-left:20px;}
	.message-center-wrapper .reply-block{padding-left:20px;}
}

@media(max-width:479px) {
	.product-price li.pvlist{width:100%;}
	.message-center-listing .check-box-col{padding-right:0px;}
}
/* Message center Responsive end here */
@media screen and (min-width:768px) and (max-width:991px){
	.right-panel-div{padding:15px 10px;}
	.right-panel-heading{line-height: 1;margin-bottom:5px;}
	.right-inner-panel{
		& .heading{padding:10px;}
		& .filter-section{padding:10px 5px;
			& .grid-list-view{
				& .grid-view-icon, .list-view-icon{padding:8px 8px 6px 8px;border:1px solid @secondaryColor1;margin-right:5px;}
			}
			& .select-date{margin-bottom:10px;}
		}
	}	
	.announcements-panel-div{
		& .announcements-right-panel{margin:0;padding: 10px;
			p{margin-top:20px;}
			& h5{margin-top:0;}
		}
	}
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
	.nav-tabs, .nav-tabs.nav-justified{
	  	& > li{
	    	& > a{font-size: @baseFontSize;}
		}
	}
	.banner{
		/*.slideshow-div{margin-bottom: 20px;}
		& .col-md-9{ width: 100%; padding-left: 5px;}
		& .col-md-3{ width: 100%; padding-left: 5px;}*/
		.login-form{margin-top: 10px;
			& .btn{line-height: 19px;height: 35px;}
			& .register-info{padding-top: 8px;margin-top: 8px;}
			& input.form-control{height: 35px}
			& .forgot-link a{font-size: @baseFontSize - 1}
			& .checkbox{margin-top: 0;margin-bottom: 3px;}
			& .form-group{margin-bottom: 4px}
		}
		& .login-wrapper{padding: 12px 6px 6px;
			& h2{font-size: @baseFontSize + 5}
			& h4{font-size: @baseFontSize + 3}
			& p{line-height: normal;font-size: @baseFontSize - 1}
		}
		.after-login-form{
			& .after-login-form-top-box{
				& .btn{height: 35px;line-height: 17px}
			}
			& .after-login-form-bottom-box{
				& a{height: 30px;padding: 5px 0;line-height: 20px;font-size: @baseFontSize - 2}
			}
			& .after-login-form-middle-box{padding: 5px}
		}
	}
	.pagination-section{
		& input[type="text"]{width:57px;}
		& .go-to-page-box{padding:0px;
			& > div{padding:0px;}
		}
	}
}