@font-face {
  font-family: 'FranklinGothic-Book';
  src: url('../fonts/FranklinGothic-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/FranklinGothic-Book.woff') format('woff'),
   url('../fonts/FranklinGothic-Book.ttf')  format('truetype'), url('../fonts/FranklinGothic-Book.svg#FranklinGothic-Book') format('svg');
  font-weight: normal;
  font-style: normal;  
}

@font-face {
  font-family: 'FranklinGothic-BookCnd';
  src: url('../fonts/FranklinGothic-BookCnd.eot?#iefix') format('embedded-opentype'),  url('../fonts/FranklinGothic-BookCnd.otf')  format('opentype'),
	     url('../fonts/FranklinGothic-BookCnd.woff') format('woff'), url('../fonts/FranklinGothic-BookCnd.ttf')  format('truetype'), 
	     url('../fonts/FranklinGothic-BookCnd.svg#FranklinGothic-BookCnd') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FranklinGothic-Demi';
  src: url('../fonts/FranklinGothic-Demi.eot?#iefix') format('embedded-opentype'),  url('../fonts/FranklinGothic-Demi.woff') format('woff'),
   url('../fonts/FranklinGothic-Demi.ttf')  format('truetype'), url('../fonts/FranklinGothic-Demi.svg#FranklinGothic-Demi') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FranklinGothic-Medium';
  src: url('../fonts/FranklinGothic-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FranklinGothic-Medium.woff') format('woff'), url('../fonts/FranklinGothic-Medium.ttf')
      format('truetype'), url('../fonts/FranklinGothic-Medium.svg#FranklinGothic-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FranklinBold';
  src: url('../fonts/FranklinBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/FranklinBold.woff') format('woff'), 
  url('../fonts/FranklinBold.ttf')  format('truetype'), url('../fonts/FranklinBold.svg#FranklinBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* FONT-FACE */
body{background: @baseBackground; font-family: @baseFontFamily; font-size: @baseFontSize;color:@baseTextColor; 
  margin:0; }

a {color: @defaultLinkColor; outline:none; 
  :focus{outline:none;}
}
*{outline: none !important;}
 /* Heading style */
h1,h2,h3{font-family:@fontFamilyH1;}
h4,h5,h6{font-family:@fontFamilyH4;}

h1{font-size: @fontSizeH1;}
h2{font-size: @fontSizeH2;}
h3{font-size: @fontSizeH3;}
h4{font-size: @fontSizeH4;}
h5{font-size: @fontSizeH5;}
h6{font-size: @baseFontSize;}
.page-container{background: @baseBackground; padding-bottom:50px; margin: 0;}
.heading{color:@titleColor;} 
.subHeading{color:@titleColor;margin: 0 0 15px 0;font-size: @baseFontSize + 9; font-family: @baseFontGothicBookCnd;}
.page-title{color: @primaryColor3;font-size: 32px;margin: 15px 0;padding: 0 0 0 10px;}
.section-title {display: block; margin-bottom: 12px;
  & h1 {
    color: @titleColor;font-size: 32px; margin: 0; padding: 0 0 0 10px;
  }
}
.font-weight-bold{font-weight: @fontWeightBold;}
 /* Heading style */
 ul, li{list-style: none;}

.table > thead > tr > th{border-bottom-width: 1px;font-weight: normal;text-align: left;padding: 15px 10px;font-family:@fontFamilyTableTh;color: @tableThFontColor;font-size: @baseFontSize;vertical-align: middle;}
.table > tbody > tr > td{vertical-align: middle;text-align: left;padding: 15px 10px;font-family:@fontFamilyTableTd;color: @tableTdFontColor;font-size: 14px; border-top: none;}
.table-striped > tbody > tr:nth-of-type(odd) {background-color: @primaryColor4; }
.table-striped > tbody > tr:nth-of-type(even) {background-color: @tableRowOddColor;}
.table-striped{border-top: 1px solid #dddddd;}
table .checkbox{margin-top: 0;margin-bottom: 0}

.label, label, .form-horizontal .control-label, .form-horizontal label{font-family:@defaultLinkFontFamily;font-size: @baseFontSize;color: @secondaryColor3;font-weight: normal;padding-top: 14px;line-height:normal; }
.checkbox label, .checkbox-inline label, .radio label, .radio-inline label{font-family: @baseFontFamily;}
.pull-center {display: inline-block;float: none;position: relative;}

.form-horizontal .control-label{text-align: left;}
.form-control{padding: 6px 8px;}
select.form-control, textarea.form-control {height: @inputHeight;border: 1px solid @inputBorderColor;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}
input.form-control{height: @inputHeight;border: 1px solid @inputBorderColor;box-shadow: none !important;-webkit-box-shadow: none !important;-moz-box-shadow: none !important;-webkit-appearance: none; -moz-appearance: none; appearance: none; }
option { padding: 2px 8px; }

.validate-success .form-control{border-bottom: 3px solid @successColor;} 
.validate-success-text{color: @successColor;margin-bottom: 0;} 
.validate-success-btn{ color: @successColor; display: none;}
.validate-success .validate-btn, .validate-success .validate-error-btn{ display: none;}
.validate-success .validate-success-btn{ display: inline-block;}

.validate-error .form-control{border-bottom: 3px solid @errorColor;}
.validate-error-text{color: @errorColor; margin-bottom: 0;} 
.validate-error-btn{color: @errorColor; display: none;}
.validate-error .validate-btn, .validate-error .validate-success-btn{ display: none;}
.validate-error .validate-error-btn{ display: inline-block;}

/********Global Button style***********/
.btn {padding: @buttonPaddingTop @buttonPaddingRight;
 font-size: @baseFontSize + 3; border-radius: @radius0;  height: @buttonHeight;
   -webkit-transform: translateZ(0);transform: translateZ(0);  box-shadow: @btnshadow;  -webkit-backface-visibility: hidden;backface-visibility: hidden;-moz-osx-font-smoothing: grayscale;
overflow: hidden;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-property: color, background-color;
transition-property: color, background-color;
  &:focus{outline:none;}
}

.btn-primary{ background-color: @primaryDefaultBtn;  color: @primaryButtonText;border-color: @primaryDefaultBtn;}
.btn-primary:hover{background-color: @primaryDefaultBtnHover; border-color: @primaryDefaultBtnHover;}
.btn-default{ border-color: @primaryDefaultBtn; color: @primaryDefaultBtn;}
.btn-default:hover{ border-color: @primaryDefaultBtnHover; color: @primaryDefaultBtnHover;background-color: @baseContainer;}
.btn-danger{ background: @primaryLightBtn;  color: @primaryButtonText;}
.btn-danger:hover{ background: @primaryLightBtnHover;}

.btn.disabled,.btn.disabled:hover,.btn.disabled:focus{background-color: @buttonDisable; border-color:@buttonDisable;
  box-shadow: none;outline: none; color: @primaryButtonText}

.primaryDefaultBtn{ background: @primaryDefaultBtn;  color: @primaryButtonText;}
.primaryDefaultBtn:hover{background-color: @primaryDefaultBtnHover; border-color: @primaryDefaultBtnHover; color: @primaryButtonText}

.primaryLightBtn{ background: @primaryLightBtn;  color: @primaryButtonText}
.primaryLightBtn:hover{background-color: @primaryLightBtnHover; border-color: @primaryLightBtnHover; color: @primaryButtonText}

.primaryDarkBtn{ background: @primaryDarkBtn;  color: @primaryButtonText}
.primaryDarkBtn:hover{background-color: @primaryDarkBtnHover; border-color: @primaryDarkBtnHover; color: @primaryButtonText}

.secondaryDefaultBtn{ background:@baseContainer; border-color: @primaryDefaultBtn; color: @primaryDefaultBtn; }
.secondaryDefaultBtn:hover{background-color: @baseContainer; border-color: @primaryDefaultBtnHover; 
  color: @primaryDefaultBtnHover;}

.secondaryLightBtn{background:@secondaryLightBtn; border: @secondaryLightBtn; color: @primaryButtonText; }
.secondaryLightBtn:hover{background:@secondaryLightBtnHover; border: @secondaryLightBtnHover; color: @primaryButtonText; }

.secondaryDarkBtn{background:@secondaryDarkBtn; border: @secondaryDarkBtn; color: @primaryButtonText; }
.secondaryDarkBtn:hover{background:@secondaryDarkBtnHover; border: @secondaryDarkBtnHover; color: @primaryButtonText; }

/******************Custom Radio and Checkbox style*************/
.radio label, .checkbox label{padding-left: 24px; }
.radio-inline, .checkbox-inline{margin-right: 10px; padding-top: 2px;}
.form-horizontal .radio-inline, .form-horizontal .checkbox-inline{ padding-top: 0px;}
.radio-check{width:24px; height:24px; display:inline-block; position:relative; cursor:pointer; margin-left: -24px; 
  margin-right: 5px; margin-top: 0;padding-top: 0!important;}
.multiLine .radio-check{margin-left: -30px}
*+html .radio-check input{filter:alpha(opacity=0);}
.radio-check.checkbox{
  background:url('../images/checkbox-radio.png') -12px -16px;
    &.hovered{background-position:-12px -114px;}
    &.checked{background-position:-12px -214px;}
}

.radio-check.radiobutton{
  background:url('../images/checkbox-radio.png') -82px -17px;
  &.hovered{background-position:-82px -113px;}
  &.checked{background-position:-82px -214px;}
}

.datepicker.dropdown-menu{z-index: 9999!important;}
.alert{ border-radius:@radius0;}
.alert-green { background-color: @alert-success; border-color:@alert-success;color: @primaryButtonText;}
.alert-error { background-color:@alert-error;border-color: @alert-error;  color: @primaryButtonText;}
.error-text{color: @errorColor;}
.alert h3{margin:0;font-family: @baseFontGothicMedium;}
.alert h5{font-family: @baseFontGothicMedium;}
.alert .glyphicon{font-size: @baseFontSize + 45}
.bold{font-family: @baseFontGothicDemi;}
.success-text{color: @successColor;}
.redeem-text{color: #fdb913;}
.link-text{color: @defaultLinkColor}
.warning-box{background-color: @warning-bg-color;color: @errorColor;padding: 6px 10px;font-size: @baseFontSize - 1;}

/****Global spacing style***/
.padding0{padding:0;}
.paddingR0{padding-right:0;}
.padding-10px{padding:10px;}
.mTop10{margin-top: 10px;}
.mBottom10{margin-bottom: 10px;}
.mTop20{margin-top: 20px;}
.mBottom20{margin-bottom: 20px;}
.mTop0{margin-top: 0!important;}

/* for Subscript */
sub{bottom:0;}
/*****Global heading classes*****/
.page-sub-title{font-size: @baseFontSize + 9;margin-bottom: 10px; color: @titleColor;}

/****Global input error message*****/
.input-error-msg{padding: 0;float: left;width: 100%; color: @errorColor; font-family:@baseFontGothicMedium ;margin-top: 3px;}
.input-success-msg{padding: 0;float: left;width: 100%;margin-top: 3px; color: @successColor; font-family:@baseFontGothicMedium;}
.msg-label{ color: #ccc}
.inner-container{ background: #fff; padding: 20px;}

/******Date picker point****/
th.next, th.prev{  font-size: 28px; line-height: 21px;}

/* auto search css start */
.auto-src-wrapper{position: relative;
  & ul{position: absolute;top: 44px;z-index: 99}
}
.auto-search-container{
  & ul.ui-autocomplete{padding: 0;margin: 0;border: 1px solid @inputBorderColor;background-color: @primaryColor4;height: 100%;max-height: 300px;overflow: auto;
    & .auto-src-highlight{color: @primaryColor4;background-color: @primaryColor1;
      & a{color: @titleColor;
        & div{color: @titleColor;}
      }
    }
    & li{border-bottom: 1px solid @inputBorderColor;
      & a{padding: 6px 8px;display: block;color: @baseTextColor;
        &:hover{text-decoration:none;}
        & .name{line-height: 30px}
      }
      &.ui-state-focus{
        & a{background-color: transparent;color: @titleColor;}
        &.auto-src-highlight a{color: @primaryColor4;background-color: @primaryColor1;}
      }
      &:last-child{border-bottom: none}
    }
  }
}
.auto-src-highlight{color: @titleColor;background-color: @primaryColor1;
  & a{color: @titleColor;
    & div{color: @titleColor;}
  }
}
/* auto search css end */

@media (min-width: 320px) and (max-width:991px) {
  .label, label, .form-horizontal .control-label, .form-horizontal label{margin-bottom: 6px;padding-top: 0;}
  .inner-container{padding: 10px}
  .page-container{padding-bottom: 20px}  
  .page-title{padding-left: 5px}
  .section-title h1{padding-left: 5px}
}
@media (min-width: 320px) and (max-width:767px){ 
  .page-title{line-height: normal; margin-top: 5px;margin-bottom: 10px}
}
@media (min-width: 992px){
  label.multiLine{ padding-top: 2px!important;}
  .inner-container{padding: 10px;}
}


@media only screen and (min-width : 481px) {
   .flex-row.row {
   display: flex;
   flex-wrap: wrap;
   }
   .flex-row.row > [class*='col-'] {
   display: flex;
   flex-direction: column;
   }
  .flex-row.row:after, 
  .flex-row.row:before {
   display: flex; 
  }
}

.flex-row .product-container {
  flex:1 0 auto;
  flex-direction:column;
}
