@import "variable.less"; 
@import "mixins.less"; 

/**Loader***/
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../images/preloader.gif') center no-repeat #fff;
}
.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline{ margin-left: 0;}
/*---------------- Start Header------------------------- */
body.scroll-hidden{overflow: hidden; position: relative; height: 100%;}

.top-lang { 
    padding-top: 5px;
    font-size: @baseFontSize - 2px;
    font-family: @baseFontGothicMedium;   
    opacity: 1; z-index: 99!important;
    .transitionHide;
    a {
        color: @secondaryColor2;
    }
}
.sl-lang {
    display: inline-block;
    li {
        border-right: solid 2px #b8b8b8;
        line-height: 11px;
        padding-right: 10px;
        &:last-child {
            border-right: none;
        }
        a {
            color: @secondaryColor2;
        }
    }
    li.current {
        a {
            color: #008FC5;
            pointer-events: none;
        }
    }
}
.sl-country {
	color:@secondaryColor2;
	display:inline-block;
	margin-right:10px;
	position:relative;
	vertical-align:top;
	.dropdown-menu {
		left:-15px;
		min-width:120px;
	}
	.dropdown-toggle {
		&:hover {
			cursor:pointer;
		}
	}
	li.current {
		padding: 5px 15px;
		&:hover {
			background-color: #f5f5f5;
		}
	}
	li {
		border-bottom:solid 1px @secondaryColor1;
		a {
			padding:5px 15px;
		}
		&:last-child {
			border-bottom:none;
		}
		img {
			margin-right:3px;
		}
	}
	span.langIcon {
		margin-left:10px; font-size: 9px;
	}
}
span.inline-block {
	
	margin-right:3px;
	img {
		
		vertical-align:middle;
	}
}
.about-link {
	display:inline-block;
}
.toogle-cart {
	display: none;
}

.header-search {
	.btn {
		border-color: #929292;
		border-left:none;
		box-shadow:none;
		margin-bottom:0;
		padding:8px 15px;
	}
	.form-control {
		&::-moz-placeholder {
			font-style:italic;
		}
		&::-webkit-input-placeholder {
			font-style:italic;
		}
	}
}


/* Tool Header*/

.tool-header {
    float: right;
    ul {
        margin-bottom: 0;
        padding-left: 0;
        li.clickLink, li.hoverlink {
            border-right: solid 1px @secondaryColor5;
            width: 95px;
            float: left;
            .transitionHide;
            &:hover {
                box-shadow: 0 0px 12px -7px;
            }
            &:first-child {
                border-left: solid 1px @secondaryColor5;
            }
           
            .drop-footer {
                box-shadow: -1px -1px 1px 0 #cccccc;
                padding: 10px 15px;
                text-align: center;
                text-transform: uppercase;
                font-family: @baseFontGothicMedium;
                a {
                    color: @primaryColor1;
                    font-size: @baseFontSize;
                    text-decoration: none;
                }
            }
        }      
    }
}

 .tool-block {
        cursor: pointer; 
        padding: 25px 5px;      
        text-align: center;
        .transitionHide;
        a {
            color: rgb(51,51,51);
        }
        a:hover {
            text-decoration: none;
        }
        .icon-col {
            display:block; margin: 0 auto 5px;
            position: relative;
            width: 31px;
            i {
                color: @primaryColor1;
                font-size: 26px; top: 0;
            }
            .notification {
                background: #ed174b;
                border-radius: 100%;
                color: @baseContainer;
                font-size: 11px;
                height: 16px;
                padding: 2px 0px;
                position: absolute;
                right: -5px;
                text-align: center;
                top: -4px;
                width: 16px;
            }
        }
        .notification-text {
            display: block;
            line-height: 18px;
            .transitionHide;
        }
        .blue-link{ color: @primaryColor1 ;}
    }


/* Listing second level*/
.tool-header {
	ul {
		li {
			li {
				float:none;
				width:inherit;
				&:hover {
					box-shadow:none;
				}
				&:first-child {
					border-left:0;
				}
			}
			li:hover {
				&::after {
					background:none;
				}
			}
		}
	}
}

/* Shopping setting*/
.tool-header {
	ul {
		li.shoping-setting {
			.shop-col {background:@baseContainer;border-color:@secondaryColor1;	border:1px solid @secondaryColor1;box-shadow:0 0px 12px -7px;
				display:none;min-width:1280px;padding:10px 10px 0;position:absolute;right:-476px;	top:100%;z-index:999;

				.form-horizontal .radio{  padding-top: 0; line-height: 45px;}
				.form-horizontal .radio-inline{  padding-top: 0;}
				.input-group-btn .btn{ padding: 8px 15px;  border-left: 0;}
				.form-horizontal label{ padding-top: 14px; color: @titleColor;}
				.form-group{ margin-bottom: 10px;}
				.icon-shop{ font-size: 19px;   vertical-align: text-bottom;  margin-right: 3px}
				.delivery-address-section, .pickup-home-section{ display: none;}				
						}
		}
		li.active {
			border-right:1px solid @secondaryColor1;
		}
	}
}

/* Account setting*/
.account-toggle {
	display:none;
}
.tool-header {
	ul {
		li.account-setting {
			.account-toggle {
				background:@baseContainer;
				border-color:@secondaryColor1;
				border:1px solid @secondaryColor1;
				box-shadow:0 0px 12px -7px;
				min-width:250px;
				position:absolute;
				right:-1px;
				top:100%;
				z-index:999;
				
			}
			.pv-bv {
				padding:20px 20px 5px;
			}
			li {
				border-top:solid 2px #e4e4e4;
				a {
					color:#464646;
					display:block;
					padding:7px 20px;
					text-decoration:none;
					&:hover {
						background:@baseBackground;
						color:@primaryColor1;
					}
				}
				a.active {
					background:@baseBackground;
					color:@primaryColor1;
				}
			}
		}
	}
}
.pink-bold {
	color:#ed174b;
	font-weight:bold;
}

/* Message setting*/
.message-block {
	display:none;
}
.tool-header {
	ul {
		li.message-seting {
			.message-block {
				background:@baseContainer;
				border-color:@secondaryColor1;
				border:1px solid @secondaryColor1;
				box-shadow:0 0px 12px -7px;
				min-width:405px;
				position:absolute;
				right:-1px;
				top:100%;
				z-index:999;
				
			}
			li {
				border-top:solid 1px @secondaryColor1;
				a {
					color:#464646;
					display:block;
					font-size:@baseFontSize - 1px;
					line-height:20px;
					padding:10px 0px 10px 20px;
					text-decoration:none;
					transition:all 0.5s ease;
					&:hover {
						background:#008fc5;
						color:@baseContainer;
					}
				}
			}
		}
		li {
			.drop-header {
				font-family:@baseFontGothicMedium;
				padding:10px 15px;
			}
		}
	}
}
.msg-listing {
	height:225px;
	overflow-y: scroll;
}

/* My Cart*/

.cart-block {
	display:none;
}
.tool-header {
	ul {
		li.my-cart {
			.cart-block {
				background:@baseContainer;
				border-color:@secondaryColor1;
				border:1px solid @secondaryColor1;
				box-shadow:0 0px 12px -7px;
				min-width:405px;
				position:absolute;
				right:-1px;
				top:100%;
				z-index:999;				
			}
			.cart-header {
				border-bottom:solid 1px @secondaryColor1;
				padding: 10px 15px;
			}
			.progress-col {
				padding: 10px 15px;
				p {
					margin-bottom:0; font-size: 14px;
					text-transform:uppercase; font-family:@baseFontGothicMedium;
				}
			}
			.recent-item {
				background:#ededed;
				color:#464646; font-family:@baseFontGothicMedium;
				padding: 10px 15px;
			}
			li {
				border-top:solid 1px @secondaryColor1;
				padding:15px;
				.img-thumb {
					border:solid 1px @secondaryColor1;
					img {
						height:72px;
						max-width:100%;
					}
				}
				.item-title {
					p {
						font-size:@baseFontSize - 1px;
						line-height:17px;
						margin-bottom:0;
						a {
							color:#333333;
							text-decoration:none;
							font-family:@baseFontGothicMedium;
							font-size:@baseFontSize - 1px;
						}
					}
					span {
						font-size:@baseFontSize - 3px;
					}
				}
			}
		}
		li {
			.price-list {
				font-size:@baseFontSize - 2px;
				text-align:right;
				span {
					color:#008fc5;
					font-weight:bold;
				}
			}
		}
	}
}
.progress-col {
	.progress {
		background-color:#dbdbdb;
		border-radius:0;
		box-shadow:0 0 6px 2px rgba(0, 0, 0, 0.3) inset;
		margin:5px 0;
	}
	.progress-bar {
		background-color:#ED174B;  text-align: right;
	}
}
.progress-bar {
	span.pro-text {
		font-size:11px; padding-right: 10px;
		font-weight:bold;
		text-transform:uppercase;
	}
}
p.text-right {
	text-align:right;
}
.cart-listing {
	height:315px;
	overflow-y: scroll;
}
.cart-footer {
	box-shadow:-1px -1px 1px 0 @secondaryColor1;
	padding:10px 15px;
	h6 {
		margin:0;
		text-transform:uppercase; font-family:@baseFontGothicMedium;
	}
}
.view-cart-btn {
	padding-top:10px;
	.btn {
		height:40px;
		padding:4px 30px;
	}
}
/* Shopping listing*/
.shoping-list-drop {
	display:none;
}
.tool-header {
	ul {
		li.shoping-list {
			.shoping-list-drop {
				background:@baseContainer;
				border-color:@secondaryColor1;
				border:1px solid @secondaryColor1;
				box-shadow:0 0px 12px -7px;
				min-width:340px;
				position:absolute;
				right:-1px;
				top:100%;
				z-index:999;
				
			}
			.shop-list-select{ max-height: 160px;  overflow: auto;}
			li {
				border-top:solid 1px @secondaryColor1;
				color:#008FC5;
				padding:7px 15px;
				.radio-inline {
					margin-right:0;
					padding-left:0; font-family:@baseFontFamily; color:@primaryColor1; 
				}
				.radio-check {
					margin-bottom:0;
					margin-left:0;
				}
				input[type="radio"] {
					margin-left:8px;
				}
			}
		}
	}
}


/******Header  style Start***/
body{ padding-top: 173px;}
header {left: 0;position: fixed;right: 0;top: 0; width: 100%;z-index: 1030;background:@baseContainer;
	border-top:solid 5px @secondaryColor1; .transitionHideSlow;}

.header-content{background: #fff; position: relative; z-index: 1000}

.header-sticker, .logo-search-block, .megamenu-block, .top-tool-block{.transitionHide;}

body.fixedbody header{ .headerShadow; .transitionHideSlow;}

.header-container-fixed {		
	.top-lang { height: 10px; opacity: 0; .transitionHide; .headerAnimate;}
	.tool-header {
		ul {
			li.clickLink, li.hoverlink { /*width: 65px;*/}
		}
	}
	.tool-block {
			 padding:18px 0; .transitionHide; height: 68px;
			.notification-text {height:0; opacity: 0; .transitionHide;}
	}	
}

.fixedbody .megamenu-block{ .headerShadow;}
.megamenu-block{ position: absolute; top: 100%; width: 100%; background: #fff}
.megamenu-block.nav-up{ top: 5px}


/************************* Responsive start here**********************************/

/* 992px <= width < 1200px */


@media (min-width: 1200px) {
 	.top-lang{ height: 45px;}
	 .tool-header {
	    ul {        
	        li:hover {
	            &::after {
	                background: @primaryColor1;
	                content: '';
	                display: block;
	                height: 5px;
	                left: -1px;
	                position: absolute;
	                top: -5px;
	                width: 100%;
	            }
	        }
	        li.active {
	            box-shadow: 0 0px 12px -7px;
	            &::after {
	                background: @primaryColor1;
	                content: '';
	                display: block;
	                height: 5px;
	                left: -1px;
	                position: absolute;
	                top: -5px;
	                width: 103%;
	            }
	            &::before {
	                background: #fff;
	                content: '';
	                display: block;
	                height: 8px;
	                position: absolute;
	                right: 0px;
	                top: 94%;
	                width: 100%;
	                z-index: 99999;
	            }
	        }
	    }
	}
}

@media (min-width: 320px) and (max-width: 1199px) {
	/*body.scroll-hidden{position: fixed;}*/
	.header-sticker{
		.container{padding-left: 0; padding-right: 0}
	}
		.tool-header ul{
			& li.clickLink:hover, li.hoverlink:hover{box-shadow: 0 0px 0 0px;}
		}

}
@media (min-width: 768px) and (max-width: 1199px) {
	body{ padding-top: 137px;}	
	.scroll-hidden .menu-overlay{ display: block;}
	.fixedbody header{ border-top: 0; .transitionHide;}
	.list-inline{margin-bottom: 0}

	.tool-header ul{
			& li.clickLink, li.hoverlink{ width:60px; position: relative; border-left:1px solid @secondaryColor5 ;}
			& li.clickLink.active, li.hoverlink.active{ background:#fff; border-left:1px solid @secondaryColor1; border-right:1px solid @secondaryColor1; }
			& li .tool-block{height: auto;padding: 10px 5px 5px;
				& .icon-col .notification{ right: -1px}
			 }
			& li.shoping-setting{ position: inherit;
			 .shop-col{min-width:310px; width: 100%; right:0px; 
				& .pull-right{ width: 100%;}
				.form-horizontal label{ padding-top: 3px!important; color: @titleColor;}
				}
			}
			& li.message-seting .message-block{right:-1px; }	
			& li.shoping-list .shoping-list-drop{right:-1px; }
			& li.my-cart .cart-block{right:-1px; }		
			& li.account-setting .account-toggle{right:-1px; }
		}

	.top-lang{height: 25px;
		a{display: block;}
	}


	.about-link{display: none;}
	.top-tool-block {background:@secondaryColor5; position: absolute; top: 100%; width: 100%;  z-index: 1; left: 0; 
	    border-bottom: 1px solid @secondaryColor1; border-top: 1px solid @secondaryColor1;
	    .notification-text { display: none;}
	}	

	.header-sticker{ height: 132px;		
		.logo-search-block{ padding-left: 5px; padding-right: 5px;}
		.top-lang, .logo-search-block { padding-left: 5px; padding-right: 5px; position: relative; z-index: 9; background: #fff; }
	}

	

	.menu-hamburger{color: @defaultLinkColor; font-size: 20px; margin: 0 0 0 5px; padding: 6px 12px 6px;top:0px; height: 46px; display: block;}
	.menu-hamburger.active-toggle{ background: @primaryColor1; color: @baseContainer; border-radius: 0;}	
	.megamenu-block.nav-up{top: 100%; }

	


	.header-container-fixed{ height: 117px;
		.tool-hamburger{display: block; background: #ebebeb; padding:18px 13px 12px; top: 0; color: #0099cc; border-radius: 0;right: 0}		
		.top-lang{height: 10px;}	
			
	}

	.headerdidScroll{ height: auto;
	 .top-tool-block{top: -48px; border: 0} 
	 }

	 /*****megamenu for ipad***/
	 .megamenu-block{max-width: 400px; background: @secondaryColor1}
	 .megamenu { 
	 		&.navbar-collapse.collapse{ display: none!important;
	 			&.in{ display: block!important;}
	 		}
	 		.nav-justified{
	 			li{width: 100%; display: block;
	 				& a{position: relative; display: block; padding: 10px 15px;}
	 			}
	 		}

	 	}


	
}


@media(max-width:767px) {
	body{ padding-top: 178px;}		
	.scroll-hidden .menu-overlay{ display: block;}
	.fixedbody header{ border-top: 0; .transitionHide;}
	.list-inline{margin-bottom: 0}  
	.tool-header ul{
			& li.clickLink, li.hoverlink{ width: 45px}
			& .clickSlide, .hoverSlide{overflow: auto; max-height: 280px}
			& li.clickLink.active, li.hoverlink.active{ background:#fff; border-left:1px solid @secondaryColor1; border-right:1px solid @secondaryColor1; }
			& li.clickLink.active:after, li.clickLink:hover:after, li.hoverlink.active:after, li.hoverlink:hover:after{ background:none;background:none; height: 0; left:0 ; top: 0;}


			& li.clickLink.active:before, li.clickLink:hover:before,
			 li.hoverlink.active:before, li.hoverlink:hover:before{ background:none; height: 0; left:0 ; top: 0; }

			& li .tool-block{height: auto; padding: 10px 5px 5px;
				& .icon-col .notification{ right: -1px}
			 }
			& li.shoping-setting .shop-col{min-width:310px; width: auto; right:5px; left: 5px;
				& .pull-right{ width: 100%;}
			}
			& li.message-seting .message-block{min-width:310px; width: auto; right:5px; left: 5px;}	
			& li.shoping-list .shoping-list-drop{min-width:310px; width: auto; right:5px; left: 5px;}
			& li.my-cart .cart-block{min-width:310px; width: auto; right:5px; left: 5px;}		
			& li.account-setting .account-toggle{min-width:310px; width: auto; right:5px; left: 5px;}
		}

	.tool-header ul li.active{background: #fff;}

	.tool-header ul li.active::before

	.top-tool-block.collapse{display: block; height: auto;}	
	.selsct-item{width:100%; margin-bottom:10px; padding-top:10px;}
	.order-for .selsct-item{width:100%; margin-bottom:10px;}
	.title-middle{}	
	.or{display:block; margin:0 0 10px 0;}
	.deleveri-time{ padding-top:0;}
	.deleveri-time .facet-heading{display:block; margin-bottom:10px;}
	.tool-header ul li.message-seting .message-block::after{right:86px;}
	.tool-header ul li.shoping-list .shoping-list-drop::after{right:172px;}
	.top-lang{height: 25px;}

	.header-logo{
		& img{ .transitionHide; margin: 0 auto;}
	}

	.about-link{display: none;}
	.top-tool-block {
	    background:@secondaryColor5; position: absolute; top: 100%; width: 100%;  z-index: 1; left: 0; 
	    border-bottom: 1px solid @secondaryColor1; border-top: 1px solid @secondaryColor1;
	}

	

	.tool-header ul li .tool-block .notification-text {
	    display: none;
	}
	.tool-header ul li {
	    border-right: 0 none;
	    padding: 0;
	    width: 43px;
	}
	.tool-header ul li .tool-block .icon-col .fa, .tool-header ul li .tool-block .icon-col .icon  {
	    font-size: 20px;
	}

	.header-sticker{ height: 170px;
		.logo-search-block{ padding-left: 5px; padding-right: 5px;}
		.top-lang, .content-logo { padding-left: 5px; padding-right: 5px; position: relative; z-index: 9; background: #fff; }
		.header-search-block{ .transitionHide;height:45px;}

	}

	

	.menu-hamburger{color: @defaultLinkColor; font-size: 18px; margin: 0 0 0 5px; padding: 8px 10px 6px;top:0px;}
	.menu-hamburger.active-toggle{ background: @primaryColor1; color: @baseContainer; border-radius: 0;}
	.tool-hamburger{display: none;}	
	.megamenu-block.nav-up{top: 100%; }

	.header-search{
		input.form-control{height: 40px}
		.btn{height: 40px;}

	}


	.header-container-fixed{ height: 93px;
		.tool-hamburger{display: block; background: #ebebeb; padding:18px 13px 12px; top: 0; color: #0099cc; border-radius: 0;right: 0}		
		.top-lang{height: 0;}	
		.header-logo {  height: 45px;
			img{ transform: scale(0.8); transform-origin: top center ;  }	
		}
		.header-search-block{height: 0; opacity: 0; .transitionHide;}		
	}

	.headerdidScroll{ height: auto;
	 .top-tool-block{top: -42px; border: 0} 
	 }

	 .shop-col {
		.form-horizontal .radio{  padding-top: 0; line-height: normal;}
		.form-horizontal .radio-inline{  padding-top: 5px;}
		.form-horizontal label{ padding-top: 3px!important; color: @titleColor;}
		
	}


}






/***********Megamenu style*******/
.megamenu.navbar-collapse{padding-left: 0; padding-right: 0; }
.megamenu{		
	.nav{width: 100%;border-bottom:1px solid #f2f2f2;  position: relative;}
	.nav-justified > .dropdown .dropdown-menu{width: 100%; left: 0; padding: 15px; border-radius: 0; background: #fafbfa; margin-top: 0}
	.nav-justified > li{position: static;}	
	.nav-justified > li.home{ width: 8%; float: left;
		a.mainCategory:hover{background:@primaryColor3; color: #fff;}	
	}	

}
@media (min-width: 768px) and (max-width: 992px) {
	.navbar-collapse.collapse {  display: none!important;}
	.navbar-collapse.collapse.in {  display: block!important;}
}	

@media (min-width: 320px) and (max-width: 1199px) {
	.menu-hamburger, .tool-hamburger{ position: absolute; z-index: 99999;}
	.menu-overlay{position: fixed; background:@overlayBg; width: 100%; height: 100%; z-index: 9; opacity: 0.8; display: none; top: 0 }		
	.megamenu.navbar-collapse{margin-left: 0px; margin-right: 0px; }
	.megamenu-block{  left: 0; position: absolute; width: 100%; z-index: 100;  background:@secondaryColor5;  top: 100%;
		.container{padding: 0;}
		.navbar-collapse .nav-justified{overflow: auto;}
	}
	.fixedbody .megamenu-block{ top:100%; box-shadow: 0 0 0;}
	.megamenu .nav-justified > .dropdown{position: relative; 
		.mainglyph{ position: absolute; right: 0px; top:0px; font-size: 14px;  padding: 16px 15px; cursor: pointer; color: #fff}
	}
	.megamenu .nav-justified > .dropdown .dropdown-menu{position: static; background: #ebf5ff; margin:0; padding: 0; float: none;overflow: hidden;}
	.megamenu{
		.nav{border:none;}
		.dropdown-menu{	
			.subheading{ color:@primaryColor3; position: relative; font-family:@baseFontGothicMedium; font-size: 17px; padding: 5px 25px 5px 10px;  margin-bottom:0px; display: block;
			}
			& p.subheading-block{margin: 0; position: relative; padding: 3px;}
			.open-submenu p.subheading-block{ background: #fff}
			& .glyphicon{ position: absolute; right:0px; top:0px; font-size: 14px;  padding: 13px 10px; cursor: pointer;}
			ul.L2{ margin: 0 0 0px 20px; padding: 0; display: none;
				& li{position: relative;}
				& a{ color: @primaryColor3; font-size: 15px; margin-bottom: 0px; padding: 7px 0; display: block;font-family:@baseFontGothicMedium;}
				& a:after{content: "\e258"; font-size: 12px; position:absolute; right: 10px; top: 9px;font-family: 'Glyphicons Halflings'; }
			}
			ul.subcategory{margin: 0 0 0px 10px; padding: 0; display: block;
				& li{position: relative;}
				& a{ color: @primaryColor3; font-size: 17px; margin-bottom: 0px; padding: 7px 0; display: block; font-family:@baseFontGothicMedium;}
				& a:after{content: "\e258"; font-size: 12px; position:absolute; right: 10px; top: 9px;font-family: 'Glyphicons Halflings'; }

			}
			.open-submenu ul.L2{ display: block;}
		}
	}
	.megamenu .nav-justified > li.home{display: none;}
	.megamenu .nav-justified li > a.mainCategory { border-top: 0 none;margin: 0; text-align: left;font-family: @baseFontGothicMedium;
	font-size: 18px;}	
	

	.megamenu .nav-justified li.shopping > a.mainCategory {
	    background:  @primaryColor2; color: #fff;    
	}
	.megamenu .nav-justified li.business > a.mainCategory {
	    background:@primaryColor1;	    color: #fff; 
	}
	.megamenu .nav-justified li.knowledge > a.mainCategory {
	    background:  @alternativesColor3;	 color: #fff;    
	}

	.megamenu .nav-justified > .dropdown .dropdown-menu{}

	

	
}


@media (min-width: 1200px) { 
	.megamenu{		
	.nav-justified > li a.mainCategory{  background: #fafafa; border-right:1px solid #fff; border-top:5px solid @secondaryColor1; padding:10px 0px;  font-family: @baseFontGothicMedium;
	font-size: 18px; position: relative; }
	
		.nav-justified{
			li.home > a.mainCategory{border-top:5px solid @primaryColor3; color:@primaryColor3; font-size: 25px; padding:5px 0px; }
			li.shopping > a.mainCategory{border-top:5px solid @primaryColor2; color:@primaryColor2;}
			li.shopping.open > a.mainCategory, li.shopping > a.mainCategory:hover, li.shopping > a.mainCategory.active{background:@primaryColor2; color:#fff;}
			li.business > a.mainCategory{border-top:5px solid @primaryColor1; color:@primaryColor1;}
			li.business.open > a.mainCategory, li.business > a.mainCategory:hover, li.business > a.mainCategory.active{background:@primaryColor1; color:#fff;}
			li.knowledge > a.mainCategory{border-top:5px solid @alternativesColor3; color:@alternativesColor3;}
			li.knowledge.open > a.mainCategory, li.knowledge > a.mainCategory:hover, li.knowledge > a.mainCategory.active{background:@alternativesColor3; color:#fff;}
			li:last-child a.mainCategory{border-right:0;}
		}
		.dropdown-menu{
			.table-row{display: table-row;}
			.col-lg-2, .col-lg-4{display: table-cell; border-right:1px solid @secondaryColor1; float: none;margin-bottom:20px;padding: 0 10px;} 
			.submenu{} 
			.subheading{ color:@primaryColor2; font-family:@baseFontGothicMedium; font-size: 15px;  margin-bottom: 10px; display: block;}
			ul.L2{ margin: 0 0 15px; padding: 0;
				& a{ color: #464646; font-size: 15px; margin-bottom: 3px; display: block;}
			}
			ul.subcategory{				
				& a{ font-family:@baseFontGothicMedium;}
			}
			.table-row .col-lg-2:last-child, .table-row .col-lg-4:last-child{border: none; }
		}

		.shopping .dropdown-menu{ border: 1px solid @primaryColor2;
			.subheading{ color:@primaryColor2 }
		}
		.business .dropdown-menu{ border: 1px solid @primaryColor1;
			.subheading{ color:@primaryColor1}
		}
		.knowledge .dropdown-menu{ border: 1px solid @alternativesColor3;
			.subheading{ color:@alternativesColor3 }
		}
	}
	.tool-header ul li{position: relative;}



}



/******Country selection popup style*****/
.country-popup button.close{font-size: 38px; margin:0 10px;}
.country-popup {
	.modal-header{ border: none; padding:0;}
	.modal-body{padding:0 15px;}
}
.country-list{ margin-bottom: 30px;
	h2{ margin: 0 0 10px; font-family: @baseFontFamily; color: @titleColor;}
	ul{  margin: 0; padding: 0;}
	li{ border-top: 1px solid @secondaryColor5; 	
	a{ font-family: @baseFontGothicMedium; font-size: @baseFontSize - 2; display: block; padding:3px 2px;
			&:hover{text-decoration:none; background: #f9f9f9}
		.country-name{ width: 40%; margin-right: 2%; display:inline-block; color: @secondaryDarkBtn; vertical-align: top;}
		.country-lang{ color: @primaryColor1;  vertical-align: top; width: 56%; display: inline-block;}
	}

	}
	li:last-child{ border-bottom: 1px solid @secondaryColor5; 	}
	
}

@media (min-width: 320px) and (max-width: 1199px) {
	.country-popup .modal-dialog{ width: auto;  margin: 10px;}
	
}
@media (min-width: 992px) {
	.map{background: url('../images/country-map.png') no-repeat left bottom; display: block; width: 300px; height: 250px }
 }

@media (min-width: 1200px) { 
	.country-popup .modal-dialog { width: 1170px;  }
	
	.country-list{   margin-right: 30px; margin-left: 15px}

}
