@import 'variable.less';

// mixins
.rotate(@rotation) {
    -webkit-transform: rotate(@rotation);
    -moz-transform: rotate(@rotation);
    -ms-transform: rotate(@rotation);
    -o-transform: rotate(@rotation);
    transform: rotate(@rotation);
}

.box-sizing(@box-sizing) {
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    box-sizing: @box-sizing;
}
.transition-property(@transition) {
    -webkit-transition-property: @transition;
    -moz-transition-property: @transition;
    -o-transition-property: @transition;
    transition-property: @transition;
}

.transition-duration(@duration) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}

.transition-timing-function(@timing){
    -webkit-transition-timing-function: @timing;
    -moz-transition-timing-function: @timing;
    -o-transition-timing-function: @timing;
    transition-timing-function: @timing;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity: @opacity;
    -moz-opacity:    @opacity;
    opacity:         @opacity;
}

.box-shadow (@string: 0 0 4px rgba(0, 0, 0, 0.25)) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.border-all (@border: 1px solid @tableBorderColor){
    border: @border;
}
.border-top (@border-top: 1px solid @tableBorderColor){
    border-top: @border-top;
}
.border-bottom (@border-bottom: 1px solid @tableBorderColor){
    border-bottom: @border-bottom;
}
.tabs-enable-bg-color (@tabs-enable-bg-color: @primaryColor4){
    background-color: @tabs-enable-bg-color;
}
.tabs-disable-bg-color (@tabs-disable-bg-color: @accountLeftMenuBg){
    background-color: @tabs-disable-bg-color;
}
.tabs-enable-text-color (@tabs-enable-text-color: @primaryColor1){
    color: @tabs-enable-text-color;
}
.tabs-disable-text-color (@tabs-disable-text-color: @secondaryColor3){
    color: @tabs-disable-text-color;
}
.tabs-enable-border (@tabs-enable-border: 5px solid @primaryColor1){
    border-top: @tabs-enable-border;
}
.tabs-disable-border (@tabs-disable-border: 5px solid @secondaryColor1){
    border-top: @tabs-disable-border;
}

.text-overflow() {
  overflow: hidden;text-overflow: ellipsis; white-space: nowrap;
}

// knowledge-center mixins
.img-icon-base{position:absolute;left:50%;top:50%;}
.inner-text-base{color: @titleColor;font-family: @fontFamilyFormLabel;word-wrap: break-word;font-size: @baseFontSize + 3;overflow: hidden;white-space: normal;}
.innertext-desc-base{overflow:hidden;white-space: normal;}
.grid-list-view-base{
	& span{line-height : 44px;}
	& a{color:@secondaryColor1;text-decoration:none;}
	& a.active{color:@defaultLinkHoverColor;}
}
.heading-right-container{color: @titleColor;font-size: @baseFontSize + 9;font-family: @fontFamilyH1;}
.download-link-base{font-size: @baseFontSize - 1;font-family: @defaultLinkFontFamily;}


/* mixin for multiline */
/*.block-with-text {overflow: hidden;position: relative; line-height: 1.2em;  max-height: 3.6em; padding-right:1em;
    &:before {content: '...';  position: absolute; right: 0; bottom: 0;}
    &:after{ content: '';  position: absolute;  right: 0;  width: 1em;  height: 1em; margin-top: 0.2em;}
}

*/

/******header mixin**/
.transitionHide{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;}
.transitionHideSlow{
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}

 .headerAnimate{-webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}   
.headerShadow{box-shadow:0px 0px 25px 0px #777777;}