.footer-section {
	background:#ffffff;
	position:relative;
}
.footer-top-block {
	border-bottom:solid 1px #cccccc;
	padding:15px 0 10px;
	&::before {
		background:#008FC5;
		content:'';
		display:block;
		height:5px;
		left:0px;
		position:absolute;
		top:0px;
		width:70%; 
	}
	&::after {
		background:#ED174B;
		content:'';
		display:block;
		height:5px;
		position:absolute;
		right:0px;
		top:0px;
		width:30%;
	}
}
.footer-bottom-block {
	padding:20px 0 20px 0;
}
.footer-topbox {
	ul {
		list-style: none;
		margin: 0;
		padding:0;
		li {
			display: table-cell;
			vertical-align:top;
			width:1%;
			a {
				display: block;
				padding:5px;
			}
		}
	}
}
.footer-extranal-site-links {
	display: block;
	margin-bottom: 10px;
	a {
		color: @baseTextColor;
		font-size: @baseFontSize + 5px;
		padding: 0 20px 0 0;
		text-transform:uppercase; font-family:@baseFontGothicDemi;
		&:first-child {
			padding-left: 0;
		}
	}
}
.footer-links {
	margin-bottom:10px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			border-right:solid 1px @baseTextColor;
			display: inline-block;
			font-size: @baseFontSize - 1px;
			line-height:10px;
			list-style: none;
			margin-right:5px;
			padding-right:5px;
			&:last-child {
				border-right:none;
				margin-right:0;
				padding-right:0;
			}
		}
	}
	a {
		color: @baseTextColor;
	}
}
.footer-address {
	font-size: @baseFontSize - 1px;
	text-transform:uppercase;
}
.bottom-logo {padding-top:12%;
	.list-inline > li{vertical-align: top;}
}
.logo-foote{text-align:right;}

@media (min-width: 320px) and (max-width: 767px) {
	
	.footer-topbox {
		ul {
			list-style: none;
			margin: 0;
			padding:0;
			li {
				display:block;
			    margin-bottom: 5px;
			    margin-right: 0px;
			    vertical-align: top;
			    width: 80px; height: 26px; float: left;
				a {
					display: block;
					padding:5px;
				}
			}
		}
	}


}
@media (min-width: 320px) and (max-width: 991px) {
	.footer-topbox {
		ul {
			list-style: none;
			margin: 0;
			padding:0;
			li {			    
				a {
					display: block;
					padding:5px;
				}
			}
		}
	}
}
@media (min-width: 320px) and (max-width: 991px) {

.bottom-logo{padding-top: 6%;}
.logo-footer{padding-top: 3%}
.footer-extranal-site-links a{font-size: 15px; padding: 0 25px 0 0}

	

}


@media(max-width:767px) {

	.bottom-logo{padding-top:5%;}
	.logo-footer{text-align:left;}
}