@import "variable.less";

//Shop Variables
@boxShadow : 2px 2px 2px #ccc;
@paddingB50 : 0 0 50px;
@badgeTNA : #e99518;
@color2: #adadad;

.page-container{background: @baseBackground; padding:@paddingB50; margin: 0;}

/******Facet Style******/
.facet {
	background:@baseContainer;
	box-shadow:@boxShadow; 
	margin-bottom: 20px;
	padding: 20px 20px 0;
	.radio {
		margin-bottom: 0;
		margin-top: 0;
	}
	.checkbox { 
		margin-bottom: 0;
		margin-top: 0;
	}
	label {
		margin-right: 5px;
	}
}
.facet-heading {
	padding-right: 15px;
}
.inline-facet {
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
	padding-bottom: 15px;
}
.grid-icon {
	float:right; padding-top:10px; 
	& .glyphicon {
		font-size: @baseFontSize;
	}
	& label{margin-bottom:0;}
	& a{margin-left:10px; color:#dbdbdb; text-decoration:none;}
	& a.active{ color:#0099cc;}
}
/*****Facet Style  End*****/

/*******PLP  Page  style******/
.product-container{background: @baseContainer; box-shadow:@boxShadow;  padding: 10px; margin-bottom: 10px}
.product-image{max-height: 200px;
	& img{display: block;}
}
.product-title{border-bottom: 1px solid @inputDisableColor;  margin-bottom: 0px;  padding: 10px; 
	& .item-code{color:  @titleColor; margin: 0;} 
}
.product-name{font-size: 18px;  color: @titleColor; margin-bottom:5px; margin-top: 0; font-family: @baseFontGothicMedium; 
	& a{color: #002f5f;}
}

.product-price {
	& ul{ list-style-type: none; margin:0; padding: 0;}
	& li{width: 49%;  display:inline-block; padding: 10px 8px; font-family:@baseFontGothicMedium; }
	& li label{display: block; margin-bottom: 0; color: #56565a; font-weight: normal; font-family:@baseFontFamily; padding-top:0;}
	& li.pvlist{   width: 100%; border-bottom: 0; border-top: 1px solid @inputDisableColor;}
	& li.pvlist p{  float:left; margin-right: 15px; margin-bottom: 0} 
    & li.pvlist p span{color: #9c9c9c; padding-right: 4px;}
}
.product-action{clear: both;}

/****Plp Badge***/
.plpbadge{background-color: #777777;  color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold;
 line-height: 1; min-width: 10px; padding: 6px 12px; text-align: center; vertical-align: middle; white-space: nowrap; text-transform: uppercase;  }
.badge-orange{background:@badgeTNA ;} 
.badge-red{background: @primaryLightBtn ;  } 

.wishlist-popover{color: #ccc; float: right; font-size: 24px; cursor: pointer;
	&:hover{color: #ec164a}
	&.added{color: #ed174b}
}
.product-badge {position: absolute;}
.product-badge .popover{min-width: 220px; font-size: 12px;}

/*******list-view style******/
.product-list-view {
	& .product-image {& img{max-width:100%; height:110px; border:solid 1px #f5f5f5;}}
	& .product-details{ width: 78%; float: left;}
	& .product-title, & .product-price{border-bottom: 1px solid @secondaryColor1; border-top: 1px solid @secondaryColor1; margin-bottom:10px;}
	& .product-title{border:none; padding: 0 5px}
	& .product-price li{width: 32.3%; border-top:none; 
		& p{float: none;}
	}
	.product-price li.pvlist{width: 30%; border-top:none;}
	& .product-badge{position: absolute;  width:100%;}
	& .product-container.brand-list{
	& .product-image {& img{height:90px;}}
	& .wishlist-popover{margin-right:10px;}
	}	
}

/**** Quantity Counter ***/
.product-container{  position:relative; z-index:0;
		& .btn-default{ border-color: #ccc; padding: 8px 15px; height: 40px; line-height: 23px; color: #999999; font-size: 11px;
			& :hover{color: #fff}
			& .glyphicon-minus{ opacity: 1; color: #008FC5;}
		}
	& .form-control{border-color: #ccc; border-right-width: 0; color:@secondaryColor3; font-family:@baseFontGothicMedium; padding: 8px 0px; height: 40px; font-size: 15px; line-height: 44px; text-align: center; background-color: #fff; box-shadow: none;}
	& .btn-primary{height: 40px; text-transform:inherit; font-size:@baseFontSize; font-family:@baseFontGothicMedium;}	
}

 /*****Vertical tabbed section****/
.verticletab-section{margin:0px 0px 20px; padding: 20px 0; background: @baseContainer;}
.verticaltab {background: @baseContainer;
	.nav-stacked {
		border-top: 5px solid #0099cb;
		li>a {
			background: #ebebeb;
			color: #444444;
			font-size: 16px;
		}
		li.active>a {
			background: @primaryLightBtn;
			color: @baseContainer;
			&:after {
				border-bottom: 22px solid transparent;
				border-left: 0;
				border-left: 12px solid @primaryLightBtn;
				border-top: 22px solid transparent;
				content: '';
				left: 100%;
				margin-top: -22px;
				position: absolute;
				top: 50%;
			}
		}
		.open {
			.dropdown-menu {
				background-color: transparent;
				border: 0 none;
				box-shadow: none;
				display: block;
				float: none;
				margin-top: 0;
				padding: 0;
				position: static;
				width: auto;
			}
		}
		li {
			.dropdown-menu {
				li {
					a {
						background: @baseContainer;
						white-space: inherit;
					}
				}
				li.active {
					a {
						background: none;
						color: @primaryLightBtn;
						&:after {
							border:none;
						}
					}
				}
			}
		}
	}
	.tab-pane {
		padding: 0 0 0 15px;
		.heading {
			margin:0 0px 15px;
		}
	}
}
.internal-heading {
	color: #002f5f;
	font-size: 18px;
}

/********Category page Style***********/
.shop-by-wrapper {
	background-color: @primaryButtonText;
	
	margin-bottom: 30px;
	width: 100%;
	.shop-by-category-slider{ padding:0 0px;}
	h2 {
		color:@primaryColor1 ;
		font-size: 15px;
		font-family:@baseFontGothicMedium;
		margin: 0 0 15px 0;
		position: relative;
		text-align: center;
		span {
			background-color: @primaryButtonText;
			padding: 0 15px;
			position: relative;
			z-index:2;
		}
		&:before {
			background-color: @secondaryColor1;
			content: " ";
			height: 1px;
			position: absolute;
			right: 20px;
			top: 10px;
			width: 50%;
			z-index:1;
		}
		&:after {
			background-color: @secondaryColor1;
			content: " ";
			height: 1px;
			left: 20px;
			position: absolute;
			top: 10px;
			width: 50%;
			z-index:1;
		}
	}
	.owl-item {
		.item {
			text-align: center;
		}
	}
	.owl-item>.item>a {
		color: @secondaryColor3;
		text-align: center;
		font-family:@baseFontGothicMedium;
	}

}
.shop-by-brand-slider{
	padding:0 0px; position:relative;
}
/* NUTRILITE Product*/
.category-product-list{padding:25px 0px; position:relative;

	& .product-name{font-size:15px;}
	& .product-price li{padding:5px 0px; width:47%;}
	& .product-price li.pvlist{width:100%;}
	& .product-title{ padding: 5px 0px;
	& .item-code{ color:#56565a; font-size:@baseFontSize - 1px;}

}
& .form-control{background-color: #fff; border-color: @secondaryColor1; border-right-width: 0; box-shadow: none; color: @secondaryColor3; font-family:@baseFontGothicMedium;  font-size: @baseFontSize;  height: 40px; line-height: 44px;
    padding: 8px 0; text-align: center;}
& .btn-default {border-color: #ccc; color: #999999; font-size: @baseFontSize - 4px; height: 40px; line-height: 23px; padding: 8px 15px;}
& .btn-primary {font-family: @baseFontGothicMedium; font-size:@baseFontSize; height: 40px; text-transform: inherit;}
& .btn-default{
& .glyphicon-minus {color: #008fc5;opacity: 1;}	
}
.nutriline-thumb{width:100%; text-align:center; border:solid 1px #ccc;
& img{max-width:100%;}
}
.item{margin:0 9px;}
}
.view-more-block{ padding:25px 0; text-align:center;
& .btn-default{font-size:@baseFontSize + 1px; font-family: @baseFontGothicMedium; line-height:27px; text-transform:uppercase;}
}

.category-banner {
	img {
		width: 100%;
	}
}
.shop-by-category-container {
	border-bottom: 2px solid #f2f2f2;
	margin-bottom:20px;
	padding: 20px 0;
	width: 100%;
}
.shop-by-brand-container {
	padding: 10px 0;
	width: 100%;
}
.category-content-tabs {
	margin-bottom: 30px;
	.tab-content {
		background-color: @primaryButtonText;
		padding: 12px;
		.tab-pane {
			
			width: 100%;
		}
		h2 {
			margin: 0;
		}
	}	
}

.ctgry-tabs-left-banner {
	
	position: relative;
	
	img {
		
		width: 100%;
	}
	.view-more-btn {
		bottom: 0;
		min-width: 120px;
		position: absolute;
		right: 0; background:@primaryLightBtn; font-size:@baseFontSize; height:40px; margin-bottom:0;
	}
}
.ctgry-tabs-left-view-more-details {
	display: none;
	position: relative;
	width: 100%;
	.hide-btn {
		bottom: 0;
		min-width: 120px;
		position: absolute;
		right: 0; background:@primaryLightBtn; font-size:@baseFontSize; height:40px; margin-bottom:0;
	}
	img {
		width: 100%;
	}
}
.ctgry-tabs-right-banner {
	float: right;
	width: 299px;
}
.bestsellers-products-section {
	background-color: #ebebeb;
	margin: 0;
	padding: 30px 0;
	position: relative;
	width: 100%;
}
.section-title {
	display: block;
	margin-bottom: 12px;
	h1 {
		color: #002f5f;
		font-size: 32px;
		margin: 0;
		padding: 0;
	}
}
.best-sellers-products-carousel {
	.owl-wrapper {
		.item {
			margin: 0 5px;
		}
	}	
}
/* Category content Tabs style end */

/* Category Hightlights section style start */
.highlights-section{float: left;width: 100%;margin-bottom: 20px;}
/* Category Hightlights section style end */

/*Product Listing page */
.ecommerce-pagination {
	background:@baseContainer;
	box-shadow:0 2px 2px -1px @color2;
	padding:10px 15px;
	.pagination-section {
		border-top:0;
		margin:0;
		padding:0;
	}
	margin-top:10px;
}
.top-filter {
	background:@baseContainer;
	box-shadow:0 2px 2px -1px @color2;
	color:@tableTdFontColor;
	font-size:14px;
	margin-bottom:10px;
	padding:15px 15px;
	.btn-default {
		border-color:@secondaryColor1;
		color:@tableTdFontColor;
		font-size:13px;
		height:40px;
		padding:8px 10px;
	}
	input.form-control {
		border-color:@secondaryColor1;
		box-shadow: none;
		color:@tableTdFontColor;
		font-size:14px;
		height:40px;
	}
	& .radio-inline{font-size:@baseFontSize - 1px; font-family:@baseFontGothicMedium;}
	& .radio{margin:0;}
}
/*select.form-control {
	border-color:@secondaryColor1;
	box-shadow: none;
	color:@tableTdFontColor;
	font-size:14px;
	height:40px;
}*/
textarea.form-control {
	border-color:@secondaryColor1;
	box-shadow: none;
	color:@tableTdFontColor;
	font-size:14px;
	height:40px;
}
.input-group.search {
	margin-right: 15px;
	width:225px;
}
.input-group.ascending {
	margin-left: 10px;
	width:220px;
}
.input-group.ascending-btn {
	margin-right:20px;
}
.input-group.page-no {
	margin:0 10px;
	width: 80px;
}
@media (min-width: 320px) and (max-width:767px){
	.input-group.search {
		margin-right: 0;
		width:100%;
	}
	.input-group.ascending {
		margin-left: 10px;
		width:185px;
	}
	.input-group.ascending-btn {
		margin-right:0px;
	}
}
@media (min-width: 768px) and (max-width:991px){
	.input-group.ascending {width: 165px!important;}
}
.sort-group {
	display:inline-block;
}
.page-col {
	display:inline-block;
}
.full-height {
	display:flex;
	.col-left-full{box-shadow:0 2px 2px -1px @color2; margin:0  5px; background:@baseContainer; border-top: 5px solid #008fc5;}
	.vertical-left-menus {
		
		.panel-group>ul {
			
			height:100%; border-top:none; padding:15px 5px;
			
		}
	}
}
.pro-fl-open {  margin-right: 0;
	.panel-group>ul>li {
		.panel-collapse>.panel-body {
			padding:10px 0;
			ul {
				li {
					font-family:FranklinGothic-Medium; cursor:pointer; margin:3px 0;
					.filter-pro {
						padding:0px 15px;
						input {
							display:none;
						}
					}
					& .filter-pro.clicked{color:@primaryColor2}
				}
				li.clicked{color:@primaryColor2}
			}
		}
	}
	.panel-title a {
		font-size:15px;
	}
}
.pro-fl-open.vertical-left-menus {
	.panel-group>ul>li {
		.panel-default>.panel-heading {
			.panel-title {
				a[aria-expanded="true"] {
					background:inherit;
					color:@baseTextColor;
				}
				a[aria-expanded="true"]{& .glyphicon{color:@primaryColor1;}
					
				}
			}
		}
	}
}


.product-list-view {
	display:none;
}
/* Brand banner */

.brand-banner{margin-bottom:40px;}

/* Shop finder */
.shop-finder-search{box-shadow:@box-shadow; background-color:@baseContainer; 
	& .shop-search{padding:16px 20px;
		& .btn{padding:8px 15px;}
		& .col-title{padding:11px 0; color:@secondaryColor3;}
		& .disclaimer{font-size:@baseFontSize - 1px; color:@secondaryColor2; display:block; padding-top:4px;}
		& .btn-default{ border-color:#919295; border-left:0;}
		& .form-control{font-size:@baseFontSize - 1px; color:@baseTextColor; font-family:@baseFontFamily;}
	}
	& .shop-search-result{padding:16px 20px; border-top:solid 1px #bbbbbb;}
	& .product-title{border-bottom:none; padding:0 10px;
		& .item-code{color:#56565a; font-size:@baseFontSize - 1px;}
	}
	& .product-price li{width:130px;}
	& .product-image{text-align:center;
		& img{ border:solid 1px #e7e7e7;}
	}
} 
.result-msg{padding-top:30px;
	& p{margin-bottom:0;}
}
.shop-accordion-group{
	& h5{ font-weight:normal; padding: 0 5px 0 15px; font-family:@baseFontGothicMedium; color:@titleColor; margin-bottom: 15px; margin-top: 30px;}
	& .panel-default.panel{ border-radius:0; margin-top: 3px;  border:none; box-shadow:0 0 1px #ccc; background-color:@baseContainer;
		& .panel-body{padding:15px 20px; border-top: 1px solid #ccc;}
	}
	& .panel-default > .panel-heading{background:none; padding:16px 20px;}
	& .panel-heading{
		& .panel-title{position:relative;} 
		& a.accordion-toggle{ font-size:@baseFontSize + 3px; font-family:@baseFontFamily; text-decoration:none; color: @baseTextColor; padding: 0; border-top:none;}

		& a:focus{outline:none}
		& .indicator{ color:@secondaryColor2;}
		& .wishlist-popover{ position: absolute; right: 35px; top: 0px; padding: 2px; color:@secondaryColor2; text-decoration:none; border-top:none;}
		& .wishlist-popover.added{color:@primaryColor2;}
	}
}
/* Second level Accordian */
.all-shop-result-block{
& .pannel-repeat{ box-shadow:0 2px 2px -1px #adadad; margin-bottom:3px; background:#ededed;
	& .panel-heading{padding:0;}
	& a.accordion-toggle{padding:15px 15px; background:@secondaryColor2; color:@primaryButtonText; font-size:@baseFontSize; font-family:@baseFontGothicMedium;}
	& .panel-heading{
		& .indicator{color:@primaryButtonText;}
	}
	.panel-title {
		&a[aria-expanded="true"]{background:#EDEDED;	color:#008fc5;
			& .glyphicon{color:#999999;}
		}
	}
		& .panel-body-custom{background-color:@primaryColor4;}	
	}
	& .input-group.ascending{ width:180px;}
}
.add-block{ margin-bottom:15px;
	& .icon-col{display:inline-block; margin-right:10px;
		& .icon{font-size:@baseFontSize + 5px; color:@secondaryColor2;}
	}
	& .text-col{display:inline-block; vertical-align:top; line-height:20px; font-family:@baseFontGothicMedium;}
	& .phone-custom{color:@primaryColor1;}
	& label{display:block; padding:0; margin-bottom:0; font-family:@baseFontFamily;}
}


/* Product News list*/
.product-news-listing{padding:25px 15px; background:@baseContainer;}
.news-head{color:@tableTdFontColor; background:@tableRowOddColor; padding:10px 20px; font-family:@baseFontGothicMedium;
	& .list-inline{ margin-bottom:0;
		& li{padding-right:15px;}
	}
}
.product-news-container{ background:@baseContainer; box-shadow: 0 0 1px 0 #999; margin-bottom: 10px; padding: 10px;
	& .image-thumb{text-align:center;}
	& .title-block{padding:0 15px 10px 15px;
		& .date-col{ font-size:@baseFontSize - 1px; color:@tableTdFontColor;}
	}
	& .title-col{min-height:70px; padding: 0;
		& h5{font-family:@baseFontGothicMedium;
			& a{color:@titleColor;}
		}
	}
}
/* Product News Detail*/
.product-news-detail {background:@baseContainer;; padding: 45px 15px; border:solid 1px #ccc; margin-bottom:3px;
	& .image-thumb{text-align:center;
		& img{ margin:auto;}
	}
}
.news-detail-title{background:@baseContainer; padding:10px 20px;
	& h3{margin:0; color:@titleColor;}
	& .list-inline{margin-bottom:0;
	& li{padding-left:20px;
		& .icon{ font-size:21px;}
		& a{ color:@secondaryColor2; }
		}
	}
}
.search-result-title{color:@titleColor; margin-top:0;}
/* Brand zone listing block*/
.brand-zone-banner{ margin-bottom:10px;}
.brand-zone-listing{padding-top:10px;
	& h2{color:@titleColor;}
	& .brand-zone{ padding:10px; box-shadow: 0 2px 2px -1px #adadad; background:@baseContainer; margin-bottom:10px;
		& .img-thumb{
		& img{border:solid 1px #ccc;}
		}
		& h5{color:@titleColor; font-family:@baseFontGothicMedium;}
		& p{ line-height: 19px;}
		& .bottom-link{padding-top:10px;
			& a{margin-right:30px; font-family:@baseFontGothicMedium;}
			& a:last-child{margin-right:0;}
		}
	}
}

/*  Banner Start*/
.banner {
	margin:20px 0px 0;		
}
.main-login-form {
	margin:0px;
	padding:0px;
	position:relative;
}
.banner-form {
	background:@primaryButtonText;
	display:block;	
	width:100%;  box-shadow: 0 0 3px @secondaryColor1;
	&:before {
		border:3px solid #0199cb; 
		content:'';
		position:absolute;
		width:70%;
	}
	&:after {
		border:3px solid #ff0000;
		content:'';
		position:absolute;
		right:0;
		top:0;
		width:30%;
	}
	h2 {
		color:#0099cc;
		font-size:@baseFontSize + 9px;
		margin:0px; font-family:@baseFontGothicMedium;
	}
}
.welcome-form {
	padding:25px 10px 14px 10px;
	
}
.login-form {
	margin-top:20px;
	& .form-group{ margin-bottom: 13px;}
	& .checkbox-inline {
		line-height:24px; margin-left: 0;
		color:@baseTextColor;
	}
	& .form-control.password-field{border-top: none;}
	& a.forgot-link {
		float:right;
		margin-top:10px;
		& span{color: @primaryColor2;}
	}
	&  hr {
		border-color:@secondaryColor3;
		margin:20px 0px;
	}
	& .register-info{font-family: @baseFontGothicMedium;}
	.btn{text-transform: uppercase;}
}

/* after-login-form css start */
.welcome-form h4{font-family: @baseFontFamily;margin: 0 0 10px;}
.after-login-form{background-color: @primaryColor4;box-shadow: 0 0 4px @secondaryColor1;
	& .after-login-form-top-box{padding: 10px;border-bottom: 1px solid @tableBorderColor;
		& p{color: @titleColor;text-align: center;}
		& .btn{width: 50%;float: left;
			&.active{background-color: @primaryDefaultBtn;color: @primaryButtonText;border-color: @primaryDefaultBtn;box-shadow: none;}
		}
	}
	& .after-login-form-middle-box{padding: 10px; text-align: center;margin-bottom: 9px;
		& .msg-ctr-box{text-align: center;
			& a{color: @titleColor;
				& .icon-alert{color: @primaryColor1;font-size: @baseFontSize + 5}
			}
			& p{font-size: @baseFontSize - 1;color: @secondaryColor2;
				& a{color: @errorColor;}
			}
		}
		& .read-more-btn{padding: 6px 10px;font-size: @baseFontSize - 1;height: auto;}
	}
	& .after-login-form-bottom-box{
		& a{width: 50%;float: left;background-color: @secondaryColor5;line-height: 33px;text-align: center;font-size: @baseFontSize - 1;color: @baseTextColor;padding: 8px 0;margin: 0;
			& span{color: @errorColor;}
			&:first-child{border-right: 1px solid @secondaryColor2;}
		}
	}
}
/* after-login-form css end */

/*Banner End*/

.content-part{
	margin:0;
	padding:0px;
	
	.tabs-div {
		margin:0px;
		padding:0px;
		position:relative;
	}
}

.block-heading { overflow: hidden; margin: 40px 0 25px;
	h3 {
		color:@titleColor; float: left; margin:0;		
		padding:0px;
	}
	.block-link {
		color:#41a9d1; float: right;
		margin:5px 0 0 0;
		padding:0px;
		text-align:right;
		z-index:12; padding-right:5px;
	}
}

/******News Section Start*****/
.news-thumb{position: relative;  margin-top: 3px;}
.news-thumb-section .news-thumb:first-child{margin-top: 0;}
/********NNews Section end*******/

/********Corporate hightlight Section start*******/
.highlight-slider {	position:relative;z-index:100;}
/********Corporate hightlight Section end*******/

/********Digital slider start*******/
.digital-slider {
	& .item{ margin: 0px 2px;}
}

/********Digital slider end*******/

@media (min-width: 320px) and (max-width:767px){
	.main-login-form{margin-top: 10px}
	.content-part { margin:0;}
	.block-heading{margin: 20px 0 10px;}
}



@media (min-width: 768px) and (max-width:991px){
	.main-login-form{margin-top: 10px}
	.news-section{
		& .col-sm-9{ padding-right: 2px}
		& .col-sm-3{ padding-left: 0;}
	}	
}



@media (min-width: 992px) {
	.news-section{
		& .col-md-9{ padding-right: 2px}
		& .col-md-3{ padding-left: 0;}
	}	

	.banner {	
		.col-md-3 {padding-left:0px;}
	}
}

@media (min-width: 992px) and (max-width:1190px){
	.banner{
		.slideshow-div{margin-bottom: 20px;}
		& .col-md-9{ width: 100%; padding-left: 5px;}
		& .col-md-3{ width: 100%; padding-left: 5px;}

	}
}

/*  Product Detail Page Css Start*/

	.zoomer-border{position:relative; border-top:1px solid #fff;}
	.zoomer-div{position:relative; margin:20px 0px; padding:0px; z-index:100;
		.active{border:solid 1px #ccc;}
	}
	.zoomer-text{
		position:relative; padding:0px; margin:0px; font-family:@baseFontFamily; color:@titleColor;
			h2{margin:0px; padding:0px;}
			p{font-family:@baseFontFamily; font-size:@baseFontSize - 1px; color:@tableTdFontColor;}
			h5{font-family:@baseFontFamily; color:@tableTdFontColor;}
	}
	.zoomer-select{margin:80px 0px 0px 0px; border-bottom:solid 1px #ccc; padding-bottom:25px;
		select{height:@buttonHeight - 2px;}
		p{margin:0px; line-height:39px;}
		.right-align{text-align:right;}
}
	.zoomer-bottom-text{margin:20px 0px 0px 0px; padding:0px;  border-bottom:solid 1px #ccc; padding-bottom:15px; display:block; z-index:100;
			h5{font-family:@baseFontFamily; color:@tableTdFontColor; margin:0px; color:@tableTdFontColor;}
			h5 + h5{color:#333;font-family:@baseFontGothicMedium; }
}
	.quality-div{margin:30px 0px 0px 0px; padding:0px;
		h6{font-family:@baseFontFamily; margin:0px; line-height:39px;}
	}
	.plus-minus-button{
		.btn{padding:10px 15px; margin:0px; height:40px; border:solid 1px #ccc; background:#fff;}
		input.form-control{height:40px; box-shadow:none; border:1px solid #ccc;
		& input.form-control:focus{box-shadow:none; border:1px solid #ccc;}
		}
}
	.add-cart-button{margin:0px 0px 0px 10px; padding:0px;
		.btn{ height:40px; line-height:21px;}	
	}
	.like-div{margin:10px 0px; padding:0px; text-align:right;
		i{font-size:@baseFontSize + 5px; color:#ed174b;}
		p{display:inline-block; margin:0px 5px 0px 0px; line-height:21px;}
}
.zoomer-promotion-banner{position:relative; margin:0px; padding:0px; background:@baseContainer; min-height:516px;
	.zoomer-promotion-div{margin:0px; padding:0px;}	
	p{font-size:@baseFontSize - 1px; margin:10px 22px; line-height:17px;}	
}
	.new-zoomer{margin:0px; padding:0px; background:#fff; text-align:center;}
		.easyzoom{width:100%;}
		.zoomer-icon-div{margin:5px 0px; padding:0px;
			i{display:inline-block;}
			p{display:inline-block; margin:0px;}
			}
		
#zoomer_banner{
	.item{
		img{margin:10px 23px;}	
	}
	.owl-controls{position:absolute; right:0; right:10px;}	
	.owl-prev{float:left;}
	.owl-prev disabled{float:left;}
	.owl-prev disabled{float:left;}
	.owl-next disabled{float:left;}
	.promotion-button{background:#27a247; display:block; height: 36px; left: 0;  position: relative; top:30px; width:130px;  box-shadow:2px 3px 4px #ddd; }
	.promotion-button::before{border-bottom: 18px transparent solid;  border-left: 12px #27a247 solid; border-top: 18px transparent solid; content: ''; right:-12px; 
	position: absolute;}
	.promotion-button h5{font-family:@baseFontFamily; color:#fff; text-transform:uppercase; position:absolute; left:10px; line-height:14px;}
	.promotion-bottom{margin:60px 0px 0px 0px; padding:0px; position:relative;}
}

/*  Product tabs Css End*/

.product-tabs {
	margin:20px 0px;
	padding:0px;
	position:relative;
	.nav-tabs {
		border:none;
	}
	.nav-tabs>li>a {
		border-radius: 0;
		border-top: 5px solid #cdcdcd !important;
		border: none;
		color: #b0b0b0;
		font-size:@baseFontSize + 5px;
		padding: 15px 30px;
	}
	.nav-tabs>li.active>a {
		background-color: #fff;
		border-bottom: none;
		border-left: none;
		border-right: none;
		border-top: solid 5px #008fc5 !important;
	}
}
.product-tabing-div {
	background:#fff;
	padding:10px 21px 50px 21px;
}
.headline {
	margin:58px auto 50px auto;
	padding:0px;
	position:relative;
	h5 {
		color:#004b35;
		font-family:@baseFontFamily;
		text-align:center;
	}
}
	

.product-tabs {
	margin:20px 0px;
	padding:0px;
	position:relative;
	.nav-tabs {
		border:none;
	}
	.nav-tabs>li>a {
		border-radius: 0;
		border-top: 5px solid #cdcdcd !important;
		border: none;
		color: #b0b0b0;
		font-size:@baseFontSize + 5px;
		padding: 15px 30px;
	}
	.nav-tabs>li.active>a {
		background-color: #fff;
		border-bottom: none;
		border-left: none;
		border-right: none;
		border-top: solid 5px #008fc5 !important;
	}
}
.product-tabing-div {
	background:#fff;
	padding:10px 21px 50px 21px;
}
.headline {
	margin:58px auto 50px auto;
	padding:0px;
	position:relative;
	h5 {
		color:#004b35;
		font-family:@baseFontFamily;
		text-align:center;
	}
}
	
.step-text {
	margin:0px 20px;
	padding:0px;
	position:relative;
	h3 {
		color:@titleColor;
		font-family:@baseFontFamily;
		margin:0px;
	}
	h5 {
		color:@titleColor;
		font-family:@baseFontFamily;
		margin:35px 0px;
	}
	p {
		color:@baseTextColor;
		font-family:@baseFontFamily;
		font-size:@baseFontSize + 1px;
	}
}
.step-aligment {
	margin-bottom:20px;
}
	
.youtube-div {
	margin:0px;
	padding:0px;
	position:relative;
	h5 {
		color:@titleColor;
		font-family:@baseFontFamily;
	}
	p {
		margin:30px 0px;
		a {
			color:@defaultLinkHoverColor;
			margin-right:20px;
		}
	}
}	
.accordion-div {
	margin:0px;
	padding:0px;
	position:relative;
	.panel-heading {
		background:@secondaryColor2;
		border-radius:0px;
		margin-bottom:1px;
	}
	a {
		color:#ffffff;
		font-family:@baseFontFamily;
		font-size:@baseFontSize;
	}
}
.faq-panel {
	margin:0px 10px 50px 10px;
	padding:0px;
	position:relative;
	h6 {
		font-family:@baseFontFamily;
		margin-bottom:10px;
	}
}
.plus-minus-button {
	.btn>span {
		color:#999999;
		font-size:12px;
	}
}	
	
	.vitamin-panel {
	margin:0px;
	padding:0px;
	position:relative;
	.padding-left-none {
		position:relative;
		.col-md-6 {
			&::before {
				border-left:solid 5px #f3f2f0;
				content:'';
				left:0;
				min-height:332px;
				position:absolute;
				right:0;
			}
		}
	}
	.padding-right-none {
		.col-md-6 {
			&::after {
				border-right:solid 10px #f3f2f0;
				content:'';
				left:0;
				min-height:332px;
				position:absolute;
				right:0;
				top:0;
			}
		}
	}
}
.tabing-heading {
	margin:36px 0;
	padding:0px;
	position:relative;
	h5 {
		font-family:@baseFontFamily;
		text-align:center;
	}
}
.vitamin-text {
	font-family:@baseFontFamily;
	margin:0px;
	margin:70px 30px;
	padding:0px;
	position:relative;
	h3 {
		color:#004b35;
		margin:0px;
	}
	p {
		font-family:@baseFontFamily;
	}
}
.right-div {
	background:#f3f2f0;
	min-height:200px;
	text-align:center;
}

/*  Product tabs Css End*/

	
/*  Product Detail Page media queries*/

@media (min-width:768px) and (max-width:1024px){

	.zoomer-border {
		margin:0px 10px;
	}
	.right-align {
		text-align:left;
	}
	#zoomer_banner {
		.item {
			img {
				margin:0px;
			}
		}
	}
	.vitamin-text {
		margin:55px 30px;
	}
	.youtube-div {
		h5 {
			font-size:@baseFontSize + 1px;
			margin-left:5px;
		}
	}
	.zoomer-gallary {
		.selectors>a {
			margin:5px 4px;
		}
	}
	.Shopping-cart-panel {
		.shopping-div {
			.shopping-add-cart {
				.btn {
					padding:0px 9px;
				}
			}
		}
	}
	.plus-minus-button .btn{padding:10px;}
	.zoomer-div {
		.thumbnails li {margin:5px 3px;}
		
		}
		.padding-left-none {
			.right-div{background:#f2f2f2;}	
		}
	.right-div img{max-width:100%;}
	.bestsellers-products-section{padding:12px 10px;}
	.product-tabs{margin:10px 15px;}

}

@media (min-width:768px) and (max-width:1023px){
	.zoomer-border {
	margin:10px;
}
.zoomer-text {
	margin:10px 0px;
}
.zoomer-select {
	margin:20px 0px 0px 0px;
}
.right-align {
	text-align:left;
}
.zoomer-promotion-banner {
	min-height:370px;
}
.zoomer-gallary {
	.selectors>a {
		margin:10px 10px;
		text-align:center;
	}
}
.product-tabs {
	margin:10px;
	.nav-tabs>li>a {
		padding:15px 10px;
	}
}
.right-div {
	img {
		margin:0px;
	}
}
.vitamin-panel {
	.padding-right-none {
		.col-md-6 {
			&::after {
				min-height:328px;
				display:none;
			}
		}
	}
	.padding-left-none {
		.col-md-6 {
			&::before {
				min-height:328px;
				display:none;
			}
		}
	}
}
.vitamin-text {
	margin:2px 10px 10px 10px;
}
.tabing-heading {
	h5 {
		font-family:@baseFontFamily;
		text-align:left;
		}
	}


}

@media (min-width:640px) and (max-width:767px){
	.zoomer-promotion-banner{min-height:460px;}
	.zoomer-gallary .selectors > a{margin:10px 13px; text-align:center;}
}

@media (min-width:360px) and (max-width:479px){
	.zoomer-promotion-banner{min-height:430px;}
	.zoomer-gallary .selectors > a{margin:5px 5px; text-align:center;}
}

@media (min-width:480px) and (max-width:639px){
	.zoomer-promotion-banner{min-height:440px;}
	.zoomer-gallary .selectors > a{margin:5px 5px; text-align:center;}
}

@media (min-width:320px) and (max-width:359px){
	.zoomer-promotion-banner{min-height:410px;}
	.zoomer-gallary .selectors > a{margin:5px 5px; text-align:center;}
}
@media (max-width:767px){

	.zoomer-border{margin:10px;}
	.zoomer-select{margin-top:20px;}
	.zoomer-text{margin:10px 0px;}
	.quality-div{margin-top:10px;}
	.add-cart-button{margin:20px 0px;}
	.product-tabing-div{padding:0px;}
	.product-tabs{margin:0px 10px;}
	.headline{margin:20px 0px;}
	.vitamin-text{margin:30px 0px;}
	.vitamin-panel .padding-right-none .col-md-6::after{display:none;}
	.vitamin-panel .padding-left-none .col-md-6::before{display:none;}
	.right-div{margin-bottom:10px;}
	.tabing-heading{margin:10px 0px;}
	.tabing-heading h5{text-align:left; font-family:@baseFontFamily; }
	.step-text{margin:0px;}
	.step-text h5{margin:10px 0px;}
	.faq-panel{margin:0px;}
	
	.zoomer-div .thumbnails li {margin:5px 0px;}
	.padding-left-none .right-div img{max-width:100%;}
	.padding-right-none .right-div img{max-width:100%;}	
}


/* Shopping Cart page css start */
.cart-wrapper{border-top: 1px solid @primaryColor4;padding-top: 20px;
	& .cart-header-section{ margin-bottom: 30px;
		& .icon-cart-full{font-size: @baseFontSize + 9;color: @primaryColor1;margin-right: 8px;}
		& .quick-ord-label span{display: inline-block;float: left;}
		& h1{margin: 0;}
	}
	& .alert a{color: @primaryColor4}
	& .cart-content-area{background-color: @primaryColor4;box-shadow: 0 0 4px @secondaryColor1;margin-bottom: 20px;
		& .cart-content-header{padding:15px 10px; border-top: 5px solid @primaryColor1;
			background: @primaryColor4; /* Old browsers */
			background: -moz-linear-gradient(top,  @primaryColor4 0%, @secondaryColor5 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  @primaryColor4 0%,@secondaryColor5 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  @primaryColor4 0%,@secondaryColor5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@primaryColor4', endColorstr='@secondaryColor5',GradientType=0 ); /* IE6-9 */
			& h4{margin: 0;text-transform: uppercase;color: @primaryColor3;}
			& a{color: @primaryColor1;font-size: @baseFontSize;float: right;
				& .glyphicon{font-size: @baseFontSize + 7;margin-right: 8px;}
				& span{float: left;}
			}
		}
		& .cart-content-inner{padding: 15px 10px;
			& .form-group{overflow: hidden;
				& .radio-inline{margin-right: 0;}
			}
		}
		& .ord-setting{margin-bottom: 20px;
			& h6{color: @defaultLinkColor;margin: 0;
				& .glyphicon{margin-right: 6px;font-size: @baseFontSize + 3}
			}
			& .icon-edit-pencil{margin-right: 6px;}
		}
	}
	& .apply-coupon-btn{background-color: @accountLeftMenuBg;padding: 15px;margin-bottom: 10px;
		& .btn{background-color: @primaryColor4;font-family: @baseFontGothicMedium;font-size: @baseFontSize + 3;text-transform: uppercase;margin-bottom: 0;}
	}
	& .order-summary-section{padding: 10px; border-top: 5px solid @primaryColor1;background-color: @primaryColor4;box-shadow: 0 0 4px @secondaryColor1;
		& h4{text-transform: uppercase;margin-top: 0;margin-bottom: 20px;color: @primaryColor3;}
		& .icon-cart2{background-color: @primaryColor3;padding: 8px;margin-right:8px;color: @primaryColor4;font-size: @baseFontSize + 3;display: inline-block;}
		& .form-group{overflow: hidden;font-size: @baseFontSize + 3;margin-bottom: 10px;font-family: @baseFontFamily;
			& .glyphicon{color: @secondaryColor2;
				&:hover{text-decoration:none;}
				&:focus{outline: none;text-decoration: none;}
			}
		}
		& label{color: @defaultLinkColor;padding-top: 0;font-size: @baseFontSize + 3;font-family: @baseFontFamily;}
		& .ord-summary-totl{border-top: 1px solid @tableBorderColor;padding: 10px 0;
			& .form-group{margin: 0;}
		}
		& .ord-summary-netpay{border-top: 1px solid @tableBorderColor;border-bottom: 1px solid @tableBorderColor;padding: 10px 0;position: relative;margin-bottom: 20px;
			& .form-group{margin: 0;}
			&:before{background-color: @tableBorderColor;position: absolute;content: " ";bottom: -5px;width: 100%;height: 1px;}
		}
		& .btn{font-size: @baseFontSize + 7;text-transform: uppercase;height: auto;font-family: @baseFontGothicMedium;
			& .icon-credit-card{font-size: @baseFontSize + 20;}
			& span{display: inline-block;vertical-align: text-bottom;}
		}
	}
	& .cart-pd-select{float: left;width: 100%;color: @secondaryColor3;/*padding-bottom: 20px;border-bottom: 1px solid @tableBorderColor;*/margin-bottom: 15px;
		& .checkbox{margin: 0;color: @secondaryColor3;
			& .checkbox-inline{margin: 0;padding-left: 0;color: @secondaryColor3;}
		}
		& .disabled{cursor: not-allowed;color: @secondaryColor3;
			&:hover{text-decoration:none;}
		}
		& .active{cursor: pointer;color: @defaultLinkColor;}
		& .glyphicon{font-size: @baseFontSize + 3}
	}

	& .review-orders-list-header{border-top: 1px solid @tableBorderColor;border-bottom: 1px solid @tableBorderColor;padding: 15px 0;font-size: @baseFontSize - 3;text-transform: uppercase;font-family: @baseFontFranklinBold;color: @titleColor;
		& .small-text{font-size: @baseFontSize - 5;color: @secondaryColor3}
	}
	& .review-orders-list-row{padding: 15px 0;border-bottom: 1px solid @tableBorderColor;
		& .cart-pd-img{text-align: center;border: 1px solid @tableBorderColor;padding: 10px 5px;position: relative;
			& .plpbadge{position: absolute;left: 0;top: 0;}			
		}
		& h6{margin-top: 0;}
		& .checkbox-inline{margin-left: 0;}
		.cart-pd-ac-btn{
			& a{color: @secondaryColor1;font-size: @baseFontSize + 9;float: left;
				&:first-child{margin-right:10px;}
			}
		}
		& .save-cancel-form-btn{margin-top: 0;}
	}
}
.qty-count-and-btn{float: left;width: 100%;}
.p-qty-counter-box{
	& .btn-default{ border-color: @secondaryColor1; padding: 8px 15px; height: 45px; line-height: 23px; color: @secondaryColor2; font-size: 11px;
		& :hover{color: @primaryColor4;}
		& .glyphicon-minus{ opacity: 1; color: @primaryColor1;}
		&[disabled="disabled"]{background-color: @primaryColor4;}
		&:focus{outline: none;background-color: @primaryColor4;}		
	}
	& .btn{
		&:focus{outline: none;background-color: @primaryColor4;}
	}
	& .form-control{height: 45px;border-color: @secondaryColor1; border-right-width: 0; color:@secondaryColor3; font-family:@baseFontGothicMedium; padding: 8px 0px;font-size: 15px; line-height: 44px; text-align: center; background-color: @primaryColor4;; box-shadow: none;}
	& .btn-primary{height: 45px; text-transform:inherit; font-size:@baseFontSize; font-family:@baseFontGothicMedium;}
	
}
.pd-color-size-editable{display: none;}
.save-cancel-form-btn{display: inline-block;float: right;margin-top: 8px;
	& a:first-child{margin-right: 10px;}
}
.cart-pd-color-choose{
	& .form-group{margin-bottom: 5px;}
	& .pd-color-size-noneditable{
		& .form-group + .form-group{margin-bottom: 0;}
	}
	& .cart-pd-color-choose{
		& .form-group{margin-bottom: 5px;}
	}
}

.vc-cpn-active-btn{position: relative;background-color: @accountLeftMenuBg;
	&:after {right: 100%;top: 50%;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;border-color: rgba(235, 235, 235, 0);border-right-color: @accountLeftMenuBg;border-width: 36px;margin-top: -36px;}
}
.paynow-content{background-color: @secondaryColor5;padding: 15px;text-align: center;margin-bottom: 10px;}
.paynow-total-amount{border-bottom: 1px solid @tableBorderColor;position: relative;text-transform: uppercase;padding: 10px;margin-bottom: 15px;font-size: @baseFontSize + 3;
	&:before{background-color: @tableBorderColor;position: absolute;content: " ";bottom: -5px;width: 100%;height: 1px;left: 0;}
	& .total-label{color: @primaryColor3;font-family: @baseFontGothicMedium;}
}

@media (min-width: 320px) and (max-width:767px)  {
	.cart-wrapper{
		& .cart-header-section{margin-bottom: 10px;
			& h1{margin-bottom: 20px;}
		}
		.qty-count-and-btn{margin-top: 10px;
			& .btn{margin: 0;}
		}
		& .cart-content-inner form{margin: 0;}
		& .order-summary-section{
			& label{font-size: @baseFontSize + 1;}
			& .form-group{font-size: @baseFontSize + 1;}
		}
		& .table-responsive {
			& > .table {width: 990px;
				& > thead > tr > th{white-space: inherit;}
				& > tbody > tr > td{white-space: inherit;}
			}
		}
		& .review-orders-list-row{border-top: 1px solid @tableBorderColor;border-bottom: none;
			& .total-order-value{border-top: 1px solid @tableBorderColor;border-bottom: 1px solid @tableBorderColor;padding: 10px 0;margin: 8px 0;
				& .visible-xs{text-transform: uppercase;color: @titleColor;font-family: @baseFontFranklinBold;}
			}
		}
	}

}

@media (min-width: 768px) and (max-width:991px){
	.cart-wrapper{
		& .cart-header-section{margin-bottom: 10px;
			& h1{margin-bottom: 20px;}
			& .quick-ord-label{padding-top: 10px;}
		}
		& .table-striped{width: 1105px;}
		& .review-orders-list-row{border-top: 1px solid @tableBorderColor;border-bottom: none;
			& .total-order-value{border-top: 1px solid @tableBorderColor;border-bottom: 1px solid @tableBorderColor;padding: 10px 0;margin: 8px 0;
				& .visible-xs{text-transform: uppercase;color: @titleColor;font-family: @baseFontFranklinBold;}
			}
			& .pd-color-size-noneditable{margin-bottom: 10px;}
		}
	}
}
/* Shopping Cart page css end */


/* About Amway & Product details start */
.product-tabs {
	margin:20px 0px;
	padding:0px;
	position:relative;
	.nav-tabs {
		border:none;
	}
	.nav-tabs>li>a {
		border-radius: 0;
		border-top: 5px solid #cdcdcd !important;
		border: none;
		color: #b0b0b0;
		font-size:@baseFontSize + 5px;
		padding: 15px 30px;
	}
	.nav-tabs>li.active>a {
		background-color: #fff;
		border-bottom: none;
		border-left: none;
		border-right: none;
		border-top: solid 5px #008fc5 !important;
	}
}
.product-tabing-div {
	background:#fff;
	padding:10px 21px 50px 21px;
}
.headline {
	margin:58px auto 50px auto;
	padding:0px;
	position:relative;
	h5 {
		color:#004b35;
		font-family:@baseFontFamily;
		text-align:center;
	}
}
	

.product-tabs {
	margin:20px 0px;
	padding:0px;
	position:relative;
	.nav-tabs {
		border:none;
	}
	.nav-tabs>li>a {
		border-radius: 0;
		border-top: 5px solid #cdcdcd !important;
		border: none;
		color: #b0b0b0;
		font-size:@baseFontSize + 5px;
		padding: 15px 30px;
	}
	.nav-tabs>li.active>a {
		background-color: #fff;
		border-bottom: none;
		border-left: none;
		border-right: none;
		border-top: solid 5px #008fc5 !important;
	}
}
.product-tabing-div {
	background:#fff;
	padding:10px 21px 50px 21px;
}
.headline {
	margin:58px auto 50px auto;
	padding:0px;
	position:relative;
	h5 {
		color:#004b35;
		font-family:@baseFontFamily;
		text-align:center;
	}
}
	
.step-text {
	margin:0px 20px;
	padding:0px;
	position:relative;
	h3 {
		color:@titleColor;
		font-family:@baseFontFamily;
		margin:0px;
	}
	h5 {
		color:@titleColor;
		font-family:@baseFontFamily;
		margin:35px 0px;
	}
	p {
		color:@baseTextColor;
		font-family:@baseFontFamily;
		font-size:@baseFontSize + 1px;
	}
}
.step-aligment {
	margin-bottom:20px;
}
	
.youtube-div {
	margin:0px;
	padding:0px;
	position:relative;
	h5 {
		color:@titleColor;
		font-family:@baseFontFamily;
	}
	p {
		margin:30px 0px;
		a {
			color:@defaultLinkHoverColor;
			margin-right:20px;
		}
	}
}	
.accordion-div {
	margin:0px;
	padding:0px;
	position:relative;
	.panel-heading {
		background:@secondaryColor2;
		border-radius:0px;
		margin-bottom:1px;
	}
	a {
		color:#ffffff;
		font-family:@baseFontFamily;
		font-size:@baseFontSize;
	}
}
.faq-panel {
	margin:0px 10px 50px 10px;
	padding:0px;
	position:relative;
	h6 {
		font-family:@baseFontFamily;
		margin-bottom:10px;
	}
}
.plus-minus-button {
	.btn>span {
		color:#999999;
		font-size:12px;
	}
}	
	
	.vitamin-panel {
	margin:0px;
	padding:0px;
	position:relative;
	.padding-left-none {
		position:relative;
		.col-md-6 {
			&::before {
				border-left:solid 5px #f3f2f0;
				content:'';
				left:0;
				min-height:332px;
				position:absolute;
				right:0;
			}
		}
	}
	.padding-right-none {
		.col-md-6 {
			&::after {
				border-right:solid 10px #f3f2f0;
				content:'';
				left:0;
				min-height:332px;
				position:absolute;
				right:0;
				top:0;
			}
		}
	}
}
.tabing-heading {
	margin:36px 0;
	padding:0px;
	position:relative;
	h5 {
		font-family:@baseFontFamily;
		text-align:center;
	}
}
.vitamin-text {
	font-family:@baseFontFamily;
	margin:0px;
	margin:70px 30px;
	padding:0px;
	position:relative;
	h3 {
		color:#004b35;
		margin:0px;
	}
	p {
		font-family:@baseFontFamily;
	}
}
.right-div {
	background:#f3f2f0;
	min-height:200px;
	text-align:center;
}

/*  Product tabs Css End*/
	
/*  Product Detail Page Css End*/


/*  About Amway Heading Css Start*/
.about-amway-panel{margin:0px; padding:0px; border-top:solid 1px #fff; position:relative;
	.about-amway-div{margin:37px 0px 0px 0px; padding:0px;}
	.about-amway-heading{margin:0px; padding:0px;
			h1{font-family:@baseFontGothicBookCnd; margin:0px; color:@titleColor;}
	}
}
/*  About Amway Heading Css End*/

/*  About Amway left Tabs Css Start*/
	.about-tabs-panel{margin:10px 0px 0px 0px; padding:0px;
		.left-tabs{margin:0px; padding:0px; background:#fff;
			.panel-heading a{font-size:@baseFontSize;}
		}		
	}	
/*  About Amway left Tabs Css End*/
	
/*  About Amway right panel Css Start*/
.right-panel-div{margin:0px; padding:30px 15px; position:relative; background:#fff; box-shadow:0px 1px 1px #999;
	.top-heading-div{margin:0px; padding:0px;
		h3{margin:0px; font-family:@baseFontGothicBookCnd; color:@titleColor;}				
		.visit-panel{margin:0px; padding:10px; background:#999966; text-align:center; color:#fff;
			i{display:inline-block; font-size:@baseFontSize + 2px; margin-right:10px;}
			p{display:inline-block; margin:0px;}
		}
		
		.about-amway-font{margin:20px 0px; padding:0px; text-align:center;
			h4{margin:0px; font-family:@baseFontGothicBookCnd; color:#333333;}
		}
		
		.images-font{margin:0px; padding:0px; position:relative;
			h3{margin:20px 0px 20px 0px; font-family:@baseFontGothicBookCnd; color:@titleColor;}
		}
		
		.heritage-panel{margin:20px 0px 0px 0px; padding:0px; position:relative;
			img{margin:0px 0px;}
			h3{text-align:center; margin:20px 0px 0px 0px;}
			p{text-align:center; margin:20px 0px 0px 0px;}
		}
		.visit-button-panel{margin:30px 0px 0px 0px; padding:0px;
			a{font-size:@baseFontSize; line-height:26px;
				&:hover{text-decoration:none;}
			}
		}
	}
	
	.contact-information-panel{margin:20px 0px 0px 0px; 
			.contact-information-div{margin:0px; background:#f2f2f2; border-top:solid 1px #008fc5;  padding:15px;}
			h4{font-family:@baseFontGothicBookCnd; color:@titleColor; margin:0px;}
			.detail-font{margin:10px 0px 30px 0px; padding:0px 15px;}
			h6{color:@titleColor; font-family:@baseFontGothicMedium; margin:10px 0px 0px 0px;}
			p{margin:0px;}
			
		}
		.presentation-div{margin:20px 0px; padding:0px;
			.presentation-font{margin:0px; padding:0px; position:relative;
				img{margin:0px; padding:0px;}
				.image-border{border:solid 1px #ccc;}
				i{font-size:@baseFontSize + 40px; position:absolute; color:#fff; top:55px; right:0; left:0; text-align:center;}
				h5{font-family:@baseFontGothicBookCnd; color:@titleColor;}
				p{margin:25px 0px 0px 0px;}
			}
		
		}
		.annual-general-panel{margin:0px; padding:0px;
			.annual-general-div{margin:0px; padding:15px 15px 0px 15px;
				.annual-alignment{margin:0px; padding:0px; position:relative;}
				img{margin:0px; padding:0px;}
				i{font-size:@baseFontSize + 30px; position:absolute; color:#fff; top:30px; right:0; left:0; text-align:center;}
				hr{margin-bottom:0px;}
				
			}
			
			.annual-font{margin:0px; padding:0px; position:relative;
				h5{font-family:@baseFontGothicBookCnd; color:@titleColor; margin:0px;}
				a > p{margin:0px; padding:0px; position:absolute; top:90px;}
			}
			
		}
}

.announcements-panel-div{margin:0px; position:relative; box-shadow:0px 1px 1px #999; padding:0px 0px 0px 0px;
	.announcements-heading{padding:20px 15px 15px 15px; background:#fff; 
		a:hover{text-decoration:none; color:#008fc5;}
	}
	
	.announcements-left-panel{margin:0px; padding:15px; background:#fff; border-top:solid 1px #cccccc;
		h6{margin:0px; display:inline-block; color:#999; font-family:@baseFontFamily;}
		span a{display:inline-block; font-size:@baseFontSize + 10px; color:#999;
			&:hover{text-decoration:none;}
		}
		p{margin:20px 0px 30px 10px; width:82%;}
		h3{font-family:@baseFontGothicBookCnd; color:@titleColor; margin:10px 0px;}
	}
	
	.announcements-right-panel{padding:80px 10px; margin:0px;
		p{font-size:@baseFontSize + 3px; color:#666;}
		h5{font-family:@baseFontGothicBookCnd; color:@titleColor; margin:15px 0px;}
		span{font-size:@baseFontSize - 1px; color:#ccc; margin:20px 0px;}
		hr{border-color:#cccccc; margin:10px 0px;}				
	}
	
}
	.about-contant-us{margin:0px; padding:0px;
		.contant-us-font{margin:5px 0px 30px 0px; padding:0px 15px;}
		p{margin:0px;}					
		h6{font-family:@baseFontGothicMedium; margin:8px 0px 0px 0px; color:@titleColor;
			span{color:#333333; margin-left:5px;}
		}
		h5{font-family:@baseFontFamily; color:@titleColor;}
		.button-div{margin:20px 0px; padding:0px;
			.btn{font-size:@baseFontSize; line-height:25px;}
		}
		.about-form{margin:10px 0px 0px 0px; padding:0px;
			p{margin:10px 0px; padding:0px;}
			label{color:#333333;}
			.col-md-5{
				.form-group{margin-left:20px;}
				}
			.checkbox-inline{margin-left:0px}
			.btn{font-size:@baseFontSize; line-height:25px;}
		}
	}
	
	.introduction-div{margin:20px 0px; padding:0px
		h3{font-family:@baseFontGothicBookCnd;}
		h5{font-family:@baseFontFamily; color:#464646;}
		p{margin:0px;}
		
		ul{margin:0px; padding:0px;
			li{list-style-type:disc; margin:0px 0px 0px 13px; padding-left:25px;}
			p{margin:20px 0px;}
		}
	}

.event-panel-div{margin:0px; position:relative; box-shadow:0px 1px 1px #999; padding:0px; background:#fff; 
	.event-heading{padding:20px 15px 15px 15px; 
		h3{margin:0px; color:@titleColor;}								
	}
	.event-select{margin:0px; padding:15px; border-bottom:solid 1px #ccc; border-top:solid 1px #ccc;
		p{line-height:38px; margin:0px; font-size:@baseFontSize - 1px;}
		h5{font-family:@baseFontGothicDemi; margin:0px 0px 10px 0px; color:@titleColor;}
		span{font-family:@baseFontFamily; color:#999; }
	}
	
	.table-div{margin:0px; padding:0px;
		.table-striped{border-top:none;}			
	}			
	
	.view-panel{margin:0px; padding:0px;
		p{display:inline-block; margin:0px;}
		a i{display:inline-block; margin:0px 5px;}
		.active{color:#ccc;}
	}	
	
	.event-images-div{margin:30px 15px 50px 15px; padding:0px; position:relative;
		.event-align{margin:0px 0px 20px 0px;}
		h5{font-family:@baseFontGothicBookCnd; color:@titleColor;}
		p{font-family:@baseFontFamily; color:#ccc; font-size:@baseFontSize - 1px;}
		a{font-size:@baseFontSize - 1px; margin-bottom:20px;
			&:hover	{text-decoration:none;}
			}
	}
		
}

/*  About Amway right panel Css End*/

/*  About Amway Page Css End*/

@media (min-width:320px) and (max-width:767px){
	.zoomer-promotion-banner {
		min-height:440px;
	}
	.zoomer-gallary {
		.selectors>a {
			margin:5px 5px;
			text-align:center;
		}
	}
	.review-panel {
		.product-head-panel {
			.qty-div {
				.Item-mobile {
					display:block;
					span {
						color:#56565a;
						display:inline-block;
						font-size:@baseFontSize - 2px;
					}
				}
				.form-control {
					margin:0px 10px;
				}
			}
			.product-head {
				padding:0px;
			}
		}
		.qty-mobile {
			color:#56565a;
			display:block;
			font-size:@baseFontSize - 2px;
		}
		.alert-panel {
			.alert-div {
				display:none;
			}
		}
	}	
	.review-panel .mobile-version1{display:block; margin: 10px 0px 0px 80px;
		p{margin:0px;}
	}
	.zoomer-border {
		margin:10px;
	}
	.zoomer-select {
		margin-top:20px;
	}
	.zoomer-text {
		margin:10px 0px;
	}
	.quality-div {
		margin-top:10px;
	}
	.add-cart-button {
		margin:20px 0px;
	}
	.product-tabing-div {
		padding:0px;
	}
	.product-tabs {
		margin:0px 10px;
		.panel-default {
			border-radius: 0px;
			border: none;
			box-shadow: none;
			margin-bottom: 10px;
			margin: 0;
			.panel-title>a.js-tabcollapse-panel-heading.collapsed {
				border-top:solid 5px #cccccc;
			}
			.panel-title>a.js-tabcollapse-panel-heading {
				border-top-color: #008FC5;
				padding:10px 5px;
			}
		}
		.panel-default>.panel-heading {
			background-color: #FFFFFF;
			border: none;
			box-shadow: none;
			padding: 0;
		}
		.panel-default>.panel-heading+.panel-collapse>.panel-body {
			border:none;
		}
		.panel-heading {
			a {
				&:hover {
					text-decoration:none;
				}
			}
		}
	}
	.headline {
		margin:20px 0px;
	}
	.vitamin-text {
		margin:30px 0px;
	}
	.vitamin-panel {
		.padding-right-none {
			.col-md-6 {
				&::after {
					display:none;
				}
			}
		}
		.padding-left-none {
			.col-md-6 {
				&::before {
					display:none;
				}
			}
		}
	}
	.right-div {
		margin-bottom:10px;
	}
	.tabing-heading {
		margin:10px 0px;
		h5 {
			font-family:@baseFontFamily;
			text-align:left;
		}
	}
	.step-text {
		margin:0px;
		h5 {
			margin:10px 0px;
		}
	}
	.faq-panel {
		margin:0px;
	}
	.review-panel {
		margin:0px 5px;
		.review-setting-div1 {
			.editing-icon {
				display:none;
			}
		}
		.check-panel {
			.check-div {
				.check-font {
					p {
						display:none;
					}
				}
			}
		}
		.product-head-panel {
			.product-heading {
				display:none;
			}
			.qty-div {
				.Item-mobile {
					display:block;
					span {
						color:#56565a;
						display:inline-block;
						font-size:@baseFontSize - 2px;
					}
					p {
						color:#333333;
						display:inline-block;
						font-family:@baseFontGothicMedium;
						font-size:@baseFontSize - 2px;
						margin:0px;
					}
				}
			}
		}
		.mobile-version {
			display:none;
		}
		.item-mobile {
			display:none;
		}
		.inline-block {
			display:block;
		}
	}
	.block-div {
		display:none;
	}
	.zoomer-div {
		.thumbnails {
			li {
				margin:5px 0px;
			}
		}
	}
	.padding-left-none {
		.right-div {
			img {
				max-width:100%;
			}
		}
	}
	.padding-right-none {
		.right-div {
			img {
				max-width:100%;
			}
		}
	}
}
/* About Amway & Product details end */

/* Search Result page start */
.search-result-block{
	& .pink-bold{font-weight:normal;}
}
.product-search-block{box-shadow:0 2px 2px -1px #adadad; background-color:@baseContainer; 
	& .search-result{padding:16px 20px;
		& .btn{padding:8px 15px;}
		& .col-title{padding:11px 0; }
		& .disclaimer{font-size:@baseFontSize - 1px; color:@secondaryColor2; display:block; padding-top:4px;}
		& .btn-default{ border-color:#919295; border-left:0; color:@secondaryLightBtn;}
		& .form-control{font-size:@baseFontSize - 1px; color:@baseTextColor; font-family:@baseFontFamily;}
	}
	& .related-keyword{padding:16px 20px; border-top:solid 1px @secondaryColor1;
		& .keywords{
			& .list-inline{margin-bottom:0; margin-left:-7px;
				& li{padding:0 7px;}
			}
		}
	}
}
.search-filter-block{ padding-top:20px;
	& .filter-title{ padding-left:15px;
		& h5{ font-family:@baseFontFamily; color:#56565a; margin-bottom:20px;}
	}
}
.title-col{padding:25px 0 10px 15px;
	& h3{display:inline-block; vertical-align:top; margin-top:0px; margin-right:10px; color:@subtitleColor;}
	& h6{display:inline-block; margin-top:5px; color:@secondaryColor2; font-family:@baseFontFamily;}
}
.content-wrapper{box-shadow:0 2px 2px -1px #adadad; background-color:@baseContainer;
	& .content-col{ padding:16px 20px; border-top:solid 1px @secondaryColor1;
		& p{line-height:18px; margin-bottom:0;}
		& a{font-family:@baseFontGothicMedium;}
	}
	& :first-child{border-top:0;}
}
/* Search Result page end */