@import "variable.less";

.footer-section {
	background:#ffffff;
	position:relative;
}
.footer-top-block {
	border-bottom:solid 1px #cccccc;
	padding:15px 0 10px;
	&::before {
		background:#008FC5;
		content:'';
		display:block;
		height:5px;
		left:0px;
		position:absolute;
		top:0px;
		width:70%; 
	}
	&::after {
		background:#ED174B;
		content:'';
		display:block;
		height:5px;
		position:absolute;
		right:0px;
		top:0px;
		width:30%;
	}
}
.footer-bottom-block {
	padding:30px 0 20px 0;
}
.footer-topbox {
	ul {
		list-style: none;
		margin: 0;
		padding:0;
		li {
			display: inline-block;
			vertical-align:top;
			width:103px;
			a {
				display: block;
				padding:5px;
			}
		}
	}
}
.footer-extranal-site-links {
	display: block;
	margin-bottom: 10px;
	a {
		color: @baseTextColor;
		font-size: @baseFontSize + 5px;
		padding: 0 10px;
		text-transform:uppercase; font-family:@baseFontGothicDemi;
		&:first-child {
			padding-left: 0;
		}
	}
}
.footer-links {
	margin-bottom:10px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			border-right:solid 1px @baseTextColor;
			display: inline-block;
			font-size: @baseFontSize - 1px;
			line-height:10px;
			list-style: none;
			margin-right:5px;
			padding-right:5px;
			&:last-child {
				border-right:none;
				margin-right:0;
				padding-right:0;
			}
		}
	}
	a {
		color: @baseTextColor;
	}
}
.footer-address {
	font-size: @baseFontSize - 1px;
	text-transform:uppercase;
}
.bottom-logo {
	padding-top:18%;
}
.logo-foote{text-align:right;}