// Color variables (appears count calculates by raw css)
@Grediant0: #fffcfc; // Appears 5 times
@Grediant1: #f6f6f6; // Appears 4 times

@import "variable.less";
/*---------------- Start Header------------------------- */
.main { 
	box-sizing:border-box;
	margin:auto;
	max-width:1320px;
}
.header-block {
	background:@baseContainer;
	border-top:solid 5px @secondaryColor1;
}
.top-header-custom { 
	padding:0 20px; 
}
.top-lang {
	padding-top:5px; font-size:@baseFontSize - 2px; font-family:@baseFontGothicMedium;
	a {
		color:@secondaryColor2;
	}
}
.sl-lang {
	display:inline-block;
	li {
		border-right:solid 2px #b8b8b8;
		line-height:11px;
		padding-right:10px;
		&:last-child {
			border-right:none;
		}
		a {
			color:@secondaryColor2;
		}
	}
	li.current {
		a {
			color:#008FC5;
			pointer-events: none;
		}
	}
}
.sl-country {
	color:@secondaryColor2;
	display:inline-block;
	margin-right:10px;
	position:relative;
	vertical-align:top;
	.dropdown-menu {
		left:-15px;
		min-width:120px;
	}
	.dropdown-toggle {
		&:hover {
			cursor:pointer;
		}
	}
	li.current {
		padding: 5px 15px;
		&:hover {
			background-color: #f5f5f5;
		}
	}
	li {
		border-bottom:solid 1px @secondaryColor1;
		a {
			padding:5px 15px;
		}
		&:last-child {
			border-bottom:none;
		}
		img {
			margin-right:3px;
		}
	}
	span.caret {
		margin-left:5px;
	}
}
span.inline-block {
	display:inline-block;
	margin-right:3px;
	img {
		display:inline-block;
		vertical-align:middle;
	}
}
.about-link {
	display:inline-block;
}
.toogle-cart {
	display: none;
}
.logo-search-block {
	padding-top:15px;
}
.header-logo {
	text-align:center;
}
.header-search {
	.btn {
		border-color: #929292;
		border-left:none;
		box-shadow:none;
		margin-bottom:0;
		padding:8px 15px;
	}
	.form-control {
		&::-moz-placeholder {
			font-style:italic;
		}
		&::-webkit-input-placeholder {
			font-style:italic;
		}
	}
}


/* Tool Header*/


.top-tool-block {
}
.sticky-logo {
	display:none;
}
.toogle-cart {
	border-left:solid 1px #ebebeb;
	padding-top:10px;
}
.cart-menu {
	background:url(../images/cart-menu-bar.jpg) no-repeat center center;
	cursor:pointer;
	display:inline-block;
	height: 34px;
	width: 30px;
}
.tool-header {
	float:right;
	ul {
		margin-bottom:0;
		padding-left:0;
		li {
			border-right:solid 1px @secondaryColor5;
			float:left;
			position:relative;
			transition:all 0.2s ease;
			width:95px;
			&:hover {
				box-shadow:0 0px 12px -7px;
			}
			&:first-child {
				border-left:solid 1px @secondaryColor5;
			}
			.tool-block {
				cursor:pointer;
				padding: 25px 5px;
				text-align:center;
				.icon-col {
					display:inline-block;
					position:relative;
					width:31px;
					.fa {
						color:@primaryColor1;
						font-size:28px;
					}
					.icon {
						color:@primaryColor1;
						font-size:26px;
					}
					
					.notification {
						background:#ed174b;
						border-radius:100%;
						color:@baseContainer;
						font-size:11px;
						height:20px;
						padding:2px 0px;
						position:absolute;
						right:-6px;
						text-align:center;
						top:-6px;
						width:20px;
					}
				}
				.notification-text {
					display:block;
					line-height:18px;
				}
			}
			.drop-footer {
				box-shadow:-1px -1px 1px 0 #cccccc;
				padding:10px 15px;
				text-align:center;
				text-transform:uppercase;
				font-family:@baseFontGothicMedium;
				a {
					color:@primaryColor1;
					font-size:@baseFontSize - 2px;
					text-decoration:none;
					
				}
			}
		}
		li:hover {
			&::after {
				background:@primaryColor1;
				content:'';
				display:block;
				height:5px;
				left:-1px;
				position:absolute;
				top:-5px;
				width:100%;
			}
		}
		li.active {
			box-shadow:0 0px 12px -7px;
			&::after {
				background:@primaryColor1;
				content:'';
				display:block;
				height:5px;
				left:-1px;
				position:absolute;
				top:-5px;
				width:104%;
			}
		}
	}
}


/* Listing second level*/
.tool-header {
	ul {
		li {
			li {
				float:none;
				width:inherit;
				&:hover {
					box-shadow:none;
				}
				&:first-child {
					border-left:0;
				}
			}
			li:hover {
				&::after {
					background:none;
				}
			}
		}
	}
}

/* Shopping setting*/
.tool-header {
	ul {
		li.shoping-setting {
			.shop-col {
				background:@baseContainer;
				border-color:@secondaryColor1;
				border:1px solid @secondaryColor1;
				box-shadow:0 0px 12px -7px;
				display:none;
				min-width:1280px;
				padding:10px 10px;
				position:absolute;
				right:-1px;
				top:100%;
				z-index:999;
				&::after {
					background:@baseContainer;
					content:'';
					display:block;
					height:7px;
					position:absolute;
					right:0px;
					top:-7px;
					width:94px;
				}
			}
		}
		li.active {
			border-right:1px solid @secondaryColor1;
		}
	}
}
.order-for {
	.selsct-item {
		width: 205px;
	}
}
.title-middle {
	color:@primaryColor3;
	display:inline-block;
	margin-right:10px;
	font-family:@baseFontGothicMedium;
}
.selsct-item {
	display: inline-block;
	max-width: 100%;
	width: 308px;
	.form-control {
		border-color:@secondaryColor1;
		color:@primaryColor1;
	}
}
.or {
	background: #002c5f;
	border-radius: 100%;
	color: @baseContainer;
	display: inline-block;
	font-weight: bold;
	margin: 0 20px;
	padding: 6px;
	text-transform:uppercase;
	width:35px;
}
.deleveri-time {
	background:@baseContainer;
	font-size:@baseFontSize - 1px;
	padding-top:15px;
	text-align:center;
	.facet-heading {
		color:@primaryColor3; font-family:@baseFontGothicMedium;
	}
	.radio-inline {
		color:@primaryColor1;
		margin-left:10px;
	}
}
.checkbox-inline {
	color:@primaryColor1;
	margin-left:10px;
}

/* Account setting*/
.account-toggle {
	display:none;
}
.tool-header {
	ul {
		li.account-setting {
			.account-toggle {
				background:@baseContainer;
				border-color:@secondaryColor1;
				border:1px solid @secondaryColor1;
				box-shadow:0 0px 12px -7px;
				min-width:250px;
				position:absolute;
				right:-1px;
				top:100%;
				z-index:999;
				&::after {
					background:@baseContainer;
					content:'';
					display:block;
					height:7px;
					position:absolute;
					right:0px;
					top:-7px;
					width:94px;
				}
			}
			.pv-bv {
				padding:20px 20px 5px;
			}
			li {
				border-top:solid 2px #e4e4e4;
				a {
					color:#464646;
					display:block;
					padding:7px 20px;
					text-decoration:none;
					&:hover {
						background:@baseBackground;
						color:@primaryColor1;
					}
				}
				a.active {
					background:@baseBackground;
					color:@primaryColor1;
				}
			}
		}
	}
}
.pink-bold {
	color:#ed174b;
	font-weight:bold;
}

/* Message setting*/
.message-block {
	display:none;
}
.tool-header {
	ul {
		li.message-seting {
			.message-block {
				background:@baseContainer;
				border-color:@secondaryColor1;
				border:1px solid @secondaryColor1;
				box-shadow:0 0px 12px -7px;
				min-width:405px;
				position:absolute;
				right:-1px;
				top:100%;
				z-index:999;
				&::after {
					background:@baseContainer;
					content:'';
					display:block;
					height:7px;
					position:absolute;
					right:0px;
					top:-7px;
					width:94px;
				}
			}
			li {
				border-top:solid 1px @secondaryColor1;
				a {
					color:#464646;
					display:block;
					font-size:@baseFontSize - 1px;
					line-height:20px;
					padding:10px 0px 10px 20px;
					text-decoration:none;
					transition:all 0.5s ease;
					&:hover {
						background:#008fc5;
						color:@baseContainer;
					}
				}
			}
		}
		li {
			.drop-header {
				font-family:@baseFontGothicMedium;
				padding:10px 15px;
			}
		}
	}
}
.msg-listing {
	height:225px;
	overflow-y: scroll;
}

/* My Cart*/

.cart-block {
	display:none;
}
.tool-header {
	ul {
		li.my-cart {
			.cart-block {
				background:@baseContainer;
				border-color:@secondaryColor1;
				border:1px solid @secondaryColor1;
				box-shadow:0 0px 12px -7px;
				min-width:405px;
				position:absolute;
				right:-1px;
				top:100%;
				z-index:999;
				&::after {
					background:@baseContainer;
					content:'';
					display:block;
					height:7px;
					position:absolute;
					right:0px;
					top:-7px;
					width:94px;
				}
			}
			.cart-header {
				border-bottom:solid 1px @secondaryColor1;
				padding: 10px 15px;
			}
			.progress-col {
				padding: 10px 15px;
				p {
					margin-bottom:0;
					text-transform:uppercase; font-family:@baseFontGothicMedium;
				}
			}
			.recent-item {
				background:#ededed;
				color:#464646;
				padding: 10px 15px;
			}
			li {
				border-top:solid 1px @secondaryColor1;
				padding:15px;
				.img-thumb {
					border:solid 1px @secondaryColor1;
					img {
						height:72px;
						max-width:100%;
					}
				}
				.item-title {
					p {
						font-size:@baseFontSize - 1px;
						line-height:17px;
						margin-bottom:0;
						a {
							color:#333333;
							text-decoration:none;
							font-family:@baseFontGothicMedium;
							font-size:@baseFontSize - 1px;
						}
					}
					span {
						font-size:@baseFontSize - 3px;
					}
				}
			}
		}
		li {
			.price-list {
				font-size:@baseFontSize - 2px;
				text-align:right;
				span {
					color:#008fc5;
					font-weight:bold;
				}
			}
		}
	}
}
.progress-col {
	.progress {
		background-color:#dbdbdb;
		border-radius:0;
		box-shadow:0 0 6px 2px rgba(0, 0, 0, 0.3) inset;
		margin:5px 0;
	}
	.progress-bar {
		background-color:#ED174B;
	}
}
.progress-bar {
	span.pro-text {
		font-size:11px;
		font-weight:bold;
		text-transform:uppercase;
	}
}
p.text-right {
	text-align:right;
}
.cart-listing {
	height:315px;
	overflow-y: scroll;
}
.cart-footer {
	box-shadow:-1px -1px 1px 0 @secondaryColor1;
	padding:10px 15px;
	h6 {
		margin:0;
		text-transform:uppercase; font-family:@baseFontGothicMedium;
	}
}
.view-cart-btn {
	padding-top:10px;
	.btn {
		height:40px;
		padding:4px 30px;
	}
}
/* Shopping listing*/
.shoping-list-drop {
	display:none;
}
.tool-header {
	ul {
		li.shoping-list {
			.shoping-list-drop {
				background:@baseContainer;
				border-color:@secondaryColor1;
				border:1px solid @secondaryColor1;
				box-shadow:0 0px 12px -7px;
				min-width:340px;
				position:absolute;
				right:-1px;
				top:100%;
				z-index:999;
				&::after {
					background:@baseContainer;
					content:'';
					display:block;
					height:7px;
					position:absolute;
					right:0px;
					top:-7px;
					width:94px;
				}
			}
			li {
				border-top:solid 1px @secondaryColor1;
				color:#008FC5;
				padding:7px 15px;
				.radio-inline {
					margin-right:0;
					padding-left:0; font-family:@baseFontFamily; color:@primaryColor1; 
				}
				.radio-check {
					margin-bottom:0;
					margin-left:0;
				}
				input[type="radio"] {
					margin-left:8px;
				}
			}
		}
	}
}
.checkbox-inline {
	margin-right:0;
	padding-left:0;
}
.shop-list-select {
	height:125px;
	overflow-y: scroll;
}

/* custom-scroll-bar*/

.custom-scroll-bar {
	&::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color: @secondaryColor1;
		border-radius: 10px;
	}
	&::-webkit-scrollbar {
		border-radius: 10px;
		width: 10px;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #f5f5f5;
		border-radius: 10px;
	}
	&::-moz-scrollbar-track {
		-moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color: @secondaryColor1;
		border-radius: 10px;
	}
	&::-moz-scrollbar {
		background-color: @secondaryColor1;
		width: 10px;
	}
	&::-moz-scrollbar-thumb {
		background-color:#f5f5f5;
		border-radius: 10px;
	}
}






/* Desktop Menu*/
.header .header-top .label-title, .text-setting, .text-setting:after, .header .header-top .label-title:after,.header .top-form-language .label {
	color:@buttonDisable;
}

.header {
	.form-search {
		button.button {
			background-color:#ededed;
			color:@buttonDisable;
		}
	}
}
.header-container-fixed {
	animation-duration: 450ms;
	animation-fill-mode: both;
	animation-name: fadeInDown;
	background-color:@baseContainer;
	border-color:#e3e3e3;
	border-top: 5px solid #cccccc;
	box-shadow:0px 0px 25px 0px #777777;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 10000;
	
	.top-lang {
		display:none;
	}
	.tool-header {
		ul {
			li {
				.tool-block {
					.notification-text {
						display:none;
					}
				}
			}
		}
	}
	.mini-maincart {
		.mini-contentCart {
			top: 56px;
		}
	}
	
}





.fadeDownn {
	animation-duration: 450ms;
	animation-fill-mode: both;
	animation-name: fadeInDown;
}
.catalog-product-view {
	.header-container-fixed {
		z-index: 99999;
	}
}
.header-container-fixed .header .top-form-language .lang-switcher:hover .dropdown-switcher, .header-container-fixed .header .currency_top .currency-switcher:hover .dropdown-switcher, .header-container-fixed .header .header-setting .settting-switcher:hover .dropdown-switcher, .header-container-fixed .header .header-search .search-switcher:hover .dropdown-switcher  {
	top: 56px;
}
.click-nav {
	ul {
		li {
			ul {
				left: 0;
				position: absolute;
				right: 0;
			}
		}
	}
}



/************************* Responsive start here**********************************/

@keyframes fadeInDown {
0% {
    opacity: 0;
    transform: translate3d(0px, -100%, 0px);
}
100% {
    opacity: 1;
    transform: none;
}
}

/* 992px <= width < 1200px */

@media (min-width: 992px) and (max-width: 1200px) {
  .content-seach{padding-left: 0;width: 50%;}
  .header-top-right{width: 100%;padding:0 15px;margin: 0;}
  .slider-left{display: none;}
  .magicslider .bx-wrapper img{width: 100%;}
  .cms-index-index .vmagicmenu .block-vmagicmenu-content {opacity: 0;visibility: hidden;}
  .cms-index-index .vmagicmenu:hover .block-vmagicmenu-content {opacity: 1;visibility: visible;}
  
  .tool-header ul li{width:81px;}
  .tool-header ul li .tool-block .notification-text{font-size:12px;}
  .tool-header ul li.shoping-setting .shop-col{min-width:982px;}
  .or{float:left; margin-top:33px;}
  .title-middle{margin-bottom:5px;}
 .tool-header ul li.account-setting .account-toggle::after, .tool-header ul li.shoping-setting .shop-col::after, .tool-header ul li.message-seting .message-block::after, .tool-header ul li.my-cart .cart-block::after, .tool-header ul li.shoping-list .shoping-list-drop::after{ width:80px;}
  
}	
@media (min-width: 992px) and (max-width: 1024px) {
	.header-container-fixed{ border-top: 0;}
	.header-search-block{width: 55%}
	.input-group.ascending{width: 110px;}
	.input-group.search {margin-right: 15px; width: 190px;}
	.input-group.page-no{width: 50px;}
	
}
@media(max-width:991px) {
	.custom-menu .magicmenu,.menu-mobile-none{display: none;}
	/*.magicmenu{display:none;}*/
	.header-container-fixed{ border-top: 0;}
	.header-container-fixed .header-search-block{  display:none;}
	.about-link{display:none;}	
	
	.header-container-fixed .top-tool-block{background:#ebf5ff;display:none;}
	.header-container-fixed .top-tool-block.collapse.in{display: block;}	
	.header-container-fixed .toogle-cart{display: block;}
	.logo-search-block{padding-top:0;}
	.sl-country{float:right;}
	.sl-country .dropdown-menu{left:inherit; right:0;}
	.top-tool-block{background:#efefef; }
	.menu-mobile.mean-container{display:inline-block; background:#efefef;}
	.tool-header ul li .tool-block .notification-text{display:none;}
	.tool-header ul li{width:43px; padding:0; border-right:0;}
	.tool-header ul li:first-child{ border-left:0;}
	.tool-header ul li .tool-block .icon-col .fa{font-size:18px;}
	.tool-header ul li .tool-block .icon-col .icon{font-size:18px;}
	.tool-header ul li .tool-block .icon-col .notification{top:-10px; right: -4px;}
	.tool-header ul li:hover::after{ background:none; }
	.tool-header ul li:hover{box-shadow:none;}
	.tool-header ul li.active::after{background:none;}
	
	.tool-header ul li.active{box-shadow:none;}
	.tool-header ul li .tool-block{padding:19px 0 0;}
	.tool-header ul li.active .tool-block{ background:#fff; }
	.tool-header ul li.account-setting .account-toggle::after, .tool-header ul li.shoping-setting .shop-col::after, .tool-header ul li.message-seting .message-block::after, .tool-header ul li.my-cart .cart-block::after, .tool-header ul li.shoping-list .shoping-list-drop::after{ width:42px;}
	.header-search{margin-bottom:10px;}
	.full-height{display:inherit;}
	.nutriline-thumb{margin-bottom:10px;}
}

@media (min-width: 768px) and (max-width: 991px) {
	.nav-top-links a, .text-setting, .support-link a,.header .top-form-language .label,.nav-top-links span{font-size: 13px;}
	
	.header-sticker{clear: both;}
	.vmagicmenu{width: 165px;}
	.vmagicmenu .block-vmagicmenu-content{min-width: 250px;}
	.cms-index-index .vmagicmenu .block-vmagicmenu-content {opacity: 0;visibility: hidden;}
	.cms-index-index .vmagicmenu:hover .block-vmagicmenu-content {opacity: 1;visibility: visible;}
	.mean-container a.meanmenu-reveal{padding: 15px;}
	.header .magicmenu .nav-desktop{text-align: center;}
	
	
	.mega-block-top .container{max-width: 730px;padding-left: 0;}
	.custom-menu-text h2{font-size: 15px;}
    .magicslider .bx-wrapper img{width: 100%;}
	.tool-header ul li.shoping-setting .shop-col{min-width:760px;}
	.or{ margin:auto; display:block; margin-bottom:10px;}
	.input-group.search {margin-right: 15px; width: 210px;}
	.input-group.ascending {margin-left: 10px; width: 190px;}
	.product-list-view .product-image img{height:90px;}
	.add-block .icon-col{margin-right:2px;}
	.all-shop-result-block .input-group.ascending{width:110px;}
	
	
   
}


@media(max-width:767px) {
.list-inline{margin-bottom: 0}
.tool-header ul li.shoping-setting .shop-col{min-width:310px;}
.selsct-item{width:100%; margin-bottom:10px; padding-top:10px;}
.order-for .selsct-item{width:100%; margin-bottom:10px;}
.title-middle{}	
.or{display:block; margin:0 0 10px 0;}
.deleveri-time{ padding-top:0;}
.deleveri-time .facet-heading{display:block; margin-bottom:10px;}
.tool-header ul li.message-seting .message-block{min-width:311px; right:-87px;}
.tool-header ul li.message-seting .message-block::after{right:86px;}
.tool-header ul li.shoping-list .shoping-list-drop{min-width:311px; right:-173px;}
.tool-header ul li.shoping-list .shoping-list-drop::after{right:172px;}
.bottom-logo{padding-top:5%;}
.logo-footer{text-align:left;}
.input-group.search{margin-right:0; width:auto;}
.sort-group{ width:56%;}
.sort-group .input-group{ display:inline-block; vertical-align:middle; margin-bottom:10px;}
.sort-group .input-group .btn{margin-bottom:0;}
.input-group.ascending-btn{margin-right:0;}
.input-group.ascending{ width:55%;}
.page-col .input-group{ display:inline-block; vertical-align:middle;}
.category-product-list{padding:50px 0px 0 0}
.shop-by-brand-slider #shop-by-brand{width:inherit;}
.shop-finder-search .product-price li{ width: 32%; padding:0;}
.shop-finder-search .product-title{ padding:5px 0 10px 0;}
.shop-finder-search .shop-search-result{padding:16px 5px;}
.shop-finder-search .product-image {margin-bottom: 10px;}
.shop-finder-search .shop-search{padding:16px 5px;}
.all-shop-result-block .input-group.ascending{width:106px;}
.shop-accordion-group .panel-default > .panel-heading{padding:16px 10px;}
.shop-accordion-group .panel-default.panel .panel-body{padding:20px 10px;}
.add-block{margin-bottom:15px;}
.news-detail-title .list-inline li{padding-left:10px; margin-bottom:10px;}
}
@media(max-width:545px) {
.tool-header ul li.my-cart .cart-block{right: -130px;}
.tool-header ul li.my-cart .cart-block::after{right: 129px;}	
.top-filter .facet-heading{font-weight:bold;}	
}
@media(max-width:479px) {
.tool-header ul li.my-cart .cart-block{min-width: 310px;}
.sort-group{ width:100%;}
.input-group.ascending{ width:66%;}
.category-product-list .item{margin:0;}
.view-more-block .btn-default{font-size:13px;}
.top-filter .radio-inline{display:block; margin-left:0;}
.top-filter .facet-heading{display:block; margin-bottom:10px; font-weight:bold;}
}




@media (min-width: 320px) and (max-width:767px)  {  
  .product-list-view .product-image{width: 100%; margin-bottom: 5px;}
  .product-list-view .product-details{width: 100%;}
  .product-list-view .product-title, .product-list-view .product-price{width: 100%;}
  .product-list-view .product-badge{position: relative; width: 100%;}  
}

@media (min-width: 992px) {
  .containter-compact{width: 880px; padding: 10px; margin:30px auto 10px;}

}

@media (min-width: 1200px) {
  .containter-compact{width: 880px; margin:30px auto 10px;}
}



/***********Megamenu style*******/
/*.fixedbody{padding-top: 200px}*/
.megamenu.navbar-collapse{padding-left: 0; padding-right: 0; }
.menu-hamburger, .tool-hamburger{ position: absolute; z-index: 99999}
.megamenu{		
	.nav{width: 100%;border-bottom:1px solid #f2f2f2;  position: relative;}
	.nav-justified > .dropdown .dropdown-menu{width: 100%; left: 0; padding: 15px; border-radius: 0; background: #fafbfa; margin-top: 0}
	.nav-justified > li{position: initial;}	
	.nav-justified > li.home{ width: 8%; float: left;
		a.mainCategory:hover{background:@primaryColor3; color: #fff;}	
	}	
	

}
@media (min-width: 320px) and (max-width: 767px) {
	.menu-hamburger, .tool-hamburger{color: @defaultLinkColor; font-size: 19px; margin: 0;}
	.megamenu-block{ display: none;  left: 0; position: absolute; width: 100%; z-index: 100; height: 100%; background: #000; overflow: auto;}
	.megamenu .nav-justified > .dropdown .dropdown-menu{position: static; background: #ebf5ff; margin:0; padding: 0; float: none;overflow: hidden;}
	.megamenu{
		.dropdown-menu{	
			.subheading{ color:@primaryColor3; position: relative; font-family:@baseFontGothicMedium; font-size: 17px; padding: 5px 25px 5px 10px;  margin-bottom:0px; display: block;
				& .glyphicon{ position: absolute; right: -5px; top:0px; font-size: 12px;  padding: 10px}
			}
			ul.L2{ margin: 0 0 0px 20px; padding: 0; display: none;
				& li{position: relative;}
				& a{ color: @primaryColor3; font-size: 15px; margin-bottom: 0px; padding: 7px 0; display: block;font-family:@baseFontGothicMedium;}
				& a:after{content: "\e258"; font-size: 11px; position:absolute; right: 10px; top: 11px;font-family: 'Glyphicons Halflings'; }
			}
			ul.subcategory{margin: 0 0 0px 10px; padding: 0; display: block;
				& li{position: relative;}
				& a{ color: @primaryColor3; font-size: 17px; margin-bottom: 0px; padding: 7px 0; display: block;font-family:@baseFontGothicMedium;}
				& a:after{content: "\e258"; font-size: 12px; position:absolute; right: 5px; top: 11px;font-family: 'Glyphicons Halflings'; }

			}
		}
	}
	.megamenu .nav-justified > li.home{display: none;}
	.megamenu .nav-justified li > a.mainCategory { border-top: 0 none;margin: 0; text-align: left;font-family: @baseFontGothicMedium;
	font-size: 18px;}	
	.megamenu .nav-justified li > a.mainCategory:after{ content: "\002b"; font-size: 12px; position:absolute; right: 10px; top: 18px;
	font-family: 'Glyphicons Halflings'; font-style: normal;
  				font-weight: normal; line-height: 1;}
  	.megamenu .nav-justified li.open > a.mainCategory:after{content:"\2212";}

	.megamenu .nav-justified li.shopping > a.mainCategory {
	    background:  @primaryColor2; color: #fff;    
	}
	.megamenu .nav-justified li.business > a.mainCategory {
	    background:@primaryColor1;	    color: #fff; 
	}
	.megamenu .nav-justified li.knowledge > a.mainCategory {
	    background:  @alternativesColor3;	 color: #fff;    
	}

	.megamenu .nav-justified > .dropdown .dropdown-menu{}

	/****Header style for mobile*****/
	.header-logo{
		& img{margin:auto;}
	}
	.tool-header ul li .tool-block{padding: 18px 5px 8px;}

	.top-tool-block.collapse{display: block; height: auto;}
	.menu-hamburger{top: 115px;}
	.tool-hamburger{display: none;}
	.header-container-fixed{
		.menu-hamburger{display: block; background: #ebebeb; padding:18px 13px 12px; top: 0; color: #0099cc; border-radius: 0;left: 0}
		.tool-hamburger{display: block; background: #ebebeb; padding:18px 13px 12px; top: 0; color: #0099cc; border-radius: 0;right: 0}			
		.header-logo { margin: 15px 0 5px 50px;  width: 100px;}	
		/*.top-tool-block .collapse{display: none; height: 0;}	*/
	}



}




@media (min-width: 768px) and (max-width: 991px) {
	.megamenu .nav-justified > li{width: 1%}
	.menu-hamburger, .tool-hamburger{color: @defaultLinkColor; font-size: 19px; margin:0;}
	.tool-header ul li .tool-block{padding: 18px 5px 8px;}
	.menu-hamburger{top: 59px; display: block;}
	.tool-hamburger{display: none;}
	.active-toggle{background: @otpBackground; color: @titleColor; }
	.header-container-fixed{
		.menu-hamburger{display: block; background: #ebebeb; padding:18px 13px 12px; top: 0;  color: #0099cc; border-radius: 0;left: 5px}
		.tool-hamburger{display: block; background: #ebebeb; padding:18px 13px 12px; top: 0; color: #0099cc; border-radius: 0;right: 5px}			
		.header-logo { margin: 15px 0 5px 50px;  width: 100px;}	
		.content-logo{width: 100%;}	
		.active-toggle{background: @otpBackground; color: @titleColor }
	}
		.navbar-collapse.collapse {  display: none!important;}
		.navbar-collapse.collapse.in {  display: block!important;}
}


@media (min-width: 768px) {
	.megamenu{		
	.nav-justified > li a.mainCategory{  background: #fafafa; border-right:1px solid #fff; border-top:5px solid #ccc; padding:10px 0px;  font-family: @baseFontGothicMedium;
	font-size: 18px; position: relative; }
	
		.nav-justified{
			li.home > a.mainCategory{border-top:5px solid @primaryColor3; color:@primaryColor3; font-size: 25px; padding:5px 0px; }
			li.shopping > a.mainCategory{border-top:5px solid @primaryColor2; color:@primaryColor2;}
			li.shopping > a.mainCategory:hover{background:@primaryColor2; color:#fff;}
			li.business > a.mainCategory{border-top:5px solid @primaryColor1; color:@primaryColor1;}
			li.business > a.mainCategory:hover{background:@primaryColor1; color:#fff;}
			li.knowledge > a.mainCategory{border-top:5px solid @alternativesColor3; color:@alternativesColor3;}
			li.knowledge > a.mainCategory:hover{background:@alternativesColor3; color:#fff;}
		}
		.dropdown-menu{
			.table-row{display: table-row;}
			.col-md-2, .col-md-4{display: table-cell; border-right:1px solid #ccc; float: none;margin-bottom:20px;padding: 0 10px;} 
			.submenu{} 
			.subheading{ color:@primaryColor2; font-family:@baseFontGothicMedium; font-size: 15px;  margin-bottom: 5px; display: block;}
			ul.L2{ margin: 0 0 15px; padding: 0;
				& a{ color: #464646; font-size: 15px; margin-bottom: 3px; display: block;}
			}
			.table-row .col-md-2:last-child, .table-row .col-md-4:last-child{border: none; }
		}

		.shopping .dropdown-menu{ border: 1px solid @primaryColor2;
			.subheading{ color:@primaryColor2 }
		}
		.business .dropdown-menu{ border: 1px solid @primaryColor1;
			.subheading{ color:@primaryColor1}
		}
		.knowledge .dropdown-menu{ border: 1px solid @alternativesColor3;
			.subheading{ color:@alternativesColor3 }
		}
	}

}

@media (min-width: 992px) {
	/******Fixed header style*********/
	.header-container-fixed{
		.menu-hamburger, .tool-hamburger{display: block; float: left; position: relative; background: #002f5f; font-size: 32px; padding:12px 13px 6px; top: 0;  margin: 0; color: #fff; border-radius: 0;}
		.menu-hamburger{left: 0}
		.tool-hamburger{right: 0; display: none;}
		.header-logo{;}
		.logo-search-block {padding-top:0px;}
		.header-search-block{padding-top: 12px;}
		.header-logo { margin: 0px auto 0; }
		.header-logo img{margin:15px auto 0; max-width: 100px;}
		.tool-header ul li .tool-block{padding:18px 0px }
		.navbar-collapse.collapse {  display: none!important;}
		.navbar-collapse.collapse.in {  display: block!important;}
		
	}

}



