//Shop Variables
@import "variable.less";
@boxShadow : 2px 2px 2px #ccc;
@paddingB50 : 0 0 50px;
@badgeTNA : #e99518;
@color2: #adadad;
.page-container{background: @baseBackground; padding:@paddingB50; margin: 0;}

/******Facet Style******/
.facet {
	background:@baseContainer;
	box-shadow:@boxShadow; 
	margin-bottom: 20px;
	padding: 20px 20px 0;
	.radio {
		margin-bottom: 0;
		margin-top: 0;
	}
	.checkbox { 
		margin-bottom: 0;
		margin-top: 0;
	}
	label {
		margin-right: 5px;
	}
}
.facet-heading {
	padding-right: 15px;
}
.inline-facet {
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
	padding-bottom: 15px;
}
.grid-icon {
	float:right; padding-top:10px; 
	& .glyphicon {
		font-size: @baseFontSize;
	}
	& label{margin-bottom:0;}
	& a{margin-left:10px; color:#dbdbdb; text-decoration:none;}
	& a.active{ color:#0099cc;}
}
/*****Facet Style  End*****/


/*******PLP  Page  style******/

.product-container{background: @baseContainer; box-shadow:@boxShadow;  padding: 10px; margin-bottom: 10px}
.product-image{max-height: 200px;
	& img{display: block;}
}
.product-title{border-bottom: 1px solid @inputDisableColor;  margin-bottom: 0px;  padding: 10px; 
	& .item-code{color:  @titleColor; margin: 0;} 
}
.product-name{font-size: 18px;  color: @titleColor; margin-bottom:5px; margin-top: 0; font-family: @baseFontGothicMedium; 
	& a{color: #002f5f;}
}

.product-price {
	& ul{ list-style-type: none; margin:0; padding: 0;}
	& li{width: 49%;  display:inline-block; padding: 10px 8px; font-family:@baseFontGothicMedium; }
	& li label{display: block; margin-bottom: 0; color: #56565a; font-weight: normal; font-family:@baseFontFamily; padding-top:0;}
	& li.pvlist{   width: 100%; border-bottom: 0; border-top: 1px solid @inputDisableColor;}
	& li.pvlist p{  float:left; margin-right: 15px; margin-bottom: 0} 
    & li.pvlist p span{color: #9c9c9c; padding-right: 4px;}
}
.product-action{clear: both;}

/****Plp Badge***/
.plpbadge{background-color: #777777;  color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold;
 line-height: 1; min-width: 10px; padding: 6px 12px; text-align: center; vertical-align: middle; white-space: nowrap; text-transform: uppercase;  }
.badge-orange{background:@badgeTNA ;} 
.badge-red{background: @primaryLightBtn ;  } 

.wishlist-popover{color: #ccc; float: right; font-size: 24px; cursor: pointer;
	&:hover{color: #ec164a}
	&.added{color: #ed174b}
}
.product-badge {position: absolute;}
.product-badge .popover{min-width: 220px; font-size: 12px;}

/*******list-view style******/
.product-list-view {
	& .product-image {& img{max-width:100%; height:110px; border:solid 1px #f5f5f5;}}
	& .product-details{ width: 78%; float: left;}
	& .product-title, & .product-price{border-bottom: 1px solid @secondaryColor1; border-top: 1px solid @secondaryColor1; margin-bottom:10px;}
	& .product-title{border:none; padding: 0 5px}
	& .product-price li{width: 32.3%; border-top:none; 
		& p{float: none;}
	}
	.product-price li.pvlist{width: 30%; border-top:none;}
	& .product-badge{position: absolute;  width:100%;}
	& .product-container.brand-list{
	& .product-image {& img{height:90px;}}
	& .wishlist-popover{margin-right:10px;}
	}
	
}


/**** Quantity Counter ***/

.product-container{  position:relative; z-index:0;
		& .btn-default{ border-color: #ccc; padding: 8px 15px; height: 40px; line-height: 23px; color: #999999; font-size: 11px;
			& :hover{color: #fff}
			& .glyphicon-minus{ opacity: 1; color: #008FC5;}
		}
	& .form-control{border-color: #ccc; border-right-width: 0; color:@secondaryColor3; font-family:@baseFontGothicMedium; padding: 8px 0px; height: 40px; font-size: 15px; line-height: 44px; text-align: center; background-color: #fff; box-shadow: none;}
	& .btn-primary{height: 40px; text-transform:inherit; font-size:@baseFontSize; font-family:@baseFontGothicMedium;}	
}

 /*****Vertical tabbed section****/
.verticletab-section{margin:0px 0px 20px; padding: 20px 0; background: @baseContainer;}
.verticaltab {background: @baseContainer;
	.nav-stacked {
		border-top: 5px solid #0099cb;
		li>a {
			background: #ebebeb;
			color: #444444;
			font-size: 16px;
		}
		li.active>a {
			background: @primaryLightBtn;
			color: @baseContainer;
			&:after {
				border-bottom: 22px solid transparent;
				border-left: 0;
				border-left: 12px solid @primaryLightBtn;
				border-top: 22px solid transparent;
				content: '';
				left: 100%;
				margin-top: -22px;
				position: absolute;
				top: 50%;
			}
		}
		.open {
			.dropdown-menu {
				background-color: transparent;
				border: 0 none;
				box-shadow: none;
				display: block;
				float: none;
				margin-top: 0;
				padding: 0;
				position: static;
				width: auto;
			}
		}
		li {
			.dropdown-menu {
				li {
					a {
						background: @baseContainer;
						white-space: inherit;
					}
				}
				li.active {
					a {
						background: none;
						color: @primaryLightBtn;
						&:after {
							border:none;
						}
					}
				}
			}
		}
	}
	.tab-pane {
		padding: 0 0 0 15px;
		.heading {
			margin:0 0px 15px;
		}
	}
}
.internal-heading {
	color: #002f5f;
	font-size: 18px;
}


/********Category page Style***********/

.shop-by-wrapper {
	background-color: @primaryButtonText;
	
	margin-bottom: 30px;
	width: 100%;
	.shop-by-category-slider{ padding:0 0px;}
	h2 {
		color:@primaryColor1 ;
		font-size: 15px;
		font-family:@baseFontGothicMedium;
		margin: 0 0 15px 0;
		position: relative;
		text-align: center;
		span {
			background-color: @primaryButtonText;
			padding: 0 15px;
			position: relative;
			z-index:2;
		}
		&:before {
			background-color: @secondaryColor1;
			content: " ";
			height: 1px;
			position: absolute;
			right: 20px;
			top: 10px;
			width: 50%;
			z-index:1;
		}
		&:after {
			background-color: @secondaryColor1;
			content: " ";
			height: 1px;
			left: 20px;
			position: absolute;
			top: 10px;
			width: 50%;
			z-index:1;
		}
	}
	.owl-item {
		.item {
			text-align: center;
		}
	}
	.owl-item>.item>a {
		color: @secondaryColor3;
		text-align: center;
		font-family:@baseFontGothicMedium;
	}

}
.shop-by-brand-slider{
	padding:0 0px; position:relative;
}
/* NUTRILITE Product*/
.category-product-list{padding:25px 0px; position:relative;

	& .product-name{font-size:15px;}
	& .product-price li{padding:5px 0px; width:47%;}
	& .product-price li.pvlist{width:100%;}
	& .product-title{ padding: 5px 0px;
	& .item-code{ color:#56565a; font-size:@baseFontSize - 1px;}

}
& .form-control{background-color: #fff; border-color: @secondaryColor1; border-right-width: 0; box-shadow: none; color: @secondaryColor3; font-family:@baseFontGothicMedium;  font-size: @baseFontSize;  height: 40px; line-height: 44px;
    padding: 8px 0; text-align: center;}
& .btn-default {border-color: #ccc; color: #999999; font-size: @baseFontSize - 4px; height: 40px; line-height: 23px; padding: 8px 15px;}
& .btn-primary {font-family: @baseFontGothicMedium; font-size:@baseFontSize; height: 40px; text-transform: inherit;}
& .btn-default{
& .glyphicon-minus {color: #008fc5;opacity: 1;}	
}
.nutriline-thumb{width:100%; text-align:center; border:solid 1px #ccc;
& img{max-width:100%;}
}
.item{margin:0 9px;}
}
.view-more-block{ padding:25px 0; text-align:center;
& .btn-default{font-size:@baseFontSize + 1px; font-family: @baseFontGothicMedium; line-height:27px; text-transform:uppercase;}
}





.category-banner {
	img {
		width: 100%;
	}
}
.shop-by-category-container {
	border-bottom: 2px solid #f2f2f2;
	margin-bottom:20px;
	padding: 20px 0;
	width: 100%;
}
.shop-by-brand-container {
	padding: 10px 0;
	width: 100%;
}
.category-content-tabs {
	margin-bottom: 30px;
	.tab-content {
		background-color: @primaryButtonText;
		padding: 12px;
		.tab-pane {
			
			width: 100%;
		}
		h2 {
			margin: 0;
		}
	}
	
}

.ctgry-tabs-left-banner {
	
	position: relative;
	
	img {
		
		width: 100%;
	}
	.view-more-btn {
		bottom: 0;
		min-width: 120px;
		position: absolute;
		right: 0; background:@primaryLightBtn; font-size:@baseFontSize; height:40px; margin-bottom:0;
	}
}
.ctgry-tabs-left-view-more-details {
	display: none;
	position: relative;
	width: 100%;
	.hide-btn {
		bottom: 0;
		min-width: 120px;
		position: absolute;
		right: 0; background:@primaryLightBtn; font-size:@baseFontSize; height:40px; margin-bottom:0;
	}
	img {
		width: 100%;
	}
}
.ctgry-tabs-right-banner {
	float: right;
	width: 299px;
}
.bestsellers-products-section {
	background-color: #ebebeb;
	margin: 0;
	padding: 30px 0;
	position: relative;
	width: 100%;
}
.section-title {
	display: block;
	margin-bottom: 12px;
	h1 {
		color: #002f5f;
		font-size: 32px;
		margin: 0;
		padding: 0;
	}
}
.best-sellers-products-carousel {
	.owl-wrapper {
		.item {
			margin: 0 5px;
		}
	}
	
}
/* Category content Tabs style end */

/* Category Hightlights section style start */
.highlights-section{float: left;width: 100%;margin-bottom: 20px;}
/* Category Hightlights section style end */




/*Product Listing page */



.ecommerce-pagination {
	background:@baseContainer;
	box-shadow:0 2px 2px -1px @color2;
	padding:10px 15px;
	.pagination-section {
		border-top:0;
		margin:0;
		padding:0;
	}
}
.top-filter {
	background:@baseContainer;
	box-shadow:0 2px 2px -1px @color2;
	color:@tableTdFontColor;
	font-size:14px;
	margin-bottom:10px;
	padding:15px 15px;
	.btn-default {
		border-color:@secondaryColor1;
		color:@tableTdFontColor;
		font-size:13px;
		height:40px;
		padding:8px 10px;
	}
	input.form-control {
		border-color:@secondaryColor1;
		box-shadow: none;
		color:@tableTdFontColor;
		font-size:14px;
		height:40px;
	}
	& .radio-inline{font-size:@baseFontSize - 1px; font-family:@baseFontGothicMedium;}
	& .radio{margin:0;}
}
select.form-control {
	border-color:@secondaryColor1;
	box-shadow: none;
	color:@tableTdFontColor;
	font-size:14px;
	height:40px;
}
textarea.form-control {
	border-color:@secondaryColor1;
	box-shadow: none;
	color:@tableTdFontColor;
	font-size:14px;
	height:40px;
}
.input-group.search {
	margin-right: 15px;
	width:225px;
}
.input-group.ascending {
	margin-left: 10px;
	width:220px;
}
.input-group.ascending-btn {
	margin-right:20px;
}
.input-group.page-no {
	margin:0 10px;
	width: 80px;
}
.sort-group {
	display:inline-block;
}
.page-col {
	display:inline-block;
}
.full-height {
	display:flex;
	.col-left-full{box-shadow:0 2px 2px -1px @color2; margin:0  5px; background:@baseContainer; border-top: 5px solid #008fc5;}
	.vertical-left-menus { 
		
		.panel-group>ul {
			
			height:100%; border-top:none; padding:15px 5px;
			
		}
	}
}
.pro-fl-open {  margin-right: 0;
	.panel-group>ul>li {
		.panel-collapse>.panel-body {
			padding:10px 0;
			ul {
				li {
					font-family:FranklinGothic-Medium; cursor:pointer; margin:3px 0;
					.filter-pro {
						padding:0px 15px;
						input {
							display:none;
						}
					}
					
				}
				li.clicked{color:@primaryColor2}
			}
		}
	}
	.panel-title a {
		font-size:15px;
	}
}
.pro-fl-open.vertical-left-menus {
	.panel-group>ul>li {
		.panel-default>.panel-heading {
			.panel-title {
				a[aria-expanded="true"] {
					background:inherit;
					color:@baseTextColor;
				}
				a[aria-expanded="true"]{& .glyphicon{color:@primaryColor1;}
					
				}
			}
		}
	}

}
.filter-title{color: #002c5f; font-family: "FranklinGothic-Medium"; font-weight: normal;font-size:20px;  margin:15px 0 0; padding-left:10px;}

.product-list-view {
	display:none;
}
/* Brand banner */

.brand-banner{margin-bottom:40px;}

/* Shop finder */
.shop-finder-search{box-shadow:@box-shadow; background-color:@baseContainer; 
& .shop-search{padding:16px 20px;
& .btn{padding:8px 15px;}
& .col-title{padding:11px 0; color:@secondaryColor3;}
& .disclaimer{font-size:@baseFontSize - 1px; color:@secondaryColor2; display:block; padding-top:4px;}
& .btn-default{ border-color:#919295; border-left:0;}
& .form-control{font-size:@baseFontSize - 1px; color:@baseTextColor; font-family:@baseFontFamily;}
}
& .shop-search-result{padding:16px 20px; border-top:solid 1px #bbbbbb;}
& .product-title{border-bottom:none; padding:0 10px;
& .item-code{color:#56565a; font-size:@baseFontSize - 1px;}
}
& .product-price li{width:130px;}
& .product-image{text-align:center;
& img{ border:solid 1px #e7e7e7;}
}

} 
.result-msg{padding-top:30px;
& p{margin-bottom:0;}
}



.shop-accordion-group{
& h5{ font-weight:normal; padding: 0 5px 0 15px; font-family:@baseFontGothicMedium; color:@titleColor; margin-bottom: 15px; margin-top: 30px;}
& .panel-default.panel{ border-radius:0; margin-top: 3px;  border:none; box-shadow:0 0 1px #ccc; background-color:@baseContainer;
& .panel-body{padding:15px 20px; border-top: 1px solid #ccc;}
}
& .panel-default > .panel-heading{background:none; padding:16px 20px;}
& .panel-heading{
& .panel-title{position:relative;} 
& a.accordion-toggle{ font-size:@baseFontSize + 3px; font-family:@baseFontFamily; text-decoration:none; color: @baseTextColor; padding: 0;}
& a:focus{outline:none}
& .indicator{ color:@secondaryColor2;}
& .wishlist-popover{ position: absolute; right: 35px; top: 0px; padding: 2px; color:@secondaryColor2; text-decoration:none;}
& .wishlist-popover.added{color:@primaryColor2;}
}

}
/* Second level Accordian */
.all-shop-result-block{
& .pannel-repeat{ box-shadow:0 2px 2px -1px #adadad; margin-bottom:3px; background:#ededed;
& .panel-heading{padding:0;}
& a.accordion-toggle{padding:15px 15px; background:@secondaryColor2; color:@primaryButtonText; font-size:@baseFontSize; font-family:@baseFontGothicMedium;}
& .panel-heading{& .indicator{color:@primaryButtonText;}}
.panel-title {
				a[aria-expanded="true"] {
					background:#EDEDED;
					color:#008fc5;
				}
				a[aria-expanded="true"]{& .glyphicon{color:#999999;}
					
				}
			}


			
}
& .input-group.ascending{ width:180px;}
}

.add-block{ margin-bottom:15px;
& .icon-col{display:inline-block; margin-right:10px;
& .icon{font-size:@baseFontSize + 5px; color:@secondaryColor2;}
}
& .text-col{display:inline-block; vertical-align:top; line-height:20px; font-family:@baseFontGothicMedium;}
& .phone-custom{color:@primaryColor1;}
& label{display:block; padding:0; margin-bottom:0; font-family:@baseFontFamily;}
}







